<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>update-user-pool — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="cognito-idp" href="index.html">
    <link rel="next" title="update-user-pool-client" href="update-user-pool-client.html">
    <link rel="prev" title="update-user-attributes" href="update-user-attributes.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="update-user-pool">
<span id="cli-aws-cognito-idp-update-user-pool"></span><h1>update-user-pool<a class="headerlink" href="#update-user-pool" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Updates the specified user pool with the specified attributes. You can get a list of the current user pool settings with .</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you don't provide a value for an attribute, it will be set to the default value.</p>
</div>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/cognito-idp-2016-04-18/UpdateUserPool">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  update-user-pool
--user-pool-id &lt;value&gt;
[--policies &lt;value&gt;]
[--lambda-config &lt;value&gt;]
[--auto-verified-attributes &lt;value&gt;]
[--sms-verification-message &lt;value&gt;]
[--email-verification-message &lt;value&gt;]
[--email-verification-subject &lt;value&gt;]
[--verification-message-template &lt;value&gt;]
[--sms-authentication-message &lt;value&gt;]
[--mfa-configuration &lt;value&gt;]
[--device-configuration &lt;value&gt;]
[--email-configuration &lt;value&gt;]
[--sms-configuration &lt;value&gt;]
[--user-pool-tags &lt;value&gt;]
[--admin-create-user-config &lt;value&gt;]
[--user-pool-add-ons &lt;value&gt;]
[--account-recovery-setting &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--user-pool-id</span></tt> (string)</p>
<blockquote>
<div>The user pool ID for the user pool you want to update.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--policies</span></tt> (structure)</p>
<blockquote>
<div>A container with the policies you wish to update in a user pool.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>PasswordPolicy={MinimumLength=integer,RequireUppercase=boolean,RequireLowercase=boolean,RequireNumbers=boolean,RequireSymbols=boolean,TemporaryPasswordValidityDays=integer}</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"PasswordPolicy"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"MinimumLength"</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
    <span class="s2">"RequireUppercase"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
    <span class="s2">"RequireLowercase"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
    <span class="s2">"RequireNumbers"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
    <span class="s2">"RequireSymbols"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
    <span class="s2">"TemporaryPasswordValidityDays"</span><span class="p">:</span> <span class="n">integer</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--lambda-config</span></tt> (structure)</p>
<blockquote>
<div>The AWS Lambda configuration information from the request to update the user pool.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">PreSignUp</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">CustomMessage</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">PostConfirmation</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">PreAuthentication</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">PostAuthentication</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">DefineAuthChallenge</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">CreateAuthChallenge</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">VerifyAuthChallengeResponse</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">PreTokenGeneration</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">UserMigration</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"PreSignUp"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"CustomMessage"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"PostConfirmation"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"PreAuthentication"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"PostAuthentication"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"DefineAuthChallenge"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"CreateAuthChallenge"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"VerifyAuthChallengeResponse"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"PreTokenGeneration"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"UserMigration"</span><span class="p">:</span> <span class="s2">"string"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--auto-verified-attributes</span></tt> (list)</p>
<blockquote>
<div>The attributes that are automatically verified when the Amazon Cognito service makes a request to update user pools.</div>
</blockquote>
<p>Syntax:</p>
<div class="highlight-python">
<pre>"string" "string" ...

Where valid values are:
  phone_number
  email</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--sms-verification-message</span></tt> (string)</p>
<blockquote>
<div>A container with information about the SMS verification message.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--email-verification-message</span></tt> (string)</p>
<blockquote>
<div>The contents of the email verification message.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--email-verification-subject</span></tt> (string)</p>
<blockquote>
<div>The subject of the email verification message.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--verification-message-template</span></tt> (structure)</p>
<blockquote>
<div>The template for verification messages.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">SmsMessage</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">EmailMessage</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">EmailSubject</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">EmailMessageByLink</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">EmailSubjectByLink</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">DefaultEmailOption</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"SmsMessage"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"EmailMessage"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"EmailSubject"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"EmailMessageByLink"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"EmailSubjectByLink"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"DefaultEmailOption"</span><span class="p">:</span> <span class="s2">"CONFIRM_WITH_LINK"</span><span class="o">|</span><span class="s2">"CONFIRM_WITH_CODE"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--sms-authentication-message</span></tt> (string)</p>
<blockquote>
<div>The contents of the SMS authentication message.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--mfa-configuration</span></tt> (string)</p>
<blockquote>
<div>
<p>Can be one of the following values:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">OFF</span></tt> - MFA tokens are not required and cannot be specified during user registration.</li>
<li>
<tt class="docutils literal"><span class="pre">ON</span></tt> - MFA tokens are required for all user registrations. You can only specify required when you are initially creating a user pool.</li>
<li>
<tt class="docutils literal"><span class="pre">OPTIONAL</span></tt> - Users have the option when registering to create an MFA token.</li>
</ul>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">OFF</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ON</span></tt></li>
<li><tt class="docutils literal"><span class="pre">OPTIONAL</span></tt></li>
</ul>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--device-configuration</span></tt> (structure)</p>
<blockquote>
<div>Device configuration.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">ChallengeRequiredOnNewDevice</span><span class="o">=</span><span class="n">boolean</span><span class="p">,</span><span class="n">DeviceOnlyRememberedOnUserPrompt</span><span class="o">=</span><span class="n">boolean</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"ChallengeRequiredOnNewDevice"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
  <span class="s2">"DeviceOnlyRememberedOnUserPrompt"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--email-configuration</span></tt> (structure)</p>
<blockquote>
<div>Email configuration.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">SourceArn</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">ReplyToEmailAddress</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">EmailSendingAccount</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">From</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">ConfigurationSet</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"SourceArn"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"ReplyToEmailAddress"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"EmailSendingAccount"</span><span class="p">:</span> <span class="s2">"COGNITO_DEFAULT"</span><span class="o">|</span><span class="s2">"DEVELOPER"</span><span class="p">,</span>
  <span class="s2">"From"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"ConfigurationSet"</span><span class="p">:</span> <span class="s2">"string"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--sms-configuration</span></tt> (structure)</p>
<blockquote>
<div>SMS configuration.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">SnsCallerArn</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">ExternalId</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"SnsCallerArn"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"ExternalId"</span><span class="p">:</span> <span class="s2">"string"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--user-pool-tags</span></tt> (map)</p>
<blockquote>
<div>The tag keys and values to assign to the user pool. A tag is a label that you can use to categorize and manage user pools in different ways, such as by purpose, owner, environment, or other criteria.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">KeyName1</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">KeyName2</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>{"string": "string"
  ...}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--admin-create-user-config</span></tt> (structure)</p>
<blockquote>
<div>The configuration for <tt class="docutils literal"><span class="pre">AdminCreateUser</span></tt> requests.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>AllowAdminCreateUserOnly=boolean,UnusedAccountValidityDays=integer,InviteMessageTemplate={SMSMessage=string,EmailMessage=string,EmailSubject=string}</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"AllowAdminCreateUserOnly"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="p">,</span>
  <span class="s2">"UnusedAccountValidityDays"</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
  <span class="s2">"InviteMessageTemplate"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"SMSMessage"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
    <span class="s2">"EmailMessage"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
    <span class="s2">"EmailSubject"</span><span class="p">:</span> <span class="s2">"string"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--user-pool-add-ons</span></tt> (structure)</p>
<blockquote>
<div>Used to enable advanced security risk detection. Set the key <tt class="docutils literal"><span class="pre">AdvancedSecurityMode</span></tt> to the value "AUDIT".</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">AdvancedSecurityMode</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"AdvancedSecurityMode"</span><span class="p">:</span> <span class="s2">"OFF"</span><span class="o">|</span><span class="s2">"AUDIT"</span><span class="o">|</span><span class="s2">"ENFORCED"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--account-recovery-setting</span></tt> (structure)</p>
<blockquote>
<div>Use this setting to define which verified available method a user can use to recover their password when they call <tt class="docutils literal"><span class="pre">ForgotPassword</span></tt> . It allows you to define a preferred method when a user has more than one method available. With this setting, SMS does not qualify for a valid password recovery mechanism if the user also has SMS MFA enabled. In the absence of this setting, Cognito uses the legacy behavior to determine the recovery method where SMS is preferred over email.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>RecoveryMechanisms=[{Priority=integer,Name=string},{Priority=integer,Name=string}]</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>{
  "RecoveryMechanisms": [
    {
      "Priority": integer,
      "Name": "verified_email"|"verified_phone_number"|"admin_only"
    }
    ...
  ]
}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>To update a user pool</strong></p>
<p>This example adds tags to a user pool.</p>
<p>Command:</p>
<div class="highlight-python">
<pre>aws cognito-idp update-user-pool --user-pool-id us-west-2_aaaaaaaaa --user-pool-tags Team=Blue,Area=West</pre>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>None</p>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
