<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>create-job — AWS CLI 1.16.298 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.298',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.298 Command Reference" href="../../index.html">
    <link rel="up" title="importexport" href="index.html">
    <link rel="next" title="get-shipping-label" href="get-shipping-label.html">
    <link rel="prev" title="cancel-job" href="cancel-job.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="create-job">
<span id="cli-aws-importexport-create-job"></span><h1>create-job<a class="headerlink" href="#create-job" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>This operation initiates the process of scheduling an upload or download of your data. You include in the request a manifest that describes the data transfer specifics. The response to the request includes a job ID, which you can use in other operations, a signature that you use to identify your storage device, and the address where you should ship your storage device.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/importexport-2010-06-01/CreateJob">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  create-job
--job-type &lt;value&gt;
--manifest &lt;value&gt;
[--manifest-addendum &lt;value&gt;]
--validate-only | --no-validate-only
[--api-version &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--job-type</span></tt> (string)
Specifies whether the job to initiate is an import or export job.</p>
<blockquote>
<div>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Import</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Export</span></tt></li>
</ul>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--manifest</span></tt> (string)
The UTF-8 encoded text of the manifest file.</p>
<p><tt class="docutils literal"><span class="pre">--manifest-addendum</span></tt> (string)
For internal use only.</p>
<p><tt class="docutils literal"><span class="pre">--validate-only</span></tt> | <tt class="docutils literal"><span class="pre">--no-validate-only</span></tt> (boolean)
Validate the manifest and parameter values in the request but do not actually create a job.</p>
<p><tt class="docutils literal"><span class="pre">--api-version</span></tt> (string)
Specifies the version of the client tool.</p>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p>The following command creates an import job from a manifest file:</p>
<div class="highlight-python">
<pre>aws importexport create-job --job-type import --manifest file://manifest --no-validate-only</pre>
</div>
<p>The file <tt class="docutils literal"><span class="pre">manifest</span></tt> is a YAML formatted text file in the current directory with the following content:</p>
<div class="highlight-python">
<pre>manifestVersion: 2.0;
returnAddress:
name: Jane Roe
company: Example Corp.
street1: 123 Any Street
city: Anytown
stateOrProvince: WA
postalCode: 91011-1111
phoneNumber: 206-555-1111
country: USA
deviceId: 49382
eraseDevice: yes
notificationEmail: john.doe@example.com;jane.roe@example.com
bucket: myBucket</pre>
</div>
<p>For more information on the manifest file format, see <a class="reference external" href="http://docs.aws.amazon.com/AWSImportExport/latest/DG/ImportManifestFile.html">Creating Import Manifests</a> in the <em>AWS Import/Export Developer Guide</em>.</p>
<p>You can also pass the manifest as a string in quotes:</p>
<div class="highlight-python">
<pre>aws importexport create-job --job-type import --manifest 'manifestVersion: 2.0;
 returnAddress:
 name: Jane Roe
 company: Example Corp.
 street1: 123 Any Street
 city: Anytown
 stateOrProvince: WA
 postalCode: 91011-1111
 phoneNumber: 206-555-1111
 country: USA
 deviceId: 49382
 eraseDevice: yes
 notificationEmail: john.doe@example.com;jane.roe@example.com
 bucket: myBucket'</pre>
</div>
<p>For information on quoting string arguments and using files, see <a class="reference external" href="http://docs.aws.amazon.com/cli/latest/userguide/cli-using-param.html">Specifying Parameter Values</a> in the <em>AWS CLI User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>JobId -&gt; (string)</p>
<blockquote>
<div>A unique identifier which refers to a particular job.</div>
</blockquote>
<p>JobType -&gt; (string)</p>
<blockquote>
<div>Specifies whether the job to initiate is an import or export job.</div>
</blockquote>
<p>Signature -&gt; (string)</p>
<blockquote>
<div>An encrypted code used to authenticate the request and response, for example, "DV+TpDfx1/TdSE9ktyK9k/bDTVI=". Only use this value is you want to create the signature file yourself. Generally you should use the SignatureFileContents value.</div>
</blockquote>
<p>SignatureFileContents -&gt; (string)</p>
<blockquote>
<div>The actual text of the SIGNATURE file to be written to disk.</div>
</blockquote>
<p>WarningMessage -&gt; (string)</p>
<blockquote>
<div>An optional message notifying you of non-fatal issues with the job, such as use of an incompatible Amazon S3 bucket name.</div>
</blockquote>
<p>ArtifactList -&gt; (list)</p>
<blockquote>
<div>
<p>A collection of artifacts.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>A discrete item that contains the description and URL of an artifact (such as a PDF).</p>
<p>Description -&gt; (string)</p>
<blockquote>
<div>The associated description for this object.</div>
</blockquote>
<p>URL -&gt; (string)</p>
<blockquote>
<div>The URL for a given Artifact.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
