<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>create-server — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="transfer" href="index.html">
    <link rel="next" title="create-user" href="create-user.html">
    <link rel="prev" title="transfer" href="index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="create-server">
<span id="cli-aws-transfer-create-server"></span><h1>create-server<a class="headerlink" href="#create-server" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Instantiates an autoscaling virtual server based on Secure File Transfer Protocol (SFTP) in AWS. When you make updates to your server or when you work with users, use the service-generated <tt class="docutils literal"><span class="pre">ServerId</span></tt> property that is assigned to the newly created server.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/transfer-2018-11-05/CreateServer">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  create-server
[--endpoint-details &lt;value&gt;]
[--endpoint-type &lt;value&gt;]
[--host-key &lt;value&gt;]
[--identity-provider-details &lt;value&gt;]
[--identity-provider-type &lt;value&gt;]
[--logging-role &lt;value&gt;]
[--tags &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--endpoint-details</span></tt> (structure)</p>
<blockquote>
<div>The virtual private cloud (VPC) endpoint settings that you want to configure for your SFTP server. This parameter is required when you specify a value for the <tt class="docutils literal"><span class="pre">EndpointType</span></tt> parameter.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">VpcEndpointId</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"VpcEndpointId"</span><span class="p">:</span> <span class="s2">"string"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--endpoint-type</span></tt> (string)</p>
<blockquote>
<div>
<p>The type of VPC endpoint that you want your SFTP server to connect to. If you connect to a VPC endpoint, your SFTP server isn't accessible over the public internet.</p>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">PUBLIC</span></tt></li>
<li><tt class="docutils literal"><span class="pre">VPC_ENDPOINT</span></tt></li>
</ul>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--host-key</span></tt> (string)</p>
<blockquote>
<div>
<p>The RSA private key as generated by the <tt class="docutils literal"><span class="pre">ssh-keygen</span> <span class="pre">-N</span> <span class="pre">""</span> <span class="pre">-f</span> <span class="pre">my-new-server-key</span></tt> command.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you aren't planning to migrate existing users from an existing SFTP server to a new AWS SFTP server, don't update the host key. Accidentally changing a server's host key can be disruptive.</p>
</div>
<p>For more information, see "<a class="reference external" href="https://alpha-docs-aws.amazon.com/transfer/latest/userguide/configuring-servers.html#change-host-key">https://alpha-docs-aws.amazon.com/transfer/latest/userguide/configuring-servers.html#change-host-key</a>" in the <em>AWS SFTP User Guide.</em></p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--identity-provider-details</span></tt> (structure)</p>
<blockquote>
<div>This parameter is required when the <tt class="docutils literal"><span class="pre">IdentityProviderType</span></tt> is set to <tt class="docutils literal"><span class="pre">API_GATEWAY</span></tt> . Accepts an array containing all of the information required to call a customer-supplied authentication API, including the API Gateway URL. This property is not required when the <tt class="docutils literal"><span class="pre">IdentityProviderType</span></tt> is set to <tt class="docutils literal"><span class="pre">SERVICE_MANAGED</span></tt> .</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">Url</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">InvocationRole</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"Url"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"InvocationRole"</span><span class="p">:</span> <span class="s2">"string"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--identity-provider-type</span></tt> (string)</p>
<blockquote>
<div>
<p>Specifies the mode of authentication for the SFTP server. The default value is <tt class="docutils literal"><span class="pre">SERVICE_MANAGED</span></tt> , which allows you to store and access SFTP user credentials within the AWS Transfer for SFTP service. Use the <tt class="docutils literal"><span class="pre">API_GATEWAY</span></tt> value to integrate with an identity provider of your choosing. The <tt class="docutils literal"><span class="pre">API_GATEWAY</span></tt> setting requires you to provide an API Gateway endpoint URL to call for authentication using the <tt class="docutils literal"><span class="pre">IdentityProviderDetails</span></tt> parameter.</p>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SERVICE_MANAGED</span></tt></li>
<li><tt class="docutils literal"><span class="pre">API_GATEWAY</span></tt></li>
</ul>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--logging-role</span></tt> (string)</p>
<blockquote>
<div>A value that allows the service to write your SFTP users' activity to your Amazon CloudWatch logs for monitoring and auditing purposes.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--tags</span></tt> (list)</p>
<blockquote>
<div>Key-value pairs that can be used to group and search for servers.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>Key=string,Value=string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>[
  {
    "Key": "string",
    "Value": "string"
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>ServerId -&gt; (string)</p>
<blockquote>
<div>The service-assigned ID of the SFTP server that is created.</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
