<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>restore-table-from-cluster-snapshot — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="redshift" href="index.html">
    <link rel="next" title="revoke-cluster-security-group-ingress" href="revoke-cluster-security-group-ingress.html">
    <link rel="prev" title="restore-from-cluster-snapshot" href="restore-from-cluster-snapshot.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="restore-table-from-cluster-snapshot">
<span id="cli-aws-redshift-restore-table-from-cluster-snapshot"></span><h1>restore-table-from-cluster-snapshot<a class="headerlink" href="#restore-table-from-cluster-snapshot" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Creates a new table from a table in an Amazon Redshift cluster snapshot. You must create the new table within the Amazon Redshift cluster that the snapshot was taken from.</p>
<p>You cannot use <tt class="docutils literal"><span class="pre">RestoreTableFromClusterSnapshot</span></tt> to restore a table with the same name as an existing table in an Amazon Redshift cluster. That is, you cannot overwrite an existing table in a cluster with a restored table. If you want to replace your original table with a new, restored table, then rename or drop your original table before you call <tt class="docutils literal"><span class="pre">RestoreTableFromClusterSnapshot</span></tt> . When you have renamed your original table, then you can pass the original name of the table as the <tt class="docutils literal"><span class="pre">NewTableName</span></tt> parameter value in the call to <tt class="docutils literal"><span class="pre">RestoreTableFromClusterSnapshot</span></tt> . This way, you can replace the original table with the table created from the snapshot.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/redshift-2012-12-01/RestoreTableFromClusterSnapshot">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  restore-table-from-cluster-snapshot
--cluster-identifier &lt;value&gt;
--snapshot-identifier &lt;value&gt;
--source-database-name &lt;value&gt;
[--source-schema-name &lt;value&gt;]
--source-table-name &lt;value&gt;
[--target-database-name &lt;value&gt;]
[--target-schema-name &lt;value&gt;]
--new-table-name &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--cluster-identifier</span></tt> (string)</p>
<blockquote>
<div>The identifier of the Amazon Redshift cluster to restore the table to.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--snapshot-identifier</span></tt> (string)</p>
<blockquote>
<div>The identifier of the snapshot to restore the table from. This snapshot must have been created from the Amazon Redshift cluster specified by the <tt class="docutils literal"><span class="pre">ClusterIdentifier</span></tt> parameter.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--source-database-name</span></tt> (string)</p>
<blockquote>
<div>The name of the source database that contains the table to restore from.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--source-schema-name</span></tt> (string)</p>
<blockquote>
<div>The name of the source schema that contains the table to restore from. If you do not specify a <tt class="docutils literal"><span class="pre">SourceSchemaName</span></tt> value, the default is <tt class="docutils literal"><span class="pre">public</span></tt> .</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--source-table-name</span></tt> (string)</p>
<blockquote>
<div>The name of the source table to restore from.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--target-database-name</span></tt> (string)</p>
<blockquote>
<div>The name of the database to restore the table to.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--target-schema-name</span></tt> (string)</p>
<blockquote>
<div>The name of the schema to restore the table to.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--new-table-name</span></tt> (string)</p>
<blockquote>
<div>The name of the table to create as a result of the current request.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>TableRestoreStatus -&gt; (structure)</p>
<blockquote>
<div>
<p>Describes the status of a  RestoreTableFromClusterSnapshot operation.</p>
<p>TableRestoreRequestId -&gt; (string)</p>
<blockquote>
<div>The unique identifier for the table restore request.</div>
</blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>
<p>A value that describes the current state of the table restore request.</p>
<p>Valid Values: <tt class="docutils literal"><span class="pre">SUCCEEDED</span></tt> , <tt class="docutils literal"><span class="pre">FAILED</span></tt> , <tt class="docutils literal"><span class="pre">CANCELED</span></tt> , <tt class="docutils literal"><span class="pre">PENDING</span></tt> , <tt class="docutils literal"><span class="pre">IN_PROGRESS</span></tt></p>
</div>
</blockquote>
<p>Message -&gt; (string)</p>
<blockquote>
<div>A description of the status of the table restore request. Status values include <tt class="docutils literal"><span class="pre">SUCCEEDED</span></tt> , <tt class="docutils literal"><span class="pre">FAILED</span></tt> , <tt class="docutils literal"><span class="pre">CANCELED</span></tt> , <tt class="docutils literal"><span class="pre">PENDING</span></tt> , <tt class="docutils literal"><span class="pre">IN_PROGRESS</span></tt> .</div>
</blockquote>
<p>RequestTime -&gt; (timestamp)</p>
<blockquote>
<div>The time that the table restore request was made, in Universal Coordinated Time (UTC).</div>
</blockquote>
<p>ProgressInMegaBytes -&gt; (long)</p>
<blockquote>
<div>The amount of data restored to the new table so far, in megabytes (MB).</div>
</blockquote>
<p>TotalDataInMegaBytes -&gt; (long)</p>
<blockquote>
<div>The total amount of data to restore to the new table, in megabytes (MB).</div>
</blockquote>
<p>ClusterIdentifier -&gt; (string)</p>
<blockquote>
<div>The identifier of the Amazon Redshift cluster that the table is being restored to.</div>
</blockquote>
<p>SnapshotIdentifier -&gt; (string)</p>
<blockquote>
<div>The identifier of the snapshot that the table is being restored from.</div>
</blockquote>
<p>SourceDatabaseName -&gt; (string)</p>
<blockquote>
<div>The name of the source database that contains the table being restored.</div>
</blockquote>
<p>SourceSchemaName -&gt; (string)</p>
<blockquote>
<div>The name of the source schema that contains the table being restored.</div>
</blockquote>
<p>SourceTableName -&gt; (string)</p>
<blockquote>
<div>The name of the source table being restored.</div>
</blockquote>
<p>TargetDatabaseName -&gt; (string)</p>
<blockquote>
<div>The name of the database to restore the table to.</div>
</blockquote>
<p>TargetSchemaName -&gt; (string)</p>
<blockquote>
<div>The name of the schema to restore the table to.</div>
</blockquote>
<p>NewTableName -&gt; (string)</p>
<blockquote>
<div>The name of the table to create as a result of the table restore request.</div>
</blockquote>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
