<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>update-service — AWS CLI 1.16.298 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.298',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.298 Command Reference" href="../../index.html">
    <link rel="up" title="ecs" href="index.html">
    <link rel="next" title="update-service-primary-task-set" href="update-service-primary-task-set.html">
    <link rel="prev" title="update-container-instances-state" href="update-container-instances-state.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="update-service">
<span id="cli-aws-ecs-update-service"></span><h1>update-service<a class="headerlink" href="#update-service" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Modifies the parameters of a service.</p>
<p>For services using the rolling update (<tt class="docutils literal"><span class="pre">ECS</span></tt> ) deployment controller, the desired count, deployment configuration, network configuration, or task definition used can be updated.</p>
<p>For services using the blue/green (<tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> ) deployment controller, only the desired count, deployment configuration, and health check grace period can be updated using this API. If the network configuration, platform version, or task definition need to be updated, a new AWS CodeDeploy deployment should be created. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/codedeploy/latest/APIReference/API_CreateDeployment.html">CreateDeployment</a> in the <em>AWS CodeDeploy API Reference</em> .</p>
<p>For services using an external deployment controller, you can update only the desired count and health check grace period using this API. If the launch type, load balancer, network configuration, platform version, or task definition need to be updated, you should create a new task set. For more information, see  CreateTaskSet .</p>
<p>You can add to or subtract from the number of instantiations of a task definition in a service by specifying the cluster that the service is running in and a new <tt class="docutils literal"><span class="pre">desiredCount</span></tt> parameter.</p>
<p>If you have updated the Docker image of your application, you can create a new task definition with that image and deploy it to your service. The service scheduler uses the minimum healthy percent and maximum percent parameters (in the service's deployment configuration) to determine the deployment strategy.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your updated Docker image uses the same tag as what is in the existing task definition for your service (for example, <tt class="docutils literal"><span class="pre">my_image:latest</span></tt> ), you do not need to create a new revision of your task definition. You can update the service using the <tt class="docutils literal"><span class="pre">forceNewDeployment</span></tt> option. The new tasks launched by the deployment pull the current image/tag combination from your repository when they start.</p>
</div>
<p>You can also update the deployment configuration of a service. When a deployment is triggered by updating the task definition of a service, the service scheduler uses the deployment configuration parameters, <tt class="docutils literal"><span class="pre">minimumHealthyPercent</span></tt> and <tt class="docutils literal"><span class="pre">maximumPercent</span></tt> , to determine the deployment strategy.</p>
<ul class="simple">
<li>If <tt class="docutils literal"><span class="pre">minimumHealthyPercent</span></tt> is below 100%, the scheduler can ignore <tt class="docutils literal"><span class="pre">desiredCount</span></tt> temporarily during a deployment. For example, if <tt class="docutils literal"><span class="pre">desiredCount</span></tt> is four tasks, a minimum of 50% allows the scheduler to stop two existing tasks before starting two new tasks. Tasks for services that do not use a load balancer are considered healthy if they are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state. Tasks for services that use a load balancer are considered healthy if they are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state and the container instance they are hosted on is reported as healthy by the load balancer.</li>
<li>The <tt class="docutils literal"><span class="pre">maximumPercent</span></tt> parameter represents an upper limit on the number of running tasks during a deployment, which enables you to define the deployment batch size. For example, if <tt class="docutils literal"><span class="pre">desiredCount</span></tt> is four tasks, a maximum of 200% starts four new tasks before stopping the four older tasks (provided that the cluster resources required to do this are available).</li>
</ul>
<p>When  UpdateService stops a task during a deployment, the equivalent of <tt class="docutils literal"><span class="pre">docker</span> <span class="pre">stop</span></tt> is issued to the containers running in the task. This results in a <tt class="docutils literal"><span class="pre">SIGTERM</span></tt> and a 30-second timeout, after which <tt class="docutils literal"><span class="pre">SIGKILL</span></tt> is sent and the containers are forcibly stopped. If the container handles the <tt class="docutils literal"><span class="pre">SIGTERM</span></tt> gracefully and exits within 30 seconds from receiving it, no <tt class="docutils literal"><span class="pre">SIGKILL</span></tt> is sent.</p>
<p>When the service scheduler launches new tasks, it determines task placement in your cluster with the following logic:</p>
<ul class="simple">
<li>Determine which of the container instances in your cluster can support your service's task definition (for example, they have the required CPU, memory, ports, and container instance attributes).</li>
<li>By default, the service scheduler attempts to balance tasks across Availability Zones in this manner (although you can choose a different placement strategy):<ul>
<li>Sort the valid container instances by the fewest number of running tasks for this service in the same Availability Zone as the instance. For example, if zone A has one running service task and zones B and C each have zero, valid container instances in either zone B or C are considered optimal for placement.</li>
<li>Place the new service task on a valid container instance in an optimal Availability Zone (based on the previous steps), favoring container instances with the fewest number of running tasks for this service.</li>
</ul>
</li>
</ul>
<p>When the service scheduler stops running tasks, it attempts to maintain balance across the Availability Zones in your cluster using the following logic:</p>
<ul class="simple">
<li>Sort the container instances by the largest number of running tasks for this service in the same Availability Zone as the instance. For example, if zone A has one running service task and zones B and C each have two, container instances in either zone B or C are considered optimal for termination.</li>
<li>Stop the task on a container instance in an optimal Availability Zone (based on the previous steps), favoring container instances with the largest number of running tasks for this service.</li>
</ul>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ecs-2014-11-13/UpdateService">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  update-service
[--cluster &lt;value&gt;]
--service &lt;value&gt;
[--desired-count &lt;value&gt;]
[--task-definition &lt;value&gt;]
[--capacity-provider-strategy &lt;value&gt;]
[--deployment-configuration &lt;value&gt;]
[--network-configuration &lt;value&gt;]
[--platform-version &lt;value&gt;]
[--force-new-deployment | --no-force-new-deployment]
[--health-check-grace-period-seconds &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--cluster</span></tt> (string)</p>
<blockquote>
<div>The short name or full Amazon Resource Name (ARN) of the cluster that your service is running on. If you do not specify a cluster, the default cluster is assumed.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--service</span></tt> (string)</p>
<blockquote>
<div>The name of the service to update.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--desired-count</span></tt> (integer)</p>
<blockquote>
<div>The number of instantiations of the task to place and keep running in your service.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--task-definition</span></tt> (string)</p>
<blockquote>
<div>The <tt class="docutils literal"><span class="pre">family</span></tt> and <tt class="docutils literal"><span class="pre">revision</span></tt> (<tt class="docutils literal"><span class="pre">family:revision</span></tt> ) or full ARN of the task definition to run in your service. If a <tt class="docutils literal"><span class="pre">revision</span></tt> is not specified, the latest <tt class="docutils literal"><span class="pre">ACTIVE</span></tt> revision is used. If you modify the task definition with <tt class="docutils literal"><span class="pre">UpdateService</span></tt> , Amazon ECS spawns a task with the new version of the task definition and then stops an old task after the new version is running.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--capacity-provider-strategy</span></tt> (list)</p>
<blockquote>
<div>
<p>The capacity provider strategy to update the service to use.</p>
<p>If the service is using the default capacity provider strategy for the cluster, the service can be updated to use one or more capacity providers. However, when a service is using a non-default capacity provider strategy, the service cannot be updated to use the cluster's default capacity provider strategy.</p>
</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>capacityProvider=string,weight=integer,base=integer ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>[
  {
    "capacityProvider": "string",
    "weight": integer,
    "base": integer
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--deployment-configuration</span></tt> (structure)</p>
<blockquote>
<div>Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping and starting tasks.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">maximumPercent</span><span class="o">=</span><span class="n">integer</span><span class="p">,</span><span class="n">minimumHealthyPercent</span><span class="o">=</span><span class="n">integer</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"maximumPercent"</span><span class="p">:</span> <span class="n">integer</span><span class="p">,</span>
  <span class="s2">"minimumHealthyPercent"</span><span class="p">:</span> <span class="n">integer</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--network-configuration</span></tt> (structure)</p>
<blockquote>
<div>An object representing the network configuration for a task or service.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>awsvpcConfiguration={subnets=[string,string],securityGroups=[string,string],assignPublicIp=string}</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"awsvpcConfiguration"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"subnets"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"string"</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s2">"securityGroups"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"string"</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s2">"assignPublicIp"</span><span class="p">:</span> <span class="s2">"ENABLED"</span><span class="o">|</span><span class="s2">"DISABLED"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--platform-version</span></tt> (string)</p>
<blockquote>
<div>The platform version on which your tasks in the service are running. A platform version is only specified for tasks using the Fargate launch type. If a platform version is not specified, the <tt class="docutils literal"><span class="pre">LATEST</span></tt> platform version is used by default. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/platform_versions.html">AWS Fargate Platform Versions</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--force-new-deployment</span></tt> | <tt class="docutils literal"><span class="pre">--no-force-new-deployment</span></tt> (boolean)</p>
<blockquote>
<div>Whether to force a new deployment of the service. Deployments are not forced by default. You can use this option to trigger a new deployment with no service definition changes. For example, you can update a service's tasks to use a newer Docker image with the same image/tag combination (<tt class="docutils literal"><span class="pre">my_image:latest</span></tt> ) or to roll Fargate tasks onto a newer platform version.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--health-check-grace-period-seconds</span></tt> (integer)</p>
<blockquote>
<div>The period of time, in seconds, that the Amazon ECS service scheduler should ignore unhealthy Elastic Load Balancing target health checks after a task has first started. This is only valid if your service is configured to use a load balancer. If your service's tasks take a while to start and respond to Elastic Load Balancing health checks, you can specify a health check grace period of up to 2,147,483,647 seconds. During that time, the Amazon ECS service scheduler ignores the Elastic Load Balancing health check status. This grace period can prevent the ECS service scheduler from marking tasks as unhealthy and stopping them before they have time to come up.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>Example 1: To change the task definition used in a service</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">update-service</span></tt> example updates the <tt class="docutils literal"><span class="pre">my-http-service</span></tt> service to use the <tt class="docutils literal"><span class="pre">amazon-ecs-sample</span></tt> task definition.</p>
<div class="highlight-python">
<pre>aws ecs update-service --service my-http-service --task-definition amazon-ecs-sample</pre>
</div>
<p><strong>Example 2: To change the number of tasks in a service</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">update-service</span></tt> example updates the desired task count of the service <tt class="docutils literal"><span class="pre">my-http-service</span></tt> to 3.</p>
<div class="highlight-python">
<pre>aws ecs update-service --service my-http-service --desired-count 3</pre>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/update-service.html">Updating a Service</a> in the <em>Amazon ECS Developer Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>service -&gt; (structure)</p>
<blockquote>
<div>
<p>The full description of your service following the update call.</p>
<p>serviceArn -&gt; (string)</p>
<blockquote>
<div>The ARN that identifies the service. The ARN contains the <tt class="docutils literal"><span class="pre">arn:aws:ecs</span></tt> namespace, followed by the Region of the service, the AWS account ID of the service owner, the <tt class="docutils literal"><span class="pre">service</span></tt> namespace, and then the service name. For example, <tt class="docutils literal"><span class="pre">arn:aws:ecs:region:012345678910:service/my-service</span></tt> .</div>
</blockquote>
<p>serviceName -&gt; (string)</p>
<blockquote>
<div>The name of your service. Up to 255 letters (uppercase and lowercase), numbers, and hyphens are allowed. Service names must be unique within a cluster, but you can have similarly named services in multiple clusters within a Region or across multiple Regions.</div>
</blockquote>
<p>clusterArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the cluster that hosts the service.</div>
</blockquote>
<p>loadBalancers -&gt; (list)</p>
<blockquote>
<div>
<p>A list of Elastic Load Balancing load balancer objects, containing the load balancer name, the container name (as it appears in a container definition), and the container port to access from the load balancer.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Details on the load balancer or load balancers to use with a service or task set.</p>
<p>targetGroupArn -&gt; (string)</p>
<blockquote>
<div>
<p>The full Amazon Resource Name (ARN) of the Elastic Load Balancing target group or groups associated with a service or task set.</p>
<p>A target group ARN is only specified when using an Application Load Balancer or Network Load Balancer. If you are using a Classic Load Balancer this should be omitted.</p>
<p>For services using the <tt class="docutils literal"><span class="pre">ECS</span></tt> deployment controller, you can specify one or multiple target groups. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/register-multiple-targetgroups.html">Registering Multiple Target Groups with a Service</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</p>
<p>For services using the <tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> deployment controller, you are required to define two target groups for the load balancer. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/deployment-type-bluegreen.html">Blue/Green Deployment with CodeDeploy</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your service's task definition uses the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode (which is required for the Fargate launch type), you must choose <tt class="docutils literal"><span class="pre">ip</span></tt> as the target type, not <tt class="docutils literal"><span class="pre">instance</span></tt> , when creating your target groups because tasks that use the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode are associated with an elastic network interface, not an Amazon EC2 instance.</p>
</div>
</div>
</blockquote>
<p>loadBalancerName -&gt; (string)</p>
<blockquote>
<div>
<p>The name of the load balancer to associate with the Amazon ECS service or task set.</p>
<p>A load balancer name is only specified when using a Classic Load Balancer. If you are using an Application Load Balancer or a Network Load Balancer this should be omitted.</p>
</div>
</blockquote>
<p>containerName -&gt; (string)</p>
<blockquote>
<div>The name of the container (as it appears in a container definition) to associate with the load balancer.</div>
</blockquote>
<p>containerPort -&gt; (integer)</p>
<blockquote>
<div>The port on the container to associate with the load balancer. This port must correspond to a <tt class="docutils literal"><span class="pre">containerPort</span></tt> in the task definition the tasks in the service are using. For tasks that use the EC2 launch type, the container instance they are launched on must allow ingress traffic on the <tt class="docutils literal"><span class="pre">hostPort</span></tt> of the port mapping.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>serviceRegistries -&gt; (list)</p>
<blockquote>
<div>
<p>The details of the service discovery registries to assign to this service. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/service-discovery.html">Service Discovery</a> .</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Details of the service registry.</p>
<p>registryArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the service registry. The currently supported service registry is AWS Cloud Map. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/cloud-map/latest/api/API_CreateService.html">CreateService</a> .</div>
</blockquote>
<p>port -&gt; (integer)</p>
<blockquote>
<div>The port value used if your service discovery service specified an SRV record. This field may be used if both the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode and SRV records are used.</div>
</blockquote>
<p>containerName -&gt; (string)</p>
<blockquote>
<div>The container name value, already specified in the task definition, to be used for your service discovery service. If the task definition that your service task specifies uses the <tt class="docutils literal"><span class="pre">bridge</span></tt> or <tt class="docutils literal"><span class="pre">host</span></tt> network mode, you must specify a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination from the task definition. If the task definition that your service task specifies uses the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode and a type SRV DNS record is used, you must specify either a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination or a <tt class="docutils literal"><span class="pre">port</span></tt> value, but not both.</div>
</blockquote>
<p>containerPort -&gt; (integer)</p>
<blockquote>
<div>The port value, already specified in the task definition, to be used for your service discovery service. If the task definition your service task specifies uses the <tt class="docutils literal"><span class="pre">bridge</span></tt> or <tt class="docutils literal"><span class="pre">host</span></tt> network mode, you must specify a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination from the task definition. If the task definition your service task specifies uses the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode and a type SRV DNS record is used, you must specify either a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination or a <tt class="docutils literal"><span class="pre">port</span></tt> value, but not both.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>status -&gt; (string)</p>
<blockquote>
<div>The status of the service. The valid values are <tt class="docutils literal"><span class="pre">ACTIVE</span></tt> , <tt class="docutils literal"><span class="pre">DRAINING</span></tt> , or <tt class="docutils literal"><span class="pre">INACTIVE</span></tt> .</div>
</blockquote>
<p>desiredCount -&gt; (integer)</p>
<blockquote>
<div>The desired number of instantiations of the task definition to keep running on the service. This value is specified when the service is created with  CreateService , and it can be modified with  UpdateService .</div>
</blockquote>
<p>runningCount -&gt; (integer)</p>
<blockquote>
<div>The number of tasks in the cluster that are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state.</div>
</blockquote>
<p>pendingCount -&gt; (integer)</p>
<blockquote>
<div>The number of tasks in the cluster that are in the <tt class="docutils literal"><span class="pre">PENDING</span></tt> state.</div>
</blockquote>
<p>launchType -&gt; (string)</p>
<blockquote>
<div>The launch type on which your service is running. If no value is specified, it will default to <tt class="docutils literal"><span class="pre">EC2</span></tt> . Valid values include <tt class="docutils literal"><span class="pre">EC2</span></tt> and <tt class="docutils literal"><span class="pre">FARGATE</span></tt> . For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_types.html">Amazon ECS Launch Types</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>capacityProviderStrategy -&gt; (list)</p>
<blockquote>
<div>
<p>The capacity provider strategy associated with the service.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>The details of a capacity provider strategy.</p>
<p>capacityProvider -&gt; (string)</p>
<blockquote>
<div>The short name or full Amazon Resource Name (ARN) of the capacity provider.</div>
</blockquote>
<p>weight -&gt; (integer)</p>
<blockquote>
<div>
<p>The <em>weight</em> value designates the relative percentage of the total number of tasks launched that should use the specified capacity provider.</p>
<p>For example, if you have a strategy that contains two capacity providers and both have a weight of <tt class="docutils literal"><span class="pre">1</span></tt> , then when the <tt class="docutils literal"><span class="pre">base</span></tt> is satisfied, the tasks will be split evenly across the two capacity providers. Using that same logic, if you specify a weight of <tt class="docutils literal"><span class="pre">1</span></tt> for <em>capacityProviderA</em> and a weight of <tt class="docutils literal"><span class="pre">4</span></tt> for <em>capacityProviderB</em> , then for every one task that is run using <em>capacityProviderA</em> , four tasks would use <em>capacityProviderB</em> .</p>
</div>
</blockquote>
<p>base -&gt; (integer)</p>
<blockquote>
<div>The <em>base</em> value designates how many tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a <em>base</em> defined.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>platformVersion -&gt; (string)</p>
<blockquote>
<div>The platform version on which to run your service. A platform version is only specified for tasks using the Fargate launch type. If one is not specified, the <tt class="docutils literal"><span class="pre">LATEST</span></tt> platform version is used by default. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/platform_versions.html">AWS Fargate Platform Versions</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>taskDefinition -&gt; (string)</p>
<blockquote>
<div>The task definition to use for tasks in the service. This value is specified when the service is created with  CreateService , and it can be modified with  UpdateService .</div>
</blockquote>
<p>deploymentConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping and starting tasks.</p>
<p>maximumPercent -&gt; (integer)</p>
<blockquote>
<div>
<p>If a service is using the rolling update (<tt class="docutils literal"><span class="pre">ECS</span></tt> ) deployment type, the <strong>maximum percent</strong> parameter represents an upper limit on the number of tasks in a service that are allowed in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> or <tt class="docutils literal"><span class="pre">PENDING</span></tt> state during a deployment, as a percentage of the desired number of tasks (rounded down to the nearest integer), and while any container instances are in the <tt class="docutils literal"><span class="pre">DRAINING</span></tt> state if the service contains tasks using the EC2 launch type. This parameter enables you to define the deployment batch size. For example, if your service has a desired number of four tasks and a maximum percent value of 200%, the scheduler may start four new tasks before stopping the four older tasks (provided that the cluster resources required to do this are available). The default value for maximum percent is 200%.</p>
<p>If a service is using the blue/green (<tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> ) or <tt class="docutils literal"><span class="pre">EXTERNAL</span></tt> deployment types and tasks that use the EC2 launch type, the <strong>maximum percent</strong> value is set to the default value and is used to define the upper limit on the number of the tasks in the service that remain in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state while the container instances are in the <tt class="docutils literal"><span class="pre">DRAINING</span></tt> state. If the tasks in the service use the Fargate launch type, the maximum percent value is not used, although it is returned when describing your service.</p>
</div>
</blockquote>
<p>minimumHealthyPercent -&gt; (integer)</p>
<blockquote>
<div>
<p>If a service is using the rolling update (<tt class="docutils literal"><span class="pre">ECS</span></tt> ) deployment type, the <strong>minimum healthy percent</strong> represents a lower limit on the number of tasks in a service that must remain in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state during a deployment, as a percentage of the desired number of tasks (rounded up to the nearest integer), and while any container instances are in the <tt class="docutils literal"><span class="pre">DRAINING</span></tt> state if the service contains tasks using the EC2 launch type. This parameter enables you to deploy without using additional cluster capacity. For example, if your service has a desired number of four tasks and a minimum healthy percent of 50%, the scheduler may stop two existing tasks to free up cluster capacity before starting two new tasks. Tasks for services that <em>do not</em> use a load balancer are considered healthy if they are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state; tasks for services that <em>do</em> use a load balancer are considered healthy if they are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state and they are reported as healthy by the load balancer. The default value for minimum healthy percent is 100%.</p>
<p>If a service is using the blue/green (<tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> ) or <tt class="docutils literal"><span class="pre">EXTERNAL</span></tt> deployment types and tasks that use the EC2 launch type, the <strong>minimum healthy percent</strong> value is set to the default value and is used to define the lower limit on the number of the tasks in the service that remain in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state while the container instances are in the <tt class="docutils literal"><span class="pre">DRAINING</span></tt> state. If the tasks in the service use the Fargate launch type, the minimum healthy percent value is not used, although it is returned when describing your service.</p>
</div>
</blockquote>
</div>
</blockquote>
<p>taskSets -&gt; (list)</p>
<blockquote>
<div>
<p>Information about a set of Amazon ECS tasks in either an AWS CodeDeploy or an <tt class="docutils literal"><span class="pre">EXTERNAL</span></tt> deployment. An Amazon ECS task set includes details such as the desired number of tasks, how many tasks are running, and whether the task set serves production traffic.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about a set of Amazon ECS tasks in either an AWS CodeDeploy or an <tt class="docutils literal"><span class="pre">EXTERNAL</span></tt> deployment. An Amazon ECS task set includes details such as the desired number of tasks, how many tasks are running, and whether the task set serves production traffic.</p>
<p>id -&gt; (string)</p>
<blockquote>
<div>The ID of the task set.</div>
</blockquote>
<p>taskSetArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the task set.</div>
</blockquote>
<p>serviceArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the service the task set exists in.</div>
</blockquote>
<p>clusterArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the cluster that the service that hosts the task set exists in.</div>
</blockquote>
<p>startedBy -&gt; (string)</p>
<blockquote>
<div>The tag specified when a task set is started. If the task set is created by an AWS CodeDeploy deployment, the <tt class="docutils literal"><span class="pre">startedBy</span></tt> parameter is <tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> . For a task set created for an external deployment, the startedBy field isn't used.</div>
</blockquote>
<p>externalId -&gt; (string)</p>
<blockquote>
<div>
<p>The external ID associated with the task set.</p>
<p>If a task set is created by an AWS CodeDeploy deployment, the <tt class="docutils literal"><span class="pre">externalId</span></tt> parameter contains the AWS CodeDeploy deployment ID.</p>
<p>If a task set is created for an external deployment and is associated with a service discovery registry, the <tt class="docutils literal"><span class="pre">externalId</span></tt> parameter contains the <tt class="docutils literal"><span class="pre">ECS_TASK_SET_EXTERNAL_ID</span></tt> AWS Cloud Map attribute.</p>
</div>
</blockquote>
<p>status -&gt; (string)</p>
<blockquote>
<div>
<p>The status of the task set. The following describes each state:</p>
<blockquote>
<div>PRIMARY</div>
</blockquote>
<p>The task set is serving production traffic.</p>
<blockquote>
<div>ACTIVE</div>
</blockquote>
<p>The task set is not serving production traffic.</p>
<blockquote>
<div>DRAINING</div>
</blockquote>
<p>The tasks in the task set are being stopped and their corresponding targets are being deregistered from their target group.</p>
</div>
</blockquote>
<p>taskDefinition -&gt; (string)</p>
<blockquote>
<div>The task definition the task set is using.</div>
</blockquote>
<p>computedDesiredCount -&gt; (integer)</p>
<blockquote>
<div>The computed desired count for the task set. This is calculated by multiplying the service's <tt class="docutils literal"><span class="pre">desiredCount</span></tt> by the task set's <tt class="docutils literal"><span class="pre">scale</span></tt> percentage. The result is always rounded up. For example, if the computed desired count is 1.2, it rounds up to 2 tasks.</div>
</blockquote>
<p>pendingCount -&gt; (integer)</p>
<blockquote>
<div>The number of tasks in the task set that are in the <tt class="docutils literal"><span class="pre">PENDING</span></tt> status during a deployment. A task in the <tt class="docutils literal"><span class="pre">PENDING</span></tt> state is preparing to enter the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state. A task set enters the <tt class="docutils literal"><span class="pre">PENDING</span></tt> status when it launches for the first time or when it is restarted after being in the <tt class="docutils literal"><span class="pre">STOPPED</span></tt> state.</div>
</blockquote>
<p>runningCount -&gt; (integer)</p>
<blockquote>
<div>The number of tasks in the task set that are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> status during a deployment. A task in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> state is running and ready for use.</div>
</blockquote>
<p>createdAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the task set was created.</div>
</blockquote>
<p>updatedAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the task set was last updated.</div>
</blockquote>
<p>launchType -&gt; (string)</p>
<blockquote>
<div>The launch type the tasks in the task set are using. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_types.html">Amazon ECS Launch Types</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>capacityProviderStrategy -&gt; (list)</p>
<blockquote>
<div>
<p>The capacity provider strategy associated with the task set.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>The details of a capacity provider strategy.</p>
<p>capacityProvider -&gt; (string)</p>
<blockquote>
<div>The short name or full Amazon Resource Name (ARN) of the capacity provider.</div>
</blockquote>
<p>weight -&gt; (integer)</p>
<blockquote>
<div>
<p>The <em>weight</em> value designates the relative percentage of the total number of tasks launched that should use the specified capacity provider.</p>
<p>For example, if you have a strategy that contains two capacity providers and both have a weight of <tt class="docutils literal"><span class="pre">1</span></tt> , then when the <tt class="docutils literal"><span class="pre">base</span></tt> is satisfied, the tasks will be split evenly across the two capacity providers. Using that same logic, if you specify a weight of <tt class="docutils literal"><span class="pre">1</span></tt> for <em>capacityProviderA</em> and a weight of <tt class="docutils literal"><span class="pre">4</span></tt> for <em>capacityProviderB</em> , then for every one task that is run using <em>capacityProviderA</em> , four tasks would use <em>capacityProviderB</em> .</p>
</div>
</blockquote>
<p>base -&gt; (integer)</p>
<blockquote>
<div>The <em>base</em> value designates how many tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a <em>base</em> defined.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>platformVersion -&gt; (string)</p>
<blockquote>
<div>The platform version on which the tasks in the task set are running. A platform version is only specified for tasks using the Fargate launch type. If one is not specified, the <tt class="docutils literal"><span class="pre">LATEST</span></tt> platform version is used by default. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/platform_versions.html">AWS Fargate Platform Versions</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>networkConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>The network configuration for the task set.</p>
<p>awsvpcConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>The VPC subnets and security groups associated with a task.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified subnets and security groups must be from the same VPC.</p>
</div>
<p>subnets -&gt; (list)</p>
<blockquote>
<div>
<p>The subnets associated with the task or service. There is a limit of 16 subnets that can be specified per <tt class="docutils literal"><span class="pre">AwsVpcConfiguration</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified subnets must be from the same VPC.</p>
</div>
<p>(string)</p>
</div>
</blockquote>
<p>securityGroups -&gt; (list)</p>
<blockquote>
<div>
<p>The security groups associated with the task or service. If you do not specify a security group, the default security group for the VPC is used. There is a limit of 5 security groups that can be specified per <tt class="docutils literal"><span class="pre">AwsVpcConfiguration</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified security groups must be from the same VPC.</p>
</div>
<p>(string)</p>
</div>
</blockquote>
<p>assignPublicIp -&gt; (string)</p>
<blockquote>
<div>Whether the task's elastic network interface receives a public IP address. The default value is <tt class="docutils literal"><span class="pre">DISABLED</span></tt> .</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>loadBalancers -&gt; (list)</p>
<blockquote>
<div>
<p>Details on a load balancer that is used with a task set.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Details on the load balancer or load balancers to use with a service or task set.</p>
<p>targetGroupArn -&gt; (string)</p>
<blockquote>
<div>
<p>The full Amazon Resource Name (ARN) of the Elastic Load Balancing target group or groups associated with a service or task set.</p>
<p>A target group ARN is only specified when using an Application Load Balancer or Network Load Balancer. If you are using a Classic Load Balancer this should be omitted.</p>
<p>For services using the <tt class="docutils literal"><span class="pre">ECS</span></tt> deployment controller, you can specify one or multiple target groups. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/register-multiple-targetgroups.html">Registering Multiple Target Groups with a Service</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</p>
<p>For services using the <tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> deployment controller, you are required to define two target groups for the load balancer. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/deployment-type-bluegreen.html">Blue/Green Deployment with CodeDeploy</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your service's task definition uses the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode (which is required for the Fargate launch type), you must choose <tt class="docutils literal"><span class="pre">ip</span></tt> as the target type, not <tt class="docutils literal"><span class="pre">instance</span></tt> , when creating your target groups because tasks that use the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode are associated with an elastic network interface, not an Amazon EC2 instance.</p>
</div>
</div>
</blockquote>
<p>loadBalancerName -&gt; (string)</p>
<blockquote>
<div>
<p>The name of the load balancer to associate with the Amazon ECS service or task set.</p>
<p>A load balancer name is only specified when using a Classic Load Balancer. If you are using an Application Load Balancer or a Network Load Balancer this should be omitted.</p>
</div>
</blockquote>
<p>containerName -&gt; (string)</p>
<blockquote>
<div>The name of the container (as it appears in a container definition) to associate with the load balancer.</div>
</blockquote>
<p>containerPort -&gt; (integer)</p>
<blockquote>
<div>The port on the container to associate with the load balancer. This port must correspond to a <tt class="docutils literal"><span class="pre">containerPort</span></tt> in the task definition the tasks in the service are using. For tasks that use the EC2 launch type, the container instance they are launched on must allow ingress traffic on the <tt class="docutils literal"><span class="pre">hostPort</span></tt> of the port mapping.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>serviceRegistries -&gt; (list)</p>
<blockquote>
<div>
<p>The details of the service discovery registries to assign to this task set. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/service-discovery.html">Service Discovery</a> .</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Details of the service registry.</p>
<p>registryArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the service registry. The currently supported service registry is AWS Cloud Map. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/cloud-map/latest/api/API_CreateService.html">CreateService</a> .</div>
</blockquote>
<p>port -&gt; (integer)</p>
<blockquote>
<div>The port value used if your service discovery service specified an SRV record. This field may be used if both the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode and SRV records are used.</div>
</blockquote>
<p>containerName -&gt; (string)</p>
<blockquote>
<div>The container name value, already specified in the task definition, to be used for your service discovery service. If the task definition that your service task specifies uses the <tt class="docutils literal"><span class="pre">bridge</span></tt> or <tt class="docutils literal"><span class="pre">host</span></tt> network mode, you must specify a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination from the task definition. If the task definition that your service task specifies uses the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode and a type SRV DNS record is used, you must specify either a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination or a <tt class="docutils literal"><span class="pre">port</span></tt> value, but not both.</div>
</blockquote>
<p>containerPort -&gt; (integer)</p>
<blockquote>
<div>The port value, already specified in the task definition, to be used for your service discovery service. If the task definition your service task specifies uses the <tt class="docutils literal"><span class="pre">bridge</span></tt> or <tt class="docutils literal"><span class="pre">host</span></tt> network mode, you must specify a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination from the task definition. If the task definition your service task specifies uses the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> network mode and a type SRV DNS record is used, you must specify either a <tt class="docutils literal"><span class="pre">containerName</span></tt> and <tt class="docutils literal"><span class="pre">containerPort</span></tt> combination or a <tt class="docutils literal"><span class="pre">port</span></tt> value, but not both.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>scale -&gt; (structure)</p>
<blockquote>
<div>
<p>A floating-point percentage of the desired number of tasks to place and keep running in the task set.</p>
<p>value -&gt; (double)</p>
<blockquote>
<div>The value, specified as a percent total of a service's <tt class="docutils literal"><span class="pre">desiredCount</span></tt> , to scale the task set. Accepted values are numbers between 0 and 100.</div>
</blockquote>
<p>unit -&gt; (string)</p>
<blockquote>
<div>The unit of measure for the scale value.</div>
</blockquote>
</div>
</blockquote>
<p>stabilityStatus -&gt; (string)</p>
<blockquote>
<div>
<p>The stability status, which indicates whether the task set has reached a steady state. If the following conditions are met, the task set will be in <tt class="docutils literal"><span class="pre">STEADY_STATE</span></tt> :</p>
<ul class="simple">
<li>The task <tt class="docutils literal"><span class="pre">runningCount</span></tt> is equal to the <tt class="docutils literal"><span class="pre">computedDesiredCount</span></tt> .</li>
<li>The <tt class="docutils literal"><span class="pre">pendingCount</span></tt> is <tt class="docutils literal"><span class="pre">0</span></tt> .</li>
<li>There are no tasks running on container instances in the <tt class="docutils literal"><span class="pre">DRAINING</span></tt> status.</li>
<li>All tasks are reporting a healthy status from the load balancers, service discovery, and container health checks.</li>
</ul>
<p>If any of those conditions are not met, the stability status returns <tt class="docutils literal"><span class="pre">STABILIZING</span></tt> .</p>
</div>
</blockquote>
<p>stabilityStatusAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the task set stability status was retrieved.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>deployments -&gt; (list)</p>
<blockquote>
<div>
<p>The current state of deployments for the service.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>The details of an Amazon ECS service deployment. This is used only when a service uses the <tt class="docutils literal"><span class="pre">ECS</span></tt> deployment controller type.</p>
<p>id -&gt; (string)</p>
<blockquote>
<div>The ID of the deployment.</div>
</blockquote>
<p>status -&gt; (string)</p>
<blockquote>
<div>
<p>The status of the deployment. The following describes each state:</p>
<blockquote>
<div>PRIMARY</div>
</blockquote>
<p>The most recent deployment of a service.</p>
<blockquote>
<div>ACTIVE</div>
</blockquote>
<p>A service deployment that still has running tasks, but are in the process of being replaced with a new <tt class="docutils literal"><span class="pre">PRIMARY</span></tt> deployment.</p>
<blockquote>
<div>INACTIVE</div>
</blockquote>
<p>A deployment that has been completely replaced.</p>
</div>
</blockquote>
<p>taskDefinition -&gt; (string)</p>
<blockquote>
<div>The most recent task definition that was specified for the tasks in the service to use.</div>
</blockquote>
<p>desiredCount -&gt; (integer)</p>
<blockquote>
<div>The most recent desired count of tasks that was specified for the service to deploy or maintain.</div>
</blockquote>
<p>pendingCount -&gt; (integer)</p>
<blockquote>
<div>The number of tasks in the deployment that are in the <tt class="docutils literal"><span class="pre">PENDING</span></tt> status.</div>
</blockquote>
<p>runningCount -&gt; (integer)</p>
<blockquote>
<div>The number of tasks in the deployment that are in the <tt class="docutils literal"><span class="pre">RUNNING</span></tt> status.</div>
</blockquote>
<p>createdAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the service deployment was created.</div>
</blockquote>
<p>updatedAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the service deployment was last updated.</div>
</blockquote>
<p>capacityProviderStrategy -&gt; (list)</p>
<blockquote>
<div>
<p>The capacity provider strategy that the deployment is using.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>The details of a capacity provider strategy.</p>
<p>capacityProvider -&gt; (string)</p>
<blockquote>
<div>The short name or full Amazon Resource Name (ARN) of the capacity provider.</div>
</blockquote>
<p>weight -&gt; (integer)</p>
<blockquote>
<div>
<p>The <em>weight</em> value designates the relative percentage of the total number of tasks launched that should use the specified capacity provider.</p>
<p>For example, if you have a strategy that contains two capacity providers and both have a weight of <tt class="docutils literal"><span class="pre">1</span></tt> , then when the <tt class="docutils literal"><span class="pre">base</span></tt> is satisfied, the tasks will be split evenly across the two capacity providers. Using that same logic, if you specify a weight of <tt class="docutils literal"><span class="pre">1</span></tt> for <em>capacityProviderA</em> and a weight of <tt class="docutils literal"><span class="pre">4</span></tt> for <em>capacityProviderB</em> , then for every one task that is run using <em>capacityProviderA</em> , four tasks would use <em>capacityProviderB</em> .</p>
</div>
</blockquote>
<p>base -&gt; (integer)</p>
<blockquote>
<div>The <em>base</em> value designates how many tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a <em>base</em> defined.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>launchType -&gt; (string)</p>
<blockquote>
<div>The launch type the tasks in the service are using. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_types.html">Amazon ECS Launch Types</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>platformVersion -&gt; (string)</p>
<blockquote>
<div>The platform version on which your tasks in the service are running. A platform version is only specified for tasks using the Fargate launch type. If one is not specified, the <tt class="docutils literal"><span class="pre">LATEST</span></tt> platform version is used by default. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/platform_versions.html">AWS Fargate Platform Versions</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>networkConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>The VPC subnet and security group configuration for tasks that receive their own elastic network interface by using the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> networking mode.</p>
<p>awsvpcConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>The VPC subnets and security groups associated with a task.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified subnets and security groups must be from the same VPC.</p>
</div>
<p>subnets -&gt; (list)</p>
<blockquote>
<div>
<p>The subnets associated with the task or service. There is a limit of 16 subnets that can be specified per <tt class="docutils literal"><span class="pre">AwsVpcConfiguration</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified subnets must be from the same VPC.</p>
</div>
<p>(string)</p>
</div>
</blockquote>
<p>securityGroups -&gt; (list)</p>
<blockquote>
<div>
<p>The security groups associated with the task or service. If you do not specify a security group, the default security group for the VPC is used. There is a limit of 5 security groups that can be specified per <tt class="docutils literal"><span class="pre">AwsVpcConfiguration</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified security groups must be from the same VPC.</p>
</div>
<p>(string)</p>
</div>
</blockquote>
<p>assignPublicIp -&gt; (string)</p>
<blockquote>
<div>Whether the task's elastic network interface receives a public IP address. The default value is <tt class="docutils literal"><span class="pre">DISABLED</span></tt> .</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>roleArn -&gt; (string)</p>
<blockquote>
<div>The ARN of the IAM role associated with the service that allows the Amazon ECS container agent to register container instances with an Elastic Load Balancing load balancer.</div>
</blockquote>
<p>events -&gt; (list)</p>
<blockquote>
<div>
<p>The event stream for your service. A maximum of 100 of the latest events are displayed.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Details on an event associated with a service.</p>
<p>id -&gt; (string)</p>
<blockquote>
<div>The ID string of the event.</div>
</blockquote>
<p>createdAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the event was triggered.</div>
</blockquote>
<p>message -&gt; (string)</p>
<blockquote>
<div>The event message.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>createdAt -&gt; (timestamp)</p>
<blockquote>
<div>The Unix timestamp for when the service was created.</div>
</blockquote>
<p>placementConstraints -&gt; (list)</p>
<blockquote>
<div>
<p>The placement constraints for the tasks in the service.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>An object representing a constraint on task placement. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-placement-constraints.html">Task Placement Constraints</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using the Fargate launch type, task placement constraints are not supported.</p>
</div>
<p>type -&gt; (string)</p>
<blockquote>
<div>The type of constraint. Use <tt class="docutils literal"><span class="pre">distinctInstance</span></tt> to ensure that each task in a particular group is running on a different container instance. Use <tt class="docutils literal"><span class="pre">memberOf</span></tt> to restrict the selection to a group of valid candidates.</div>
</blockquote>
<p>expression -&gt; (string)</p>
<blockquote>
<div>A cluster query language expression to apply to the constraint. You cannot specify an expression if the constraint type is <tt class="docutils literal"><span class="pre">distinctInstance</span></tt> . For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/cluster-query-language.html">Cluster Query Language</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>placementStrategy -&gt; (list)</p>
<blockquote>
<div>
<p>The placement strategy that determines how tasks for the service are placed.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>The task placement strategy for a task or service. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-placement-strategies.html">Task Placement Strategies</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>The type of placement strategy. The <tt class="docutils literal"><span class="pre">random</span></tt> placement strategy randomly places tasks on available candidates. The <tt class="docutils literal"><span class="pre">spread</span></tt> placement strategy spreads placement across available candidates evenly based on the <tt class="docutils literal"><span class="pre">field</span></tt> parameter. The <tt class="docutils literal"><span class="pre">binpack</span></tt> strategy places tasks on available candidates that have the least available amount of the resource that is specified with the <tt class="docutils literal"><span class="pre">field</span></tt> parameter. For example, if you binpack on memory, a task is placed on the instance with the least amount of remaining memory (but still enough to run the task).</div>
</blockquote>
<p>field -&gt; (string)</p>
<blockquote>
<div>The field to apply the placement strategy against. For the <tt class="docutils literal"><span class="pre">spread</span></tt> placement strategy, valid values are <tt class="docutils literal"><span class="pre">instanceId</span></tt> (or <tt class="docutils literal"><span class="pre">host</span></tt> , which has the same effect), or any platform or custom attribute that is applied to a container instance, such as <tt class="docutils literal"><span class="pre">attribute:ecs.availability-zone</span></tt> . For the <tt class="docutils literal"><span class="pre">binpack</span></tt> placement strategy, valid values are <tt class="docutils literal"><span class="pre">cpu</span></tt> and <tt class="docutils literal"><span class="pre">memory</span></tt> . For the <tt class="docutils literal"><span class="pre">random</span></tt> placement strategy, this field is not used.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>networkConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>The VPC subnet and security group configuration for tasks that receive their own elastic network interface by using the <tt class="docutils literal"><span class="pre">awsvpc</span></tt> networking mode.</p>
<p>awsvpcConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>The VPC subnets and security groups associated with a task.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified subnets and security groups must be from the same VPC.</p>
</div>
<p>subnets -&gt; (list)</p>
<blockquote>
<div>
<p>The subnets associated with the task or service. There is a limit of 16 subnets that can be specified per <tt class="docutils literal"><span class="pre">AwsVpcConfiguration</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified subnets must be from the same VPC.</p>
</div>
<p>(string)</p>
</div>
</blockquote>
<p>securityGroups -&gt; (list)</p>
<blockquote>
<div>
<p>The security groups associated with the task or service. If you do not specify a security group, the default security group for the VPC is used. There is a limit of 5 security groups that can be specified per <tt class="docutils literal"><span class="pre">AwsVpcConfiguration</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All specified security groups must be from the same VPC.</p>
</div>
<p>(string)</p>
</div>
</blockquote>
<p>assignPublicIp -&gt; (string)</p>
<blockquote>
<div>Whether the task's elastic network interface receives a public IP address. The default value is <tt class="docutils literal"><span class="pre">DISABLED</span></tt> .</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>healthCheckGracePeriodSeconds -&gt; (integer)</p>
<blockquote>
<div>The period of time, in seconds, that the Amazon ECS service scheduler ignores unhealthy Elastic Load Balancing target health checks after a task has first started.</div>
</blockquote>
<p>schedulingStrategy -&gt; (string)</p>
<blockquote>
<div>
<p>The scheduling strategy to use for the service. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs_services.html">Services</a> .</p>
<p>There are two service scheduler strategies available:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">REPLICA</span></tt> -The replica scheduling strategy places and maintains the desired number of tasks across your cluster. By default, the service scheduler spreads tasks across Availability Zones. You can use task placement strategies and constraints to customize task placement decisions.</li>
<li>
<tt class="docutils literal"><span class="pre">DAEMON</span></tt> -The daemon scheduling strategy deploys exactly one task on each container instance in your cluster. When you are using this strategy, do not specify a desired number of tasks or any task placement strategies.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Fargate tasks do not support the <tt class="docutils literal"><span class="pre">DAEMON</span></tt> scheduling strategy.</p>
</div>
</div>
</blockquote>
<p>deploymentController -&gt; (structure)</p>
<blockquote>
<div>
<p>The deployment controller type the service is using. When using the DescribeServices API, this field is omitted if the service is using the <tt class="docutils literal"><span class="pre">ECS</span></tt> deployment controller type.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<p>The deployment controller type to use.</p>
<p>There are three deployment controller types available:</p>
<blockquote>
<div>ECS</div>
</blockquote>
<p>The rolling update (<tt class="docutils literal"><span class="pre">ECS</span></tt> ) deployment type involves replacing the current running version of the container with the latest version. The number of containers Amazon ECS adds or removes from the service during a rolling update is controlled by adjusting the minimum and maximum number of healthy tasks allowed during a service deployment, as specified in the  DeploymentConfiguration .</p>
<blockquote>
<div>CODE_DEPLOY</div>
</blockquote>
<p>The blue/green (<tt class="docutils literal"><span class="pre">CODE_DEPLOY</span></tt> ) deployment type uses the blue/green deployment model powered by AWS CodeDeploy, which allows you to verify a new deployment of a service before sending production traffic to it.</p>
<blockquote>
<div>EXTERNAL</div>
</blockquote>
<p>The external (<tt class="docutils literal"><span class="pre">EXTERNAL</span></tt> ) deployment type enables you to use any third-party deployment controller for full control over the deployment process for an Amazon ECS service.</p>
</div>
</blockquote>
</div>
</blockquote>
<p>tags -&gt; (list)</p>
<blockquote>
<div>
<p>The metadata that you apply to the service to help you categorize and organize them. Each tag consists of a key and an optional value, both of which you define.</p>
<p>The following basic restrictions apply to tags:</p>
<ul class="simple">
<li>Maximum number of tags per resource - 50</li>
<li>For each resource, each tag key must be unique, and each tag key can have only one value.</li>
<li>Maximum key length - 128 Unicode characters in UTF-8</li>
<li>Maximum value length - 256 Unicode characters in UTF-8</li>
<li>If your tagging schema is used across multiple services and resources, remember that other services may have restrictions on allowed characters. Generally allowed characters are: letters, numbers, and spaces representable in UTF-8, and the following characters: + - = . _ : / @.</li>
<li>Tag keys and values are case-sensitive.</li>
<li>Do not use <tt class="docutils literal"><span class="pre">aws:</span></tt> , <tt class="docutils literal"><span class="pre">AWS:</span></tt> , or any upper or lowercase combination of such as a prefix for either keys or values as it is reserved for AWS use. You cannot edit or delete tag keys or values with this prefix. Tags with this prefix do not count against your tags per resource limit.</li>
</ul>
<p>(structure)</p>
<blockquote>
<div>
<p>The metadata that you apply to a resource to help you categorize and organize them. Each tag consists of a key and an optional value, both of which you define.</p>
<p>The following basic restrictions apply to tags:</p>
<ul class="simple">
<li>Maximum number of tags per resource - 50</li>
<li>For each resource, each tag key must be unique, and each tag key can have only one value.</li>
<li>Maximum key length - 128 Unicode characters in UTF-8</li>
<li>Maximum value length - 256 Unicode characters in UTF-8</li>
<li>If your tagging schema is used across multiple services and resources, remember that other services may have restrictions on allowed characters. Generally allowed characters are: letters, numbers, and spaces representable in UTF-8, and the following characters: + - = . _ : / @.</li>
<li>Tag keys and values are case-sensitive.</li>
<li>Do not use <tt class="docutils literal"><span class="pre">aws:</span></tt> , <tt class="docutils literal"><span class="pre">AWS:</span></tt> , or any upper or lowercase combination of such as a prefix for either keys or values as it is reserved for AWS use. You cannot edit or delete tag keys or values with this prefix. Tags with this prefix do not count against your tags per resource limit.</li>
</ul>
<p>key -&gt; (string)</p>
<blockquote>
<div>One part of a key-value pair that make up a tag. A <tt class="docutils literal"><span class="pre">key</span></tt> is a general label that acts like a category for more specific tag values.</div>
</blockquote>
<p>value -&gt; (string)</p>
<blockquote>
<div>The optional part of a key-value pair that make up a tag. A <tt class="docutils literal"><span class="pre">value</span></tt> acts as a descriptor within a tag category (key).</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>createdBy -&gt; (string)</p>
<blockquote>
<div>The principal that created the service.</div>
</blockquote>
<p>enableECSManagedTags -&gt; (boolean)</p>
<blockquote>
<div>Specifies whether to enable Amazon ECS managed tags for the tasks in the service. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-using-tags.html">Tagging Your Amazon ECS Resources</a> in the <em>Amazon Elastic Container Service Developer Guide</em> .</div>
</blockquote>
<p>propagateTags -&gt; (string)</p>
<blockquote>
<div>Specifies whether to propagate the tags from the task definition or the service to the task. If no value is specified, the tags are not propagated.</div>
</blockquote>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
