<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>batch-get-builds — AWS CLI 1.16.298 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.298',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.298 Command Reference" href="../../index.html">
    <link rel="up" title="codebuild" href="index.html">
    <link rel="next" title="batch-get-projects" href="batch-get-projects.html">
    <link rel="prev" title="batch-delete-builds" href="batch-delete-builds.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="batch-get-builds">
<span id="cli-aws-codebuild-batch-get-builds"></span><h1>batch-get-builds<a class="headerlink" href="#batch-get-builds" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Gets information about one or more builds.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetBuilds">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  batch-get-builds
--ids &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--ids</span></tt> (list)</p>
<blockquote>
<div>The IDs of the builds.</div>
</blockquote>
<p>Syntax:</p>
<div class="highlight-python">
<pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>To view details of builds in AWS CodeBuild.</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">batch-get-builds</span></tt> example gets information about builds in CodeBuild with the specified IDs.</p>
<div class="highlight-python">
<pre>aws codebuild batch-get-builds --ids codebuild-demo-project:e9c4f4df-3f43-41d2-ab3a-60fe2EXAMPLE codebuild-demo-project:815e755f-bade-4a7e-80f0-efe51EXAMPLE</pre>
</div>
<p>Output:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"buildsNotFound"</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">"builds"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"artifacts"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"md5sum"</span><span class="p">:</span> <span class="s2">"0e95edf915048a0c22efe6d139fff837"</span><span class="p">,</span>
                <span class="s2">"location"</span><span class="p">:</span> <span class="s2">"arn:aws:s3:::codepipeline-us-west-2-820783811474/CodeBuild-Python-Pip/BuildArtif/6DJsqQa"</span><span class="p">,</span>
                <span class="s2">"encryptionDisabled"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"sha256sum"</span><span class="p">:</span> <span class="s2">"cfa0df33a090966a737f64ae4fe498969fdc842a0c9aec540bf93c37ac0d05a2"</span>
            <span class="p">},</span>
            <span class="s2">"logs"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"cloudWatchLogs"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"status"</span><span class="p">:</span> <span class="s2">"ENABLED"</span>
                <span class="p">},</span>
                <span class="s2">"s3Logs"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"status"</span><span class="p">:</span> <span class="s2">"DISABLED"</span>
                <span class="p">},</span>
                <span class="s2">"streamName"</span><span class="p">:</span> <span class="s2">"46472baf-8f6b-43c2-9255-b3b963af2732"</span><span class="p">,</span>
                <span class="s2">"groupName"</span><span class="p">:</span> <span class="s2">"/aws/codebuild/codebuild-demo-project"</span><span class="p">,</span>
                <span class="s2">"deepLink"</span><span class="p">:</span> <span class="s2">"https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#logEvent:group=/aws/codebuild/codebuild-demo-project;stream=46472baf-8f6b-43c2-9255-b3b963af2732"</span>
            <span class="p">},</span>
            <span class="s2">"timeoutInMinutes"</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">"environment"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"privilegedMode"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"computeType"</span><span class="p">:</span> <span class="s2">"BUILD_GENERAL1_MEDIUM"</span><span class="p">,</span>
                <span class="s2">"image"</span><span class="p">:</span> <span class="s2">"aws/codebuild/windows-base:1.0"</span><span class="p">,</span>
                <span class="s2">"environmentVariables"</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"WINDOWS_CONTAINER"</span>
            <span class="p">},</span>
            <span class="s2">"projectName"</span><span class="p">:</span> <span class="s2">"codebuild-demo-project"</span><span class="p">,</span>
            <span class="s2">"buildComplete"</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">"source"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"gitCloneDepth"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">"insecureSsl"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"CODEPIPELINE"</span>
            <span class="p">},</span>
            <span class="s2">"buildStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span><span class="p">,</span>
            <span class="s2">"secondaryArtifacts"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"phases"</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717462.122</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"SUBMITTED"</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717462.484</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717462.484</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"QUEUED"</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717462.775</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717496.909</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717462.775</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"PROVISIONING"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717512.555</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717496.909</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"DOWNLOAD_SOURCE"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717512.734</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717512.555</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"INSTALL"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717512.924</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717512.734</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"PRE_BUILD"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717522.254</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717512.924</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"BUILD"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717525.498</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717522.254</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"POST_BUILD"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717534.646</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717525.498</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"UPLOAD_ARTIFACTS"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717536.846</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717534.646</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"FINALIZING"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717536.846</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"COMPLETED"</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548717462.122</span><span class="p">,</span>
            <span class="s2">"encryptionKey"</span><span class="p">:</span> <span class="s2">"arn:aws:kms:us-west-2:123456789012:alias/aws/s3"</span><span class="p">,</span>
            <span class="s2">"initiator"</span><span class="p">:</span> <span class="s2">"codepipeline/CodeBuild-Pipeline"</span><span class="p">,</span>
            <span class="s2">"secondarySources"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"serviceRole"</span><span class="p">:</span> <span class="s2">"arn:aws:iam::123456789012:role/service-role/my-codebuild-service-role"</span><span class="p">,</span>
            <span class="s2">"currentPhase"</span><span class="p">:</span> <span class="s2">"COMPLETED"</span><span class="p">,</span>
            <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"codebuild-demo-project:e9c4f4df-3f43-41d2-ab3a-60fe2EXAMPLE"</span><span class="p">,</span>
            <span class="s2">"cache"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"NO_CACHE"</span>
            <span class="p">},</span>
            <span class="s2">"sourceVersion"</span><span class="p">:</span> <span class="s2">"arn:aws:s3:::codepipeline-us-west-2-820783811474/CodeBuild-Python-Pip/SourceArti/1TspnN3.zip"</span><span class="p">,</span>
            <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548717536.846</span><span class="p">,</span>
            <span class="s2">"arn"</span><span class="p">:</span> <span class="s2">"arn:aws:codebuild:us-west-2:123456789012:build/codebuild-demo-project:e9c4f4df-3f43-41d2-ab3a-60fe2EXAMPLE"</span><span class="p">,</span>
            <span class="s2">"queuedTimeoutInMinutes"</span><span class="p">:</span> <span class="mi">480</span><span class="p">,</span>
            <span class="s2">"resolvedSourceVersion"</span><span class="p">:</span> <span class="s2">"f2194c1757bbdcb0f8f229254a4b3c8b27d43e0b"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"artifacts"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"md5sum"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                <span class="s2">"overrideArtifactName"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"location"</span><span class="p">:</span> <span class="s2">"arn:aws:s3:::my-artifacts/codebuild-demo-project"</span><span class="p">,</span>
                <span class="s2">"encryptionDisabled"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"sha256sum"</span><span class="p">:</span> <span class="s2">""</span>
            <span class="p">},</span>
            <span class="s2">"logs"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"cloudWatchLogs"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"status"</span><span class="p">:</span> <span class="s2">"ENABLED"</span>
                <span class="p">},</span>
                <span class="s2">"s3Logs"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"status"</span><span class="p">:</span> <span class="s2">"DISABLED"</span>
                <span class="p">},</span>
                <span class="s2">"streamName"</span><span class="p">:</span> <span class="s2">"4dea3ca4-20ec-4898-b22a-a9eb9292775d"</span><span class="p">,</span>
                <span class="s2">"groupName"</span><span class="p">:</span> <span class="s2">"/aws/codebuild/codebuild-demo-project"</span><span class="p">,</span>
                <span class="s2">"deepLink"</span><span class="p">:</span> <span class="s2">"https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#logEvent:group=/aws/codebuild/codebuild-demo-project;stream=4dea3ca4-20ec-4898-b22a-a9eb9292775d"</span>
            <span class="p">},</span>
            <span class="s2">"timeoutInMinutes"</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="s2">"environment"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"privilegedMode"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"computeType"</span><span class="p">:</span> <span class="s2">"BUILD_GENERAL1_MEDIUM"</span><span class="p">,</span>
                <span class="s2">"image"</span><span class="p">:</span> <span class="s2">"aws/codebuild/windows-base:1.0"</span><span class="p">,</span>
                <span class="s2">"environmentVariables"</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"WINDOWS_CONTAINER"</span>
            <span class="p">},</span>
            <span class="s2">"projectName"</span><span class="p">:</span> <span class="s2">"codebuild-demo-project"</span><span class="p">,</span>
            <span class="s2">"buildComplete"</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">"source"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"gitCloneDepth"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">"location"</span><span class="p">:</span> <span class="s2">"https://github.com/my-repo/codebuild-demo-project.git"</span><span class="p">,</span>
                <span class="s2">"insecureSsl"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"reportBuildStatus"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"GITHUB"</span>
            <span class="p">},</span>
            <span class="s2">"buildStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span><span class="p">,</span>
            <span class="s2">"secondaryArtifacts"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"phases"</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716241.89</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"SUBMITTED"</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716242.241</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716242.241</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"QUEUED"</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716242.536</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716276.171</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716242.536</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"PROVISIONING"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716291.809</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716276.171</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"DOWNLOAD_SOURCE"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716291.993</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716291.809</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"INSTALL"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716292.191</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716291.993</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"PRE_BUILD"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716301.622</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716292.191</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"BUILD"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716304.783</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716301.622</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"POST_BUILD"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716313.775</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716304.783</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"UPLOAD_ARTIFACTS"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"durationInSeconds"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716315.935</span><span class="p">,</span>
                    <span class="s2">"contexts"</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">"statusCode"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                            <span class="s2">"message"</span><span class="p">:</span> <span class="s2">""</span>
                        <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716313.775</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"FINALIZING"</span><span class="p">,</span>
                    <span class="s2">"phaseStatus"</span><span class="p">:</span> <span class="s2">"SUCCEEDED"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716315.935</span><span class="p">,</span>
                    <span class="s2">"phaseType"</span><span class="p">:</span> <span class="s2">"COMPLETED"</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">"startTime"</span><span class="p">:</span> <span class="mf">1548716241.89</span><span class="p">,</span>
            <span class="s2">"secondarySourceVersions"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"initiator"</span><span class="p">:</span> <span class="s2">"my-codebuild-project"</span><span class="p">,</span>
            <span class="s2">"arn"</span><span class="p">:</span> <span class="s2">"arn:aws:codebuild:us-west-2:123456789012:build/codebuild-demo-project:815e755f-bade-4a7e-80f0-efe51EXAMPLE"</span><span class="p">,</span>
            <span class="s2">"encryptionKey"</span><span class="p">:</span> <span class="s2">"arn:aws:kms:us-west-2:123456789012:alias/aws/s3"</span><span class="p">,</span>
            <span class="s2">"serviceRole"</span><span class="p">:</span> <span class="s2">"arn:aws:iam::123456789012:role/service-role/my-codebuild-service-role"</span><span class="p">,</span>
            <span class="s2">"currentPhase"</span><span class="p">:</span> <span class="s2">"COMPLETED"</span><span class="p">,</span>
            <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"codebuild-demo-project:815e755f-bade-4a7e-80f0-efe51EXAMPLE"</span><span class="p">,</span>
            <span class="s2">"cache"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"NO_CACHE"</span>
            <span class="p">},</span>
            <span class="s2">"endTime"</span><span class="p">:</span> <span class="mf">1548716315.935</span><span class="p">,</span>
            <span class="s2">"secondarySources"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"queuedTimeoutInMinutes"</span><span class="p">:</span> <span class="mi">480</span><span class="p">,</span>
            <span class="s2">"resolvedSourceVersion"</span><span class="p">:</span> <span class="s2">"f2194c1757bbdcb0f8f229254a4b3c8b27d43e0b"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/codebuild/latest/userguide/view-build-details.html#view-build-details-cli">View Build Details (AWS CLI)</a> in the <em>AWS CodeBuild User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>builds -&gt; (list)</p>
<blockquote>
<div>
<p>Information about the requested builds.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about a build.</p>
<p>id -&gt; (string)</p>
<blockquote>
<div>The unique ID for the build.</div>
</blockquote>
<p>arn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the build.</div>
</blockquote>
<p>buildNumber -&gt; (long)</p>
<blockquote>
<div>The number of the build. For each project, the <tt class="docutils literal"><span class="pre">buildNumber</span></tt> of its first build is <tt class="docutils literal"><span class="pre">1</span></tt> . The <tt class="docutils literal"><span class="pre">buildNumber</span></tt> of each subsequent build is incremented by <tt class="docutils literal"><span class="pre">1</span></tt> . If a build is deleted, the <tt class="docutils literal"><span class="pre">buildNumber</span></tt> of other builds does not change.</div>
</blockquote>
<p>startTime -&gt; (timestamp)</p>
<blockquote>
<div>When the build process started, expressed in Unix time format.</div>
</blockquote>
<p>endTime -&gt; (timestamp)</p>
<blockquote>
<div>When the build process ended, expressed in Unix time format.</div>
</blockquote>
<p>currentPhase -&gt; (string)</p>
<blockquote>
<div>The current build phase.</div>
</blockquote>
<p>buildStatus -&gt; (string)</p>
<blockquote>
<div>
<p>The current status of the build. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">FAILED</span></tt> : The build failed.</li>
<li>
<tt class="docutils literal"><span class="pre">FAULT</span></tt> : The build faulted.</li>
<li>
<tt class="docutils literal"><span class="pre">IN_PROGRESS</span></tt> : The build is still in progress.</li>
<li>
<tt class="docutils literal"><span class="pre">STOPPED</span></tt> : The build stopped.</li>
<li>
<tt class="docutils literal"><span class="pre">SUCCEEDED</span></tt> : The build succeeded.</li>
<li>
<tt class="docutils literal"><span class="pre">TIMED_OUT</span></tt> : The build timed out.</li>
</ul>
</div>
</blockquote>
<p>sourceVersion -&gt; (string)</p>
<blockquote>
<div>
<p>Any version identifier for the version of the source code to be built. If <tt class="docutils literal"><span class="pre">sourceVersion</span></tt> is specified at the project level, then this <tt class="docutils literal"><span class="pre">sourceVersion</span></tt> (at the build level) takes precedence.</p>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/codebuild/latest/userguide/sample-source-version.html">Source Version Sample with CodeBuild</a> in the <em>AWS CodeBuild User Guide</em> .</p>
</div>
</blockquote>
<p>resolvedSourceVersion -&gt; (string)</p>
<blockquote>
<div>
<p>An identifier for the version of this build's source code.</p>
<ul class="simple">
<li>For AWS CodeCommit, GitHub, GitHub Enterprise, and BitBucket, the commit ID.</li>
<li>For AWS CodePipeline, the source revision provided by AWS CodePipeline.</li>
<li>For Amazon Simple Storage Service (Amazon S3), this does not apply.</li>
</ul>
</div>
</blockquote>
<p>projectName -&gt; (string)</p>
<blockquote>
<div>The name of the AWS CodeBuild project.</div>
</blockquote>
<p>phases -&gt; (list)</p>
<blockquote>
<div>
<p>Information about all previous build phases that are complete and information about any current build phase that is not yet complete.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about a stage for a build.</p>
<p>phaseType -&gt; (string)</p>
<blockquote>
<div>
<p>The name of the build phase. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">BUILD</span></tt> : Core build activities typically occur in this build phase.</li>
<li>
<tt class="docutils literal"><span class="pre">COMPLETED</span></tt> : The build has been completed.</li>
<li>
<tt class="docutils literal"><span class="pre">DOWNLOAD_SOURCE</span></tt> : Source code is being downloaded in this build phase.</li>
<li>
<tt class="docutils literal"><span class="pre">FINALIZING</span></tt> : The build process is completing in this build phase.</li>
<li>
<tt class="docutils literal"><span class="pre">INSTALL</span></tt> : Installation activities typically occur in this build phase.</li>
<li>
<tt class="docutils literal"><span class="pre">POST_BUILD</span></tt> : Post-build activities typically occur in this build phase.</li>
<li>
<tt class="docutils literal"><span class="pre">PRE_BUILD</span></tt> : Pre-build activities typically occur in this build phase.</li>
<li>
<tt class="docutils literal"><span class="pre">PROVISIONING</span></tt> : The build environment is being set up.</li>
<li>
<tt class="docutils literal"><span class="pre">QUEUED</span></tt> : The build has been submitted and is queued behind other submitted builds.</li>
<li>
<tt class="docutils literal"><span class="pre">SUBMITTED</span></tt> : The build has been submitted.</li>
<li>
<tt class="docutils literal"><span class="pre">UPLOAD_ARTIFACTS</span></tt> : Build output artifacts are being uploaded to the output location.</li>
</ul>
</div>
</blockquote>
<p>phaseStatus -&gt; (string)</p>
<blockquote>
<div>
<p>The current status of the build phase. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">FAILED</span></tt> : The build phase failed.</li>
<li>
<tt class="docutils literal"><span class="pre">FAULT</span></tt> : The build phase faulted.</li>
<li>
<tt class="docutils literal"><span class="pre">IN_PROGRESS</span></tt> : The build phase is still in progress.</li>
<li>
<tt class="docutils literal"><span class="pre">QUEUED</span></tt> : The build has been submitted and is queued behind other submitted builds.</li>
<li>
<tt class="docutils literal"><span class="pre">STOPPED</span></tt> : The build phase stopped.</li>
<li>
<tt class="docutils literal"><span class="pre">SUCCEEDED</span></tt> : The build phase succeeded.</li>
<li>
<tt class="docutils literal"><span class="pre">TIMED_OUT</span></tt> : The build phase timed out.</li>
</ul>
</div>
</blockquote>
<p>startTime -&gt; (timestamp)</p>
<blockquote>
<div>When the build phase started, expressed in Unix time format.</div>
</blockquote>
<p>endTime -&gt; (timestamp)</p>
<blockquote>
<div>When the build phase ended, expressed in Unix time format.</div>
</blockquote>
<p>durationInSeconds -&gt; (long)</p>
<blockquote>
<div>How long, in seconds, between the starting and ending times of the build's phase.</div>
</blockquote>
<p>contexts -&gt; (list)</p>
<blockquote>
<div>
<p>Additional information about a build phase, especially to help troubleshoot a failed build.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Additional information about a build phase that has an error. You can use this information for troubleshooting.</p>
<p>statusCode -&gt; (string)</p>
<blockquote>
<div>The status code for the context of the build phase.</div>
</blockquote>
<p>message -&gt; (string)</p>
<blockquote>
<div>An explanation of the build phase's context. This might include a command ID and an exit code.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>source -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the source code to be built.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<p>The type of repository that contains the source code to be built. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">BITBUCKET</span></tt> : The source code is in a Bitbucket repository.</li>
<li>
<tt class="docutils literal"><span class="pre">CODECOMMIT</span></tt> : The source code is in an AWS CodeCommit repository.</li>
<li>
<tt class="docutils literal"><span class="pre">CODEPIPELINE</span></tt> : The source code settings are specified in the source action of a pipeline in AWS CodePipeline.</li>
<li>
<tt class="docutils literal"><span class="pre">GITHUB</span></tt> : The source code is in a GitHub repository.</li>
<li>
<tt class="docutils literal"><span class="pre">GITHUB_ENTERPRISE</span></tt> : The source code is in a GitHub Enterprise repository.</li>
<li>
<tt class="docutils literal"><span class="pre">NO_SOURCE</span></tt> : The project does not have input source code.</li>
<li>
<tt class="docutils literal"><span class="pre">S3</span></tt> : The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.</li>
</ul>
</div>
</blockquote>
<p>location -&gt; (string)</p>
<blockquote>
<div>
<p>Information about the location of the source code to be built. Valid values include:</p>
<ul class="simple">
<li>For source code settings that are specified in the source action of a pipeline in AWS CodePipeline, <tt class="docutils literal"><span class="pre">location</span></tt> should not be specified. If it is specified, AWS CodePipeline ignores it. This is because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.</li>
<li>For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the source code and the build spec (for example, <a href="#id1"><span class="problematic" id="id2">``</span></a><a class="reference external" href="https://git-codecommit.*region-ID*">https://git-codecommit.*region-ID*</a> .amazonaws.com/v1/repos/<em>repo-name</em> `` ).</li>
<li>For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, one of the following.<ul>
<li>The path to the ZIP file that contains the source code (for example, `` <em>bucket-name</em> /<em>path</em> /<em>to</em> /<em>object-name</em> .zip`` ).</li>
<li>The path to the folder that contains the source code (for example, `` <em>bucket-name</em> /<em>path</em> /<em>to</em> /<em>source-code</em> /<em>folder</em> /`` ).</li>
</ul>
</li>
<li>For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and the build spec. You must connect your AWS account to your GitHub account. Use the AWS CodeBuild console to start creating a build project. When you use the console to connect (or reconnect) with GitHub, on the GitHub <strong>Authorize application</strong> page, for <strong>Organization access</strong> , choose <strong>Request access</strong> next to each repository you want to allow AWS CodeBuild to have access to, and then choose <strong>Authorize application</strong> . (After you have connected to your GitHub account, you do not need to finish creating the build project. You can leave the AWS CodeBuild console.) To instruct AWS CodeBuild to use this connection, in the <tt class="docutils literal"><span class="pre">source</span></tt> object, set the <tt class="docutils literal"><span class="pre">auth</span></tt> object's <tt class="docutils literal"><span class="pre">type</span></tt> value to <tt class="docutils literal"><span class="pre">OAUTH</span></tt> .</li>
<li>For source code in a Bitbucket repository, the HTTPS clone URL to the repository that contains the source and the build spec. You must connect your AWS account to your Bitbucket account. Use the AWS CodeBuild console to start creating a build project. When you use the console to connect (or reconnect) with Bitbucket, on the Bitbucket <strong>Confirm access to your account</strong> page, choose <strong>Grant access</strong> . (After you have connected to your Bitbucket account, you do not need to finish creating the build project. You can leave the AWS CodeBuild console.) To instruct AWS CodeBuild to use this connection, in the <tt class="docutils literal"><span class="pre">source</span></tt> object, set the <tt class="docutils literal"><span class="pre">auth</span></tt> object's <tt class="docutils literal"><span class="pre">type</span></tt> value to <tt class="docutils literal"><span class="pre">OAUTH</span></tt> .</li>
</ul>
</div>
</blockquote>
<p>gitCloneDepth -&gt; (integer)</p>
<blockquote>
<div>Information about the Git clone depth for the build project.</div>
</blockquote>
<p>gitSubmodulesConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the Git submodules configuration for the build project.</p>
<p>fetchSubmodules -&gt; (boolean)</p>
<blockquote>
<div>Set to true to fetch Git submodules for your AWS CodeBuild build project.</div>
</blockquote>
</div>
</blockquote>
<p>buildspec -&gt; (string)</p>
<blockquote>
<div>
<p>The build spec declaration to use for the builds in this build project.</p>
<p>If this value is not specified, a build spec must be included along with the source code to be built.</p>
</div>
</blockquote>
<p>auth -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the authorization settings for AWS CodeBuild to access the source code to be built.</p>
<p>This information is for the AWS CodeBuild console's use only. Your code should not get or set this information directly.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This data type is deprecated and is no longer accurate or used.</p>
</div>
<p>The authorization type to use. The only valid value is <tt class="docutils literal"><span class="pre">OAUTH</span></tt> , which represents the OAuth authorization type.</p>
</div>
</blockquote>
<p>resource -&gt; (string)</p>
<blockquote>
<div>The resource value that applies to the specified authorization type.</div>
</blockquote>
</div>
</blockquote>
<p>reportBuildStatus -&gt; (boolean)</p>
<blockquote>
<div>
<p>Set to true to report the status of a build's start and finish to your source provider. This option is valid only when your source provider is GitHub, GitHub Enterprise, or Bitbucket. If this is set and you use a different source provider, an invalidInputException is thrown.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The status of a build triggered by a webhook is always reported to your source provider.</p>
</div>
</div>
</blockquote>
<p>insecureSsl -&gt; (boolean)</p>
<blockquote>
<div>Enable this flag to ignore SSL warnings while connecting to the project source code.</div>
</blockquote>
<p>sourceIdentifier -&gt; (string)</p>
<blockquote>
<div>An identifier for this project source.</div>
</blockquote>
</div>
</blockquote>
<p>secondarySources -&gt; (list)</p>
<blockquote>
<div>
<p>An array of <tt class="docutils literal"><span class="pre">ProjectSource</span></tt> objects.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about the build input source code for the build project.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<p>The type of repository that contains the source code to be built. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">BITBUCKET</span></tt> : The source code is in a Bitbucket repository.</li>
<li>
<tt class="docutils literal"><span class="pre">CODECOMMIT</span></tt> : The source code is in an AWS CodeCommit repository.</li>
<li>
<tt class="docutils literal"><span class="pre">CODEPIPELINE</span></tt> : The source code settings are specified in the source action of a pipeline in AWS CodePipeline.</li>
<li>
<tt class="docutils literal"><span class="pre">GITHUB</span></tt> : The source code is in a GitHub repository.</li>
<li>
<tt class="docutils literal"><span class="pre">GITHUB_ENTERPRISE</span></tt> : The source code is in a GitHub Enterprise repository.</li>
<li>
<tt class="docutils literal"><span class="pre">NO_SOURCE</span></tt> : The project does not have input source code.</li>
<li>
<tt class="docutils literal"><span class="pre">S3</span></tt> : The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.</li>
</ul>
</div>
</blockquote>
<p>location -&gt; (string)</p>
<blockquote>
<div>
<p>Information about the location of the source code to be built. Valid values include:</p>
<ul class="simple">
<li>For source code settings that are specified in the source action of a pipeline in AWS CodePipeline, <tt class="docutils literal"><span class="pre">location</span></tt> should not be specified. If it is specified, AWS CodePipeline ignores it. This is because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.</li>
<li>For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the source code and the build spec (for example, <a href="#id3"><span class="problematic" id="id4">``</span></a><a class="reference external" href="https://git-codecommit.*region-ID*">https://git-codecommit.*region-ID*</a> .amazonaws.com/v1/repos/<em>repo-name</em> `` ).</li>
<li>For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, one of the following.<ul>
<li>The path to the ZIP file that contains the source code (for example, `` <em>bucket-name</em> /<em>path</em> /<em>to</em> /<em>object-name</em> .zip`` ).</li>
<li>The path to the folder that contains the source code (for example, `` <em>bucket-name</em> /<em>path</em> /<em>to</em> /<em>source-code</em> /<em>folder</em> /`` ).</li>
</ul>
</li>
<li>For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and the build spec. You must connect your AWS account to your GitHub account. Use the AWS CodeBuild console to start creating a build project. When you use the console to connect (or reconnect) with GitHub, on the GitHub <strong>Authorize application</strong> page, for <strong>Organization access</strong> , choose <strong>Request access</strong> next to each repository you want to allow AWS CodeBuild to have access to, and then choose <strong>Authorize application</strong> . (After you have connected to your GitHub account, you do not need to finish creating the build project. You can leave the AWS CodeBuild console.) To instruct AWS CodeBuild to use this connection, in the <tt class="docutils literal"><span class="pre">source</span></tt> object, set the <tt class="docutils literal"><span class="pre">auth</span></tt> object's <tt class="docutils literal"><span class="pre">type</span></tt> value to <tt class="docutils literal"><span class="pre">OAUTH</span></tt> .</li>
<li>For source code in a Bitbucket repository, the HTTPS clone URL to the repository that contains the source and the build spec. You must connect your AWS account to your Bitbucket account. Use the AWS CodeBuild console to start creating a build project. When you use the console to connect (or reconnect) with Bitbucket, on the Bitbucket <strong>Confirm access to your account</strong> page, choose <strong>Grant access</strong> . (After you have connected to your Bitbucket account, you do not need to finish creating the build project. You can leave the AWS CodeBuild console.) To instruct AWS CodeBuild to use this connection, in the <tt class="docutils literal"><span class="pre">source</span></tt> object, set the <tt class="docutils literal"><span class="pre">auth</span></tt> object's <tt class="docutils literal"><span class="pre">type</span></tt> value to <tt class="docutils literal"><span class="pre">OAUTH</span></tt> .</li>
</ul>
</div>
</blockquote>
<p>gitCloneDepth -&gt; (integer)</p>
<blockquote>
<div>Information about the Git clone depth for the build project.</div>
</blockquote>
<p>gitSubmodulesConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the Git submodules configuration for the build project.</p>
<p>fetchSubmodules -&gt; (boolean)</p>
<blockquote>
<div>Set to true to fetch Git submodules for your AWS CodeBuild build project.</div>
</blockquote>
</div>
</blockquote>
<p>buildspec -&gt; (string)</p>
<blockquote>
<div>
<p>The build spec declaration to use for the builds in this build project.</p>
<p>If this value is not specified, a build spec must be included along with the source code to be built.</p>
</div>
</blockquote>
<p>auth -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the authorization settings for AWS CodeBuild to access the source code to be built.</p>
<p>This information is for the AWS CodeBuild console's use only. Your code should not get or set this information directly.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This data type is deprecated and is no longer accurate or used.</p>
</div>
<p>The authorization type to use. The only valid value is <tt class="docutils literal"><span class="pre">OAUTH</span></tt> , which represents the OAuth authorization type.</p>
</div>
</blockquote>
<p>resource -&gt; (string)</p>
<blockquote>
<div>The resource value that applies to the specified authorization type.</div>
</blockquote>
</div>
</blockquote>
<p>reportBuildStatus -&gt; (boolean)</p>
<blockquote>
<div>
<p>Set to true to report the status of a build's start and finish to your source provider. This option is valid only when your source provider is GitHub, GitHub Enterprise, or Bitbucket. If this is set and you use a different source provider, an invalidInputException is thrown.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The status of a build triggered by a webhook is always reported to your source provider.</p>
</div>
</div>
</blockquote>
<p>insecureSsl -&gt; (boolean)</p>
<blockquote>
<div>Enable this flag to ignore SSL warnings while connecting to the project source code.</div>
</blockquote>
<p>sourceIdentifier -&gt; (string)</p>
<blockquote>
<div>An identifier for this project source.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>secondarySourceVersions -&gt; (list)</p>
<blockquote>
<div>
<p>An array of <tt class="docutils literal"><span class="pre">ProjectSourceVersion</span></tt> objects. Each <tt class="docutils literal"><span class="pre">ProjectSourceVersion</span></tt> must be one of:</p>
<ul class="simple">
<li>For AWS CodeCommit: the commit ID, branch, or Git tag to use.</li>
<li>For GitHub: the commit ID, pull request ID, branch name, or tag name that corresponds to the version of the source code you want to build. If a pull request ID is specified, it must use the format <tt class="docutils literal"><span class="pre">pr/pull-request-ID</span></tt> (for example, <tt class="docutils literal"><span class="pre">pr/25</span></tt> ). If a branch name is specified, the branch's HEAD commit ID is used. If not specified, the default branch's HEAD commit ID is used.</li>
<li>For Bitbucket: the commit ID, branch name, or tag name that corresponds to the version of the source code you want to build. If a branch name is specified, the branch's HEAD commit ID is used. If not specified, the default branch's HEAD commit ID is used.</li>
<li>For Amazon Simple Storage Service (Amazon S3): the version ID of the object that represents the build input ZIP file to use.</li>
</ul>
<p>(structure)</p>
<blockquote>
<div>
<p>A source identifier and its corresponding version.</p>
<p>sourceIdentifier -&gt; (string)</p>
<blockquote>
<div>An identifier for a source in the build project.</div>
</blockquote>
<p>sourceVersion -&gt; (string)</p>
<blockquote>
<div>
<p>The source version for the corresponding source identifier. If specified, must be one of:</p>
<ul class="simple">
<li>For AWS CodeCommit: the commit ID, branch, or Git tag to use.</li>
<li>For GitHub: the commit ID, pull request ID, branch name, or tag name that corresponds to the version of the source code you want to build. If a pull request ID is specified, it must use the format <tt class="docutils literal"><span class="pre">pr/pull-request-ID</span></tt> (for example, <tt class="docutils literal"><span class="pre">pr/25</span></tt> ). If a branch name is specified, the branch's HEAD commit ID is used. If not specified, the default branch's HEAD commit ID is used.</li>
<li>For Bitbucket: the commit ID, branch name, or tag name that corresponds to the version of the source code you want to build. If a branch name is specified, the branch's HEAD commit ID is used. If not specified, the default branch's HEAD commit ID is used.</li>
<li>For Amazon Simple Storage Service (Amazon S3): the version ID of the object that represents the build input ZIP file to use.</li>
</ul>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/codebuild/latest/userguide/sample-source-version.html">Source Version Sample with CodeBuild</a> in the <em>AWS CodeBuild User Guide</em> .</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>artifacts -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the output artifacts for the build.</p>
<p>location -&gt; (string)</p>
<blockquote>
<div>Information about the location of the build artifacts.</div>
</blockquote>
<p>sha256sum -&gt; (string)</p>
<blockquote>
<div>
<p>The SHA-256 hash of the build artifact.</p>
<p>You can use this hash along with a checksum tool to confirm file integrity and authenticity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This value is available only if the build project's <tt class="docutils literal"><span class="pre">packaging</span></tt> value is set to <tt class="docutils literal"><span class="pre">ZIP</span></tt> .</p>
</div>
</div>
</blockquote>
<p>md5sum -&gt; (string)</p>
<blockquote>
<div>
<p>The MD5 hash of the build artifact.</p>
<p>You can use this hash along with a checksum tool to confirm file integrity and authenticity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This value is available only if the build project's <tt class="docutils literal"><span class="pre">packaging</span></tt> value is set to <tt class="docutils literal"><span class="pre">ZIP</span></tt> .</p>
</div>
</div>
</blockquote>
<p>overrideArtifactName -&gt; (boolean)</p>
<blockquote>
<div>If this flag is set, a name specified in the build spec file overrides the artifact name. The name specified in a build spec file is calculated at build time and uses the Shell Command Language. For example, you can append a date and time to your artifact name so that it is always unique.</div>
</blockquote>
<p>encryptionDisabled -&gt; (boolean)</p>
<blockquote>
<div>Information that tells you if encryption for build artifacts is disabled.</div>
</blockquote>
<p>artifactIdentifier -&gt; (string)</p>
<blockquote>
<div>An identifier for this artifact definition.</div>
</blockquote>
</div>
</blockquote>
<p>secondaryArtifacts -&gt; (list)</p>
<blockquote>
<div>
<p>An array of <tt class="docutils literal"><span class="pre">ProjectArtifacts</span></tt> objects.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about build output artifacts.</p>
<p>location -&gt; (string)</p>
<blockquote>
<div>Information about the location of the build artifacts.</div>
</blockquote>
<p>sha256sum -&gt; (string)</p>
<blockquote>
<div>
<p>The SHA-256 hash of the build artifact.</p>
<p>You can use this hash along with a checksum tool to confirm file integrity and authenticity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This value is available only if the build project's <tt class="docutils literal"><span class="pre">packaging</span></tt> value is set to <tt class="docutils literal"><span class="pre">ZIP</span></tt> .</p>
</div>
</div>
</blockquote>
<p>md5sum -&gt; (string)</p>
<blockquote>
<div>
<p>The MD5 hash of the build artifact.</p>
<p>You can use this hash along with a checksum tool to confirm file integrity and authenticity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This value is available only if the build project's <tt class="docutils literal"><span class="pre">packaging</span></tt> value is set to <tt class="docutils literal"><span class="pre">ZIP</span></tt> .</p>
</div>
</div>
</blockquote>
<p>overrideArtifactName -&gt; (boolean)</p>
<blockquote>
<div>If this flag is set, a name specified in the build spec file overrides the artifact name. The name specified in a build spec file is calculated at build time and uses the Shell Command Language. For example, you can append a date and time to your artifact name so that it is always unique.</div>
</blockquote>
<p>encryptionDisabled -&gt; (boolean)</p>
<blockquote>
<div>Information that tells you if encryption for build artifacts is disabled.</div>
</blockquote>
<p>artifactIdentifier -&gt; (string)</p>
<blockquote>
<div>An identifier for this artifact definition.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>cache -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the cache for the build.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<p>The type of cache used by the build project. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">NO_CACHE</span></tt> : The build project does not use any cache.</li>
<li>
<tt class="docutils literal"><span class="pre">S3</span></tt> : The build project reads and writes from and to S3.</li>
<li>
<tt class="docutils literal"><span class="pre">LOCAL</span></tt> : The build project stores a cache locally on a build host that is only available to that build host.</li>
</ul>
</div>
</blockquote>
<p>location -&gt; (string)</p>
<blockquote>
<div>
<p>Information about the cache location:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">NO_CACHE</span></tt> or <tt class="docutils literal"><span class="pre">LOCAL</span></tt> : This value is ignored.</li>
<li>
<tt class="docutils literal"><span class="pre">S3</span></tt> : This is the S3 bucket name/prefix.</li>
</ul>
</div>
</blockquote>
<p>modes -&gt; (list)</p>
<blockquote>
<div>
<p>If you use a <tt class="docutils literal"><span class="pre">LOCAL</span></tt> cache, the local cache mode. You can use one or more local cache modes at the same time.</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">LOCAL_SOURCE_CACHE</span></tt> mode caches Git metadata for primary and secondary sources. After the cache is created, subsequent builds pull only the change between commits. This mode is a good choice for projects with a clean working directory and a source that is a large Git repository. If you choose this option and your project does not use a Git repository (GitHub, GitHub Enterprise, or Bitbucket), the option is ignored.</li>
<li>
<tt class="docutils literal"><span class="pre">LOCAL_DOCKER_LAYER_CACHE</span></tt> mode caches existing Docker layers. This mode is a good choice for projects that build or pull large Docker images. It can prevent the performance issues caused by pulling large Docker images down from the network.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>You can use a Docker layer cache in the Linux environment only.</li>
<li>The <tt class="docutils literal"><span class="pre">privileged</span></tt> flag must be set so that your project has the required Docker permissions.</li>
<li>You should consider the security implications before you use a Docker layer cache.</li>
</ul>
</div>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">LOCAL_CUSTOM_CACHE</span></tt> mode caches directories you specify in the buildspec file. This mode is a good choice if your build scenario is not suited to one of the other three local cache modes. If you use a custom cache:<ul>
<li>Only directories can be specified for caching. You cannot specify individual files.</li>
<li>Symlinks are used to reference cached directories.</li>
<li>Cached directories are linked to your build before it downloads its project sources. Cached items are overridden if a source item has the same name. Directories are specified using cache paths in the buildspec file.</li>
</ul>
</li>
</ul>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
<p>environment -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the build environment for this build.</p>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<p>The type of build environment to use for related builds.</p>
<ul class="simple">
<li>The environment type <tt class="docutils literal"><span class="pre">ARM_CONTAINER</span></tt> is available only in regions US East (N. Virginia), US East (Ohio), US West (Oregon), EU (Ireland), Asia Pacific (Mumbai), Asia Pacific (Tokyo), Asia Pacific (Sydney), and EU (Frankfurt).</li>
<li>The environment type <tt class="docutils literal"><span class="pre">LINUX_CONTAINER</span></tt> with compute type <tt class="docutils literal"><span class="pre">build.general1.2xlarge</span></tt> is available only in regions US East (N. Virginia), US East (N. Virginia), US West (Oregon), Canada (Central), EU (Ireland), EU (London), EU (Frankfurt), Asia Pacific (Tokyo), Asia Pacific (Seoul), Asia Pacific (Singapore), Asia Pacific (Sydney), China (Beijing), and China (Ningxia).</li>
<li>The environment type <tt class="docutils literal"><span class="pre">LINUX_GPU_CONTAINER</span></tt> is available only in regions US East (N. Virginia), US East (N. Virginia), US West (Oregon), Canada (Central), EU (Ireland), EU (London), EU (Frankfurt), Asia Pacific (Tokyo), Asia Pacific (Seoul), Asia Pacific (Singapore), Asia Pacific (Sydney) , China (Beijing), and China (Ningxia).</li>
</ul>
</div>
</blockquote>
<p>image -&gt; (string)</p>
<blockquote>
<div>
<p>The image tag or image digest that identifies the Docker image to use for this build project. Use the following formats:</p>
<ul class="simple">
<li>For an image tag: <tt class="docutils literal"><span class="pre">registry/repository:tag</span></tt> . For example, to specify an image with the tag "latest," use <tt class="docutils literal"><span class="pre">registry/repository:latest</span></tt> .</li>
<li>For an image digest: <tt class="docutils literal"><span class="pre">registry/repository@digest</span></tt> . For example, to specify an image with the digest "sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0382cfbdbf," use <tt class="docutils literal"><span class="pre">registry/repository@sha256:cbbf2f9a99b47fc460d422812b6a5adff7dfee951d8fa2e4a98caa0382cfbdbf</span></tt> .</li>
</ul>
</div>
</blockquote>
<p>computeType -&gt; (string)</p>
<blockquote>
<div>
<p>Information about the compute resources the build project uses. Available values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">BUILD_GENERAL1_SMALL</span></tt> : Use up to 3 GB memory and 2 vCPUs for builds.</li>
<li>
<tt class="docutils literal"><span class="pre">BUILD_GENERAL1_MEDIUM</span></tt> : Use up to 7 GB memory and 4 vCPUs for builds.</li>
<li>
<tt class="docutils literal"><span class="pre">BUILD_GENERAL1_LARGE</span></tt> : Use up to 16 GB memory and 8 vCPUs for builds, depending on your environment type.</li>
<li>
<tt class="docutils literal"><span class="pre">BUILD_GENERAL1_2XLARGE</span></tt> : Use up to 145 GB memory, 72 vCPUs, and 824 GB of SSD storage for builds. This compute type supports Docker images up to 100 GB uncompressed.</li>
</ul>
<p>If you use <tt class="docutils literal"><span class="pre">BUILD_GENERAL1_LARGE</span></tt> :</p>
<ul class="simple">
<li>For environment type <tt class="docutils literal"><span class="pre">LINUX_CONTAINER</span></tt> , you can use up to 15 GB memory and 8 vCPUs for builds.</li>
<li>For environment type <tt class="docutils literal"><span class="pre">LINUX_GPU_CONTAINER</span></tt> , you can use up to 255 GB memory, 32 vCPUs, and 4 NVIDIA Tesla V100 GPUs for builds.</li>
<li>For environment type <tt class="docutils literal"><span class="pre">ARM_CONTAINER</span></tt> , you can use up to 16 GB memory and 8 vCPUs on ARM-based processors for builds.</li>
</ul>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-compute-types.html">Build Environment Compute Types</a> in the <em>AWS CodeBuild User Guide.</em></p>
</div>
</blockquote>
<p>environmentVariables -&gt; (list)</p>
<blockquote>
<div>
<p>A set of environment variables to make available to builds for this build project.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about an environment variable for a build project or a build.</p>
<p>name -&gt; (string)</p>
<blockquote>
<div>The name or key of the environment variable.</div>
</blockquote>
<p>value -&gt; (string)</p>
<blockquote>
<div>
<p>The value of the environment variable.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We strongly discourage the use of environment variables to store sensitive values, especially AWS secret key IDs and secret access keys. Environment variables can be displayed in plain text using the AWS CodeBuild console and the AWS Command Line Interface (AWS CLI).</p>
</div>
</div>
</blockquote>
<p>type -&gt; (string)</p>
<blockquote>
<div>
<p>The type of environment variable. Valid values include:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">PARAMETER_STORE</span></tt> : An environment variable stored in Amazon EC2 Systems Manager Parameter Store.</li>
<li>
<tt class="docutils literal"><span class="pre">PLAINTEXT</span></tt> : An environment variable in plain text format.</li>
<li>
<tt class="docutils literal"><span class="pre">SECRETS_MANAGER</span></tt> : An environment variable stored in AWS Secrets Manager.</li>
</ul>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>privilegedMode -&gt; (boolean)</p>
<blockquote>
<div>
<p>Enables running the Docker daemon inside a Docker container. Set to true only if the build project is used to build Docker images. Otherwise, a build that attempts to interact with the Docker daemon fails. The default setting is <tt class="docutils literal"><span class="pre">false</span></tt> .</p>
<p>You can initialize the Docker daemon during the install phase of your build by adding one of the following sets of commands to the install phase of your buildspec file:</p>
<p>If the operating system's base image is Ubuntu Linux:</p>
<blockquote>
<div>
<p><tt class="docutils literal"><span class="pre">-</span> <span class="pre">nohup</span> <span class="pre">/usr/local/bin/dockerd</span> <span class="pre">--host=unix:///var/run/docker.sock</span> <span class="pre">--host=tcp://0.0.0.0:2375</span> <span class="pre">--storage-driver=overlay</span></tt></p>
<p><tt class="docutils literal"><span class="pre">-</span> <span class="pre">timeout</span> <span class="pre">15</span> <span class="pre">sh</span> <span class="pre">-c</span> <span class="pre">"until</span> <span class="pre">docker</span> <span class="pre">info;</span> <span class="pre">do</span> <span class="pre">echo</span> <span class="pre">.;</span> <span class="pre">sleep</span> <span class="pre">1;</span> <span class="pre">done"</span></tt></p>
</div>
</blockquote>
<p>If the operating system's base image is Alpine Linux and the previous command does not work, add the <tt class="docutils literal"><span class="pre">-t</span></tt> argument to <tt class="docutils literal"><span class="pre">timeout</span></tt> :</p>
<blockquote>
<div>
<p><tt class="docutils literal"><span class="pre">-</span> <span class="pre">nohup</span> <span class="pre">/usr/local/bin/dockerd</span> <span class="pre">--host=unix:///var/run/docker.sock</span> <span class="pre">--host=tcp://0.0.0.0:2375</span> <span class="pre">--storage-driver=overlay</span></tt></p>
<p><tt class="docutils literal"><span class="pre">-</span> <span class="pre">timeout</span> <span class="pre">-t</span> <span class="pre">15</span> <span class="pre">sh</span> <span class="pre">-c</span> <span class="pre">"until</span> <span class="pre">docker</span> <span class="pre">info;</span> <span class="pre">do</span> <span class="pre">echo</span> <span class="pre">.;</span> <span class="pre">sleep</span> <span class="pre">1;</span> <span class="pre">done"</span></tt></p>
</div>
</blockquote>
</div>
</blockquote>
<p>certificate -&gt; (string)</p>
<blockquote>
<div>The certificate to use with this build project.</div>
</blockquote>
<p>registryCredential -&gt; (structure)</p>
<blockquote>
<div>
<p>The credentials for access to a private registry.</p>
<p>credential -&gt; (string)</p>
<blockquote>
<div>
<p>The Amazon Resource Name (ARN) or name of credentials created using AWS Secrets Manager.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">credential</span></tt> can use the name of the credentials only if they exist in your current region.</p>
</div>
</div>
</blockquote>
<p>credentialProvider -&gt; (string)</p>
<blockquote>
<div>The service that created the credentials to access a private Docker registry. The valid value, SECRETS_MANAGER, is for AWS Secrets Manager.</div>
</blockquote>
</div>
</blockquote>
<p>imagePullCredentialsType -&gt; (string)</p>
<blockquote>
<div>
<p>The type of credentials AWS CodeBuild uses to pull images in your build. There are two valid values:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">CODEBUILD</span></tt> specifies that AWS CodeBuild uses its own credentials. This requires that you modify your ECR repository policy to trust AWS CodeBuild's service principal.</li>
<li>
<tt class="docutils literal"><span class="pre">SERVICE_ROLE</span></tt> specifies that AWS CodeBuild uses your build project's service role.</li>
</ul>
<p>When you use a cross-account or private registry image, you must use SERVICE_ROLE credentials. When you use an AWS CodeBuild curated image, you must use CODEBUILD credentials.</p>
</div>
</blockquote>
</div>
</blockquote>
<p>serviceRole -&gt; (string)</p>
<blockquote>
<div>The name of a service role used for this build.</div>
</blockquote>
<p>logs -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about the build's logs in Amazon CloudWatch Logs.</p>
<p>groupName -&gt; (string)</p>
<blockquote>
<div>The name of the Amazon CloudWatch Logs group for the build logs.</div>
</blockquote>
<p>streamName -&gt; (string)</p>
<blockquote>
<div>The name of the Amazon CloudWatch Logs stream for the build logs.</div>
</blockquote>
<p>deepLink -&gt; (string)</p>
<blockquote>
<div>The URL to an individual build log in Amazon CloudWatch Logs.</div>
</blockquote>
<p>s3DeepLink -&gt; (string)</p>
<blockquote>
<div>The URL to a build log in an S3 bucket.</div>
</blockquote>
<p>cloudWatchLogsArn -&gt; (string)</p>
<blockquote>
<div>The ARN of Amazon CloudWatch Logs for a build project. Its format is <tt class="docutils literal"><span class="pre">arn:${Partition}:logs:${Region}:${Account}:log-group:${LogGroupName}:log-stream:${LogStreamName}</span></tt> . For more information, see <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazoncloudwatchlogs.html#amazoncloudwatchlogs-resources-for-iam-policies">Resources Defined by Amazon CloudWatch Logs</a> .</div>
</blockquote>
<p>s3LogsArn -&gt; (string)</p>
<blockquote>
<div>The ARN of S3 logs for a build project. Its format is <tt class="docutils literal"><span class="pre">arn:${Partition}:s3:::${BucketName}/${ObjectName}</span></tt> . For more information, see <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html#amazons3-resources-for-iam-policies">Resources Defined by Amazon S3</a> .</div>
</blockquote>
<p>cloudWatchLogs -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about Amazon CloudWatch Logs for a build project.</p>
<p>status -&gt; (string)</p>
<blockquote>
<div>
<p>The current status of the logs in Amazon CloudWatch Logs for a build project. Valid values are:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">ENABLED</span></tt> : Amazon CloudWatch Logs are enabled for this build project.</li>
<li>
<tt class="docutils literal"><span class="pre">DISABLED</span></tt> : Amazon CloudWatch Logs are not enabled for this build project.</li>
</ul>
</div>
</blockquote>
<p>groupName -&gt; (string)</p>
<blockquote>
<div>The group name of the logs in Amazon CloudWatch Logs. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/Working-with-log-groups-and-streams.html">Working with Log Groups and Log Streams</a> .</div>
</blockquote>
<p>streamName -&gt; (string)</p>
<blockquote>
<div>The prefix of the stream name of the Amazon CloudWatch Logs. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/Working-with-log-groups-and-streams.html">Working with Log Groups and Log Streams</a> .</div>
</blockquote>
</div>
</blockquote>
<p>s3Logs -&gt; (structure)</p>
<blockquote>
<div>
<p>Information about S3 logs for a build project.</p>
<p>status -&gt; (string)</p>
<blockquote>
<div>
<p>The current status of the S3 build logs. Valid values are:</p>
<ul class="simple">
<li>
<tt class="docutils literal"><span class="pre">ENABLED</span></tt> : S3 build logs are enabled for this build project.</li>
<li>
<tt class="docutils literal"><span class="pre">DISABLED</span></tt> : S3 build logs are not enabled for this build project.</li>
</ul>
</div>
</blockquote>
<p>location -&gt; (string)</p>
<blockquote>
<div>The ARN of an S3 bucket and the path prefix for S3 logs. If your Amazon S3 bucket name is <tt class="docutils literal"><span class="pre">my-bucket</span></tt> , and your path prefix is <tt class="docutils literal"><span class="pre">build-log</span></tt> , then acceptable formats are <tt class="docutils literal"><span class="pre">my-bucket/build-log</span></tt> or <tt class="docutils literal"><span class="pre">arn:aws:s3:::my-bucket/build-log</span></tt> .</div>
</blockquote>
<p>encryptionDisabled -&gt; (boolean)</p>
<blockquote>
<div>Set to true if you do not want your S3 build log output encrypted. By default S3 build logs are encrypted.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>timeoutInMinutes -&gt; (integer)</p>
<blockquote>
<div>How long, in minutes, for AWS CodeBuild to wait before timing out this build if it does not get marked as completed.</div>
</blockquote>
<p>queuedTimeoutInMinutes -&gt; (integer)</p>
<blockquote>
<div>The number of minutes a build is allowed to be queued before it times out.</div>
</blockquote>
<p>buildComplete -&gt; (boolean)</p>
<blockquote>
<div>Whether the build is complete. True if complete; otherwise, false.</div>
</blockquote>
<p>initiator -&gt; (string)</p>
<blockquote>
<div>
<p>The entity that started the build. Valid values include:</p>
<ul class="simple">
<li>If AWS CodePipeline started the build, the pipeline's name (for example, <tt class="docutils literal"><span class="pre">codepipeline/my-demo-pipeline</span></tt> ).</li>
<li>If an AWS Identity and Access Management (IAM) user started the build, the user's name (for example, <tt class="docutils literal"><span class="pre">MyUserName</span></tt> ).</li>
<li>If the Jenkins plugin for AWS CodeBuild started the build, the string <tt class="docutils literal"><span class="pre">CodeBuild-Jenkins-Plugin</span></tt> .</li>
</ul>
</div>
</blockquote>
<p>vpcConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>If your AWS CodeBuild project accesses resources in an Amazon VPC, you provide this parameter that identifies the VPC ID and the list of security group IDs and subnet IDs. The security groups and subnets must belong to the same VPC. You must provide at least one security group and one subnet ID.</p>
<p>vpcId -&gt; (string)</p>
<blockquote>
<div>The ID of the Amazon VPC.</div>
</blockquote>
<p>subnets -&gt; (list)</p>
<blockquote>
<div>
<p>A list of one or more subnet IDs in your Amazon VPC.</p>
<p>(string)</p>
</div>
</blockquote>
<p>securityGroupIds -&gt; (list)</p>
<blockquote>
<div>
<p>A list of one or more security groups IDs in your Amazon VPC.</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
<p>networkInterface -&gt; (structure)</p>
<blockquote>
<div>
<p>Describes a network interface.</p>
<p>subnetId -&gt; (string)</p>
<blockquote>
<div>The ID of the subnet.</div>
</blockquote>
<p>networkInterfaceId -&gt; (string)</p>
<blockquote>
<div>The ID of the network interface.</div>
</blockquote>
</div>
</blockquote>
<p>encryptionKey -&gt; (string)</p>
<blockquote>
<div>
<p>The AWS Key Management Service (AWS KMS) customer master key (CMK) to be used for encrypting the build output artifacts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use a cross-account KMS key to encrypt the build output artifacts if your service role has permission to that key.</p>
</div>
<p>You can specify either the Amazon Resource Name (ARN) of the CMK or, if available, the CMK's alias (using the format <a href="#id5"><span class="problematic" id="id6">``</span></a>alias/<em>alias-name</em> `` ).</p>
</div>
</blockquote>
<p>exportedEnvironmentVariables -&gt; (list)</p>
<blockquote>
<div>
<p>A list of exported environment variables for this build.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about an exported environment variable.</p>
<p>name -&gt; (string)</p>
<blockquote>
<div>The name of this exported environment variable.</div>
</blockquote>
<p>value -&gt; (string)</p>
<blockquote>
<div>
<p>The value assigned to this exported environment variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During a build, the value of a variable is available starting with the <tt class="docutils literal"><span class="pre">install</span></tt> phase. It can be updated between the start of the <tt class="docutils literal"><span class="pre">install</span></tt> phase and the end of the <tt class="docutils literal"><span class="pre">post_build</span></tt> phase. After the <tt class="docutils literal"><span class="pre">post_build</span></tt> phase ends, the value of exported variables cannot change.</p>
</div>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>reportArns -&gt; (list)</p>
<blockquote>
<div>
<p>An array of the ARNs associated with this build's reports.</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>buildsNotFound -&gt; (list)</p>
<blockquote>
<div>
<p>The IDs of builds for which information could not be found.</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
