<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>create-secret — AWS CLI 1.16.299 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.299',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.299 Command Reference" href="../../index.html">
    <link rel="up" title="secretsmanager" href="index.html">
    <link rel="next" title="delete-resource-policy" href="delete-resource-policy.html">
    <link rel="prev" title="cancel-rotate-secret" href="cancel-rotate-secret.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="create-secret">
<span id="cli-aws-secretsmanager-create-secret"></span><h1>create-secret<a class="headerlink" href="#create-secret" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Creates a new secret. A secret in Secrets Manager consists of both the protected secret data and the important information needed to manage the secret.</p>
<p>Secrets Manager stores the encrypted secret data in one of a collection of "versions" associated with the secret. Each version contains a copy of the encrypted secret data. Each version is associated with one or more "staging labels" that identify where the version is in the rotation cycle. The <tt class="docutils literal"><span class="pre">SecretVersionsToStages</span></tt> field of the secret contains the mapping of staging labels to the active versions of the secret. Versions without a staging label are considered deprecated and are not included in the list.</p>
<p>You provide the secret data to be encrypted by putting text in either the <tt class="docutils literal"><span class="pre">SecretString</span></tt> parameter or binary data in the <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> parameter, but not both. If you include <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> then Secrets Manager also creates an initial secret version and automatically attaches the staging label <tt class="docutils literal"><span class="pre">AWSCURRENT</span></tt> to the new version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div>
<ul class="simple">
<li>If you call an operation that needs to encrypt or decrypt the <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> for a secret in the same account as the calling user and that secret doesn't specify a AWS KMS encryption key, Secrets Manager uses the account's default AWS managed customer master key (CMK) with the alias <tt class="docutils literal"><span class="pre">aws/secretsmanager</span></tt> . If this key doesn't already exist in your account then Secrets Manager creates it for you automatically. All users and roles in the same AWS account automatically have access to use the default CMK. Note that if an Secrets Manager API call results in AWS having to create the account's AWS-managed CMK, it can result in a one-time significant delay in returning the result.</li>
<li>If the secret is in a different AWS account from the credentials calling an API that requires encryption or decryption of the secret value then you must create and use a custom AWS KMS CMK because you can't access the default CMK for the account using credentials from a different AWS account. Store the ARN of the CMK in the secret when you create the secret or when you update it by including it in the <tt class="docutils literal"><span class="pre">KMSKeyId</span></tt> . If you call an API that must encrypt or decrypt <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> using credentials from a different account then the AWS KMS key policy must grant cross-account access to that other account's user or role for both the kms:GenerateDataKey and kms:Decrypt operations.</li>
</ul>
</div>
</blockquote>
<p class="last"><strong>Minimum permissions</strong></p>
</div>
<p>To run this command, you must have the following permissions:</p>
<ul class="simple">
<li>secretsmanager:CreateSecret</li>
<li>kms:GenerateDataKey - needed only if you use a customer-managed AWS KMS key to encrypt the secret. You do not need this permission to use the account's default AWS managed CMK for Secrets Manager.</li>
<li>kms:Decrypt - needed only if you use a customer-managed AWS KMS key to encrypt the secret. You do not need this permission to use the account's default AWS managed CMK for Secrets Manager.</li>
<li>secretsmanager:TagResource - needed only if you include the <tt class="docutils literal"><span class="pre">Tags</span></tt> parameter.</li>
</ul>
<blockquote>
<div><strong>Related operations</strong></div>
</blockquote>
<ul class="simple">
<li>To delete a secret, use  DeleteSecret .</li>
<li>To modify an existing secret, use  UpdateSecret .</li>
<li>To create a new version of a secret, use  PutSecretValue .</li>
<li>To retrieve the encrypted secure string and secure binary values, use  GetSecretValue .</li>
<li>To retrieve all other details for a secret, use  DescribeSecret . This does not include the encrypted secure string and secure binary values.</li>
<li>To retrieve the list of secret versions associated with the current secret, use  DescribeSecret and examine the <tt class="docutils literal"><span class="pre">SecretVersionsToStages</span></tt> response value.</li>
</ul>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/secretsmanager-2017-10-17/CreateSecret">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  create-secret
--name &lt;value&gt;
[--client-request-token &lt;value&gt;]
[--description &lt;value&gt;]
[--kms-key-id &lt;value&gt;]
[--secret-binary &lt;value&gt;]
[--secret-string &lt;value&gt;]
[--tags &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--name</span></tt> (string)</p>
<blockquote>
<div>
<p>Specifies the friendly name of the new secret.</p>
<p>The secret name must be ASCII letters, digits, or the following characters : /_+=.@-</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Don't end your secret name with a hyphen followed by six characters. If you do so, you risk confusion and unexpected results when searching for a secret by partial ARN. This is because Secrets Manager automatically adds a hyphen and six random characters at the end of the ARN.</p>
</div>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--client-request-token</span></tt> (string)</p>
<blockquote>
<div>
<p>(Optional) If you include <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> , then an initial version is created as part of the secret, and this parameter specifies a unique identifier for the new version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use the AWS CLI or one of the AWS SDK to call this operation, then you can leave this parameter empty. The CLI or SDK generates a random UUID for you and includes it as the value for this parameter in the request. If you don't use the SDK and instead generate a raw HTTP request to the Secrets Manager service endpoint, then you must generate a <tt class="docutils literal"><span class="pre">ClientRequestToken</span></tt> yourself for the new version and include that value in the request.</p>
</div>
<p>This value helps ensure idempotency. Secrets Manager uses this value to prevent the accidental creation of duplicate versions if there are failures and retries during a rotation. We recommend that you generate a <a class="reference external" href="https://wikipedia.org/wiki/Universally_unique_identifier">UUID-type</a> value to ensure uniqueness of your versions within the specified secret.</p>
<ul class="simple">
<li>If the <tt class="docutils literal"><span class="pre">ClientRequestToken</span></tt> value isn't already associated with a version of the secret then a new version of the secret is created.</li>
<li>If a version with this value already exists and that version's <tt class="docutils literal"><span class="pre">SecretString</span></tt> and <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> values are the same as those in the request, then the request is ignored (the operation is idempotent).</li>
<li>If a version with this value already exists and that version's <tt class="docutils literal"><span class="pre">SecretString</span></tt> and <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> values are different from those in the request then the request fails because you cannot modify an existing version. Instead, use  PutSecretValue to create a new version.</li>
</ul>
<p>This value becomes the <tt class="docutils literal"><span class="pre">VersionId</span></tt> of the new version.</p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--description</span></tt> (string)</p>
<blockquote>
<div>(Optional) Specifies a user-provided description of the secret.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--kms-key-id</span></tt> (string)</p>
<blockquote>
<div>
<p>(Optional) Specifies the ARN, Key ID, or alias of the AWS KMS customer master key (CMK) to be used to encrypt the <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> values in the versions stored in this secret.</p>
<p>You can specify any of the supported ways to identify a AWS KMS key ID. If you need to reference a CMK in a different account, you can use only the key ARN or the alias ARN.</p>
<p>If you don't specify this value, then Secrets Manager defaults to using the AWS account's default CMK (the one named <tt class="docutils literal"><span class="pre">aws/secretsmanager</span></tt> ). If a AWS KMS CMK with that name doesn't yet exist, then Secrets Manager creates it for you automatically the first time it needs to encrypt a version's <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> fields.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You can use the account's default CMK to encrypt and decrypt only if you call this operation using credentials from the same account that owns the secret. If the secret is in a different account, then you must create a custom CMK and specify the ARN in this field.</p>
</div>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--secret-binary</span></tt> (blob)</p>
<blockquote>
<div>
<p>(Optional) Specifies binary data that you want to encrypt and store in the new version of the secret. To use this parameter in the command-line tools, we recommend that you store your binary data in a file and then use the appropriate technique for your tool to pass the contents of the file as a parameter.</p>
<p>Either <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> must have a value, but not both. They cannot both be empty.</p>
<p>This parameter is not available using the Secrets Manager console. It can be accessed only by using the AWS CLI or one of the AWS SDKs.</p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--secret-string</span></tt> (string)</p>
<blockquote>
<div>
<p>(Optional) Specifies text data that you want to encrypt and store in this new version of the secret.</p>
<p>Either <tt class="docutils literal"><span class="pre">SecretString</span></tt> or <tt class="docutils literal"><span class="pre">SecretBinary</span></tt> must have a value, but not both. They cannot both be empty.</p>
<p>If you create a secret by using the Secrets Manager console then Secrets Manager puts the protected secret text in only the <tt class="docutils literal"><span class="pre">SecretString</span></tt> parameter. The Secrets Manager console stores the information as a JSON structure of key/value pairs that the Lambda rotation function knows how to parse.</p>
<p>For storing multiple values, we recommend that you use a JSON text string argument and specify key/value pairs. For information on how to format a JSON parameter for the various command line tool environments, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-using-param.html#cli-using-param-json">Using JSON for Parameters</a> in the <em>AWS CLI User Guide</em> . For example:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">[{"username":"bob"},{"password":"abc123xyz456"}]</span></tt></div>
</blockquote>
<p>If your command-line tool or SDK requires quotation marks around the parameter, you should use single quotes to avoid confusion with the double quotes required in the JSON text.</p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--tags</span></tt> (list)</p>
<blockquote>
<div>
<p>(Optional) Specifies a list of user-defined tags that are attached to the secret. Each tag is a "Key" and "Value" pair of strings. This operation only appends tags to the existing list of tags. To remove tags, you must use  UntagResource .</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Secrets Manager tag key names are case sensitive. A tag with the key "ABC" is a different tag from one with key "abc".</li>
<li>If you check tags in IAM policy <tt class="docutils literal"><span class="pre">Condition</span></tt> elements as part of your security strategy, then adding or removing a tag can change permissions. If the successful completion of this operation would result in you losing your permissions for this secret, then this operation is blocked and returns an <tt class="docutils literal"><span class="pre">Access</span> <span class="pre">Denied</span></tt> error.</li>
</ul>
</div>
<p>This parameter requires a JSON text string argument. For information on how to format a JSON parameter for the various command line tool environments, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/cli-using-param.html#cli-using-param-json">Using JSON for Parameters</a> in the <em>AWS CLI User Guide</em> . For example:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">[{"Key":"CostCenter","Value":"12345"},{"Key":"environment","Value":"production"}]</span></tt></div>
</blockquote>
<p>If your command-line tool or SDK requires quotation marks around the parameter, you should use single quotes to avoid confusion with the double quotes required in the JSON text.</p>
<p>The following basic restrictions apply to tags:</p>
<ul class="simple">
<li>Maximum number of tags per secret—50</li>
<li>Maximum key length—127 Unicode characters in UTF-8</li>
<li>Maximum value length—255 Unicode characters in UTF-8</li>
<li>Tag keys and values are case sensitive.</li>
<li>Do not use the <tt class="docutils literal"><span class="pre">aws:</span></tt> prefix in your tag names or values because it is reserved for AWS use. You can't edit or delete tag names or values with this prefix. Tags with this prefix do not count against your tags per secret limit.</li>
<li>If your tagging schema will be used across multiple services and resources, remember that other services might have restrictions on allowed characters. Generally allowed characters are: letters, spaces, and numbers representable in UTF-8, plus the following special characters: + - = . _ : / @.</li>
</ul>
</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>Key=string,Value=string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>[
  {
    "Key": "string",
    "Value": "string"
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>To create a basic secret</strong></p>
<p>The following example shows how to create a secret. The credentials stored in the encrypted secret value are retrieved from a file on disk named <tt class="docutils literal"><span class="pre">mycreds.json</span></tt>.</p>
<div class="highlight-python">
<pre>aws secretsmanager create-secret --name MyTestDatabaseSecret \
    --description "My test database secret created with the CLI" \
    --secret-string file://mycreds.json</pre>
</div>
<p>The output shows the following:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"ARN"</span><span class="p">:</span> <span class="s2">"arn:aws:secretsmanager:us-west-2:123456789012:secret:MyTestDatabaseSecret-a1b2c3"</span><span class="p">,</span>
  <span class="s2">"Name"</span><span class="p">:</span> <span class="s2">"MyTestDatabaseSecret"</span><span class="p">,</span>
  <span class="s2">"VersionId"</span><span class="p">:</span> <span class="s2">"EXAMPLE1-90ab-cdef-fedc-ba987EXAMPLE"</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>ARN -&gt; (string)</p>
<blockquote>
<div>
<p>The Amazon Resource Name (ARN) of the secret that you just created.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Secrets Manager automatically adds several random characters to the name at the end of the ARN when you initially create a secret. This affects only the ARN and not the actual friendly name. This ensures that if you create a new secret with the same name as an old secret that you previously deleted, then users with access to the old secret <em>don't</em> automatically get access to the new secret because the ARNs are different.</p>
</div>
</div>
</blockquote>
<p>Name -&gt; (string)</p>
<blockquote>
<div>The friendly name of the secret that you just created.</div>
</blockquote>
<p>VersionId -&gt; (string)</p>
<blockquote>
<div>The unique identifier that's associated with the version of the secret you just created.</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
