<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>describe-auto-scaling-groups — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="autoscaling" href="index.html">
    <link rel="next" title="describe-auto-scaling-instances" href="describe-auto-scaling-instances.html">
    <link rel="prev" title="describe-adjustment-types" href="describe-adjustment-types.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="describe-auto-scaling-groups">
<span id="cli-aws-autoscaling-describe-auto-scaling-groups"></span><h1>describe-auto-scaling-groups<a class="headerlink" href="#describe-auto-scaling-groups" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Describes one or more Auto Scaling groups.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/autoscaling-2011-01-01/DescribeAutoScalingGroups">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">describe-auto-scaling-groups</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">AutoScalingGroups</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  describe-auto-scaling-groups
[--auto-scaling-group-names &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--auto-scaling-group-names</span></tt> (list)</p>
<blockquote>
<div>
<p>The names of the Auto Scaling groups. Each name can be a maximum of 1600 characters. By default, you can only specify up to 50 names. You can optionally increase this limit using the <tt class="docutils literal"><span class="pre">MaxRecords</span></tt> parameter.</p>
<p>If you omit this parameter, all Auto Scaling groups are described.</p>
</div>
</blockquote>
<p>Syntax:</p>
<div class="highlight-python">
<pre>"string" "string" ...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div>
<p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div>
<p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div>
<p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>To get a description of an Auto Scaling group</strong></p>
<p>This example describes the specified Auto Scaling group:</p>
<div class="highlight-python">
<pre>aws autoscaling describe-auto-scaling-groups --auto-scaling-group-name my-auto-scaling-group</pre>
</div>
<p>This example describes the specified Auto Scaling groups. It allows you to specify up to 100 group names:</p>
<div class="highlight-python">
<pre>aws autoscaling describe-auto-scaling-groups --max-items 100 --auto-scaling-group-name "group1" "group2" "group3" "group4"</pre>
</div>
<p>This example describes the Auto Scaling groups in the specified region, up to a maximum of 75 groups:</p>
<div class="highlight-python">
<pre>aws autoscaling describe-auto-scaling-groups --max-items 75 --region us-east-1</pre>
</div>
<p>The following is example output:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"AutoScalingGroups"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"AutoScalingGroupARN"</span><span class="p">:</span> <span class="s2">"arn:aws:autoscaling:us-west-2:123456789012:autoScalingGroup:930d940e-891e-4781-a11a-7b0acd480f03:autoScalingGroupName/my-auto-scaling-group"</span><span class="p">,</span>
            <span class="s2">"HealthCheckGracePeriod"</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
            <span class="s2">"SuspendedProcesses"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"DesiredCapacity"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"Tags"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"EnabledMetrics"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"LoadBalancerNames"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">"AutoScalingGroupName"</span><span class="p">:</span> <span class="s2">"my-auto-scaling-group"</span><span class="p">,</span>
            <span class="s2">"DefaultCooldown"</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
            <span class="s2">"MinSize"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">"Instances"</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">"InstanceId"</span><span class="p">:</span> <span class="s2">"i-4ba0837f"</span><span class="p">,</span>
                    <span class="s2">"AvailabilityZone"</span><span class="p">:</span> <span class="s2">"us-west-2c"</span><span class="p">,</span>
                    <span class="s2">"HealthStatus"</span><span class="p">:</span> <span class="s2">"Healthy"</span><span class="p">,</span>
                    <span class="s2">"LifecycleState"</span><span class="p">:</span> <span class="s2">"InService"</span><span class="p">,</span>
                    <span class="s2">"LaunchConfigurationName"</span><span class="p">:</span> <span class="s2">"my-launch-config"</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">"MaxSize"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"VPCZoneIdentifier"</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">"TerminationPolicies"</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">"Default"</span>
            <span class="p">],</span>
            <span class="s2">"LaunchConfigurationName"</span><span class="p">:</span> <span class="s2">"my-launch-config"</span><span class="p">,</span>
            <span class="s2">"CreatedTime"</span><span class="p">:</span> <span class="s2">"2013-08-19T20:53:25.584Z"</span><span class="p">,</span>
            <span class="s2">"AvailabilityZones"</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">"us-west-2c"</span>
            <span class="p">],</span>
            <span class="s2">"HealthCheckType"</span><span class="p">:</span> <span class="s2">"EC2"</span><span class="p">,</span>
            <span class="s2">"NewInstancesProtectedFromScaleIn"</span><span class="p">:</span> <span class="n">false</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To return a specific number of Auto Scaling groups, use the <tt class="docutils literal"><span class="pre">max-items</span></tt> parameter:</p>
<div class="highlight-python">
<pre>aws autoscaling describe-auto-scaling-groups --max-items 1</pre>
</div>
<p>If the output includes a <tt class="docutils literal"><span class="pre">NextToken</span></tt> field, there are more groups. To get the additional groups, use the value of this field with the <tt class="docutils literal"><span class="pre">starting-token</span></tt> parameter in a subsequent call as follows:</p>
<div class="highlight-python">
<pre>aws autoscaling describe-auto-scaling-groups --starting-token Z3M3LMPEXAMPLE</pre>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>AutoScalingGroups -&gt; (list)</p>
<blockquote>
<div>
<p>The groups.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes an Auto Scaling group.</p>
<p>AutoScalingGroupName -&gt; (string)</p>
<blockquote>
<div>The name of the Auto Scaling group.</div>
</blockquote>
<p>AutoScalingGroupARN -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the Auto Scaling group.</div>
</blockquote>
<p>LaunchConfigurationName -&gt; (string)</p>
<blockquote>
<div>The name of the associated launch configuration.</div>
</blockquote>
<p>LaunchTemplate -&gt; (structure)</p>
<blockquote>
<div>
<p>The launch template for the group.</p>
<p>LaunchTemplateId -&gt; (string)</p>
<blockquote>
<div>The ID of the launch template. You must specify either a template ID or a template name.</div>
</blockquote>
<p>LaunchTemplateName -&gt; (string)</p>
<blockquote>
<div>The name of the launch template. You must specify either a template name or a template ID.</div>
</blockquote>
<p>Version -&gt; (string)</p>
<blockquote>
<div>The version number, <tt class="docutils literal"><span class="pre">$Latest</span></tt> , or <tt class="docutils literal"><span class="pre">$Default</span></tt> . If the value is <tt class="docutils literal"><span class="pre">$Latest</span></tt> , Amazon EC2 Auto Scaling selects the latest version of the launch template when launching instances. If the value is <tt class="docutils literal"><span class="pre">$Default</span></tt> , Amazon EC2 Auto Scaling selects the default version of the launch template when launching instances. The default value is <tt class="docutils literal"><span class="pre">$Default</span></tt> .</div>
</blockquote>
</div>
</blockquote>
<p>MixedInstancesPolicy -&gt; (structure)</p>
<blockquote>
<div>
<p>The mixed instances policy for the group.</p>
<p>LaunchTemplate -&gt; (structure)</p>
<blockquote>
<div>
<p>The launch template and instance types (overrides).</p>
<p>This parameter must be specified when creating a mixed instances policy.</p>
<p>LaunchTemplateSpecification -&gt; (structure)</p>
<blockquote>
<div>
<p>The launch template to use. You must specify either the launch template ID or launch template name in the request.</p>
<p>LaunchTemplateId -&gt; (string)</p>
<blockquote>
<div>The ID of the launch template. You must specify either a template ID or a template name.</div>
</blockquote>
<p>LaunchTemplateName -&gt; (string)</p>
<blockquote>
<div>The name of the launch template. You must specify either a template name or a template ID.</div>
</blockquote>
<p>Version -&gt; (string)</p>
<blockquote>
<div>The version number, <tt class="docutils literal"><span class="pre">$Latest</span></tt> , or <tt class="docutils literal"><span class="pre">$Default</span></tt> . If the value is <tt class="docutils literal"><span class="pre">$Latest</span></tt> , Amazon EC2 Auto Scaling selects the latest version of the launch template when launching instances. If the value is <tt class="docutils literal"><span class="pre">$Default</span></tt> , Amazon EC2 Auto Scaling selects the default version of the launch template when launching instances. The default value is <tt class="docutils literal"><span class="pre">$Default</span></tt> .</div>
</blockquote>
</div>
</blockquote>
<p>Overrides -&gt; (list)</p>
<blockquote>
<div>
<p>An optional setting. Any parameters that you specify override the same parameters in the launch template. Currently, the only supported override is instance type. You can specify between 1 and 20 instance types.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes an override for a launch template.</p>
<p>InstanceType -&gt; (string)</p>
<blockquote>
<div>
<p>The instance type.</p>
<p>For information about available instance types, see <a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html#AvailableInstanceTypes">Available Instance Types</a> in the <em>Amazon Elastic Compute Cloud User Guide.</em></p>
</div>
</blockquote>
<p>WeightedCapacity -&gt; (string)</p>
<blockquote>
<div>
<p>The number of capacity units, which gives the instance type a proportional weight to other instance types. For example, larger instance types are generally weighted more than smaller instance types. These are the same units that you chose to set the desired capacity in terms of instances, or a performance attribute such as vCPUs, memory, or I/O.</p>
<p>Valid Range: Minimum value of 1. Maximum value of 999.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>InstancesDistribution -&gt; (structure)</p>
<blockquote>
<div>
<p>The instances distribution to use.</p>
<p>If you leave this parameter unspecified, the value for each parameter in <tt class="docutils literal"><span class="pre">InstancesDistribution</span></tt> uses a default value.</p>
<p>OnDemandAllocationStrategy -&gt; (string)</p>
<blockquote>
<div>
<p>Indicates how to allocate instance types to fulfill On-Demand capacity.</p>
<p>The only valid value is <tt class="docutils literal"><span class="pre">prioritized</span></tt> , which is also the default value. This strategy uses the order of instance type overrides for the  LaunchTemplate to define the launch priority of each instance type. The first instance type in the array is prioritized higher than the last. If all your On-Demand capacity cannot be fulfilled using your highest priority instance, then the Auto Scaling groups launches the remaining capacity using the second priority instance type, and so on.</p>
</div>
</blockquote>
<p>OnDemandBaseCapacity -&gt; (integer)</p>
<blockquote>
<div>
<p>The minimum amount of the Auto Scaling group's capacity that must be fulfilled by On-Demand Instances. This base portion is provisioned first as your group scales.</p>
<p>Default if not set is 0. If you leave it set to 0, On-Demand Instances are launched as a percentage of the Auto Scaling group's desired capacity, per the <tt class="docutils literal"><span class="pre">OnDemandPercentageAboveBaseCapacity</span></tt> setting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An update to this setting means a gradual replacement of instances to maintain the specified number of On-Demand Instances for your base capacity. When replacing instances, Amazon EC2 Auto Scaling launches new instances before terminating the old ones.</p>
</div>
</div>
</blockquote>
<p>OnDemandPercentageAboveBaseCapacity -&gt; (integer)</p>
<blockquote>
<div>
<p>Controls the percentages of On-Demand Instances and Spot Instances for your additional capacity beyond <tt class="docutils literal"><span class="pre">OnDemandBaseCapacity</span></tt> .</p>
<p>Default if not set is 100. If you leave it set to 100, the percentages are 100% for On-Demand Instances and 0% for Spot Instances.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An update to this setting means a gradual replacement of instances to maintain the percentage of On-Demand Instances for your additional capacity above the base capacity. When replacing instances, Amazon EC2 Auto Scaling launches new instances before terminating the old ones.</p>
</div>
<p>Valid Range: Minimum value of 0. Maximum value of 100.</p>
</div>
</blockquote>
<p>SpotAllocationStrategy -&gt; (string)</p>
<blockquote>
<div>
<p>Indicates how to allocate instances across Spot Instance pools.</p>
<p>If the allocation strategy is <tt class="docutils literal"><span class="pre">lowest-price</span></tt> , the Auto Scaling group launches instances using the Spot pools with the lowest price, and evenly allocates your instances across the number of Spot pools that you specify. If the allocation strategy is <tt class="docutils literal"><span class="pre">capacity-optimized</span></tt> , the Auto Scaling group launches instances using Spot pools that are optimally chosen based on the available Spot capacity.</p>
<p>The default Spot allocation strategy for calls that you make through the API, the AWS CLI, or the AWS SDKs is <tt class="docutils literal"><span class="pre">lowest-price</span></tt> . The default Spot allocation strategy for the AWS Management Console is <tt class="docutils literal"><span class="pre">capacity-optimized</span></tt> .</p>
<p>Valid values: <tt class="docutils literal"><span class="pre">lowest-price</span></tt> | <tt class="docutils literal"><span class="pre">capacity-optimized</span></tt></p>
</div>
</blockquote>
<p>SpotInstancePools -&gt; (integer)</p>
<blockquote>
<div>
<p>The number of Spot Instance pools across which to allocate your Spot Instances. The Spot pools are determined from the different instance types in the Overrides array of  LaunchTemplate . Default if not set is 2.</p>
<p>Used only when the Spot allocation strategy is <tt class="docutils literal"><span class="pre">lowest-price</span></tt> .</p>
<p>Valid Range: Minimum value of 1. Maximum value of 20.</p>
</div>
</blockquote>
<p>SpotMaxPrice -&gt; (string)</p>
<blockquote>
<div>
<p>The maximum price per unit hour that you are willing to pay for a Spot Instance. If you leave the value of this parameter blank (which is the default), the maximum Spot price is set at the On-Demand price.</p>
<p>To remove a value that you previously set, include the parameter but leave the value blank.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>MinSize -&gt; (integer)</p>
<blockquote>
<div>The minimum size of the group.</div>
</blockquote>
<p>MaxSize -&gt; (integer)</p>
<blockquote>
<div>The maximum size of the group.</div>
</blockquote>
<p>DesiredCapacity -&gt; (integer)</p>
<blockquote>
<div>The desired size of the group.</div>
</blockquote>
<p>DefaultCooldown -&gt; (integer)</p>
<blockquote>
<div>The amount of time, in seconds, after a scaling activity completes before another scaling activity can start.</div>
</blockquote>
<p>AvailabilityZones -&gt; (list)</p>
<blockquote>
<div>
<p>One or more Availability Zones for the group.</p>
<p>(string)</p>
</div>
</blockquote>
<p>LoadBalancerNames -&gt; (list)</p>
<blockquote>
<div>
<p>One or more load balancers associated with the group.</p>
<p>(string)</p>
</div>
</blockquote>
<p>TargetGroupARNs -&gt; (list)</p>
<blockquote>
<div>
<p>The Amazon Resource Names (ARN) of the target groups for your load balancer.</p>
<p>(string)</p>
</div>
</blockquote>
<p>HealthCheckType -&gt; (string)</p>
<blockquote>
<div>The service to use for the health checks. The valid values are <tt class="docutils literal"><span class="pre">EC2</span></tt> and <tt class="docutils literal"><span class="pre">ELB</span></tt> . If you configure an Auto Scaling group to use ELB health checks, it considers the instance unhealthy if it fails either the EC2 status checks or the load balancer health checks.</div>
</blockquote>
<p>HealthCheckGracePeriod -&gt; (integer)</p>
<blockquote>
<div>The amount of time, in seconds, that Amazon EC2 Auto Scaling waits before checking the health status of an EC2 instance that has come into service.</div>
</blockquote>
<p>Instances -&gt; (list)</p>
<blockquote>
<div>
<p>The EC2 instances associated with the group.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes an EC2 instance.</p>
<p>InstanceId -&gt; (string)</p>
<blockquote>
<div>The ID of the instance.</div>
</blockquote>
<p>InstanceType -&gt; (string)</p>
<blockquote>
<div>The instance type of the EC2 instance.</div>
</blockquote>
<p>AvailabilityZone -&gt; (string)</p>
<blockquote>
<div>The Availability Zone in which the instance is running.</div>
</blockquote>
<p>LifecycleState -&gt; (string)</p>
<blockquote>
<div>A description of the current lifecycle state. The <tt class="docutils literal"><span class="pre">Quarantined</span></tt> state is not used.</div>
</blockquote>
<p>HealthStatus -&gt; (string)</p>
<blockquote>
<div>The last reported health status of the instance. "Healthy" means that the instance is healthy and should remain in service. "Unhealthy" means that the instance is unhealthy and that Amazon EC2 Auto Scaling should terminate and replace it.</div>
</blockquote>
<p>LaunchConfigurationName -&gt; (string)</p>
<blockquote>
<div>The launch configuration associated with the instance.</div>
</blockquote>
<p>LaunchTemplate -&gt; (structure)</p>
<blockquote>
<div>
<p>The launch template for the instance.</p>
<p>LaunchTemplateId -&gt; (string)</p>
<blockquote>
<div>The ID of the launch template. You must specify either a template ID or a template name.</div>
</blockquote>
<p>LaunchTemplateName -&gt; (string)</p>
<blockquote>
<div>The name of the launch template. You must specify either a template name or a template ID.</div>
</blockquote>
<p>Version -&gt; (string)</p>
<blockquote>
<div>The version number, <tt class="docutils literal"><span class="pre">$Latest</span></tt> , or <tt class="docutils literal"><span class="pre">$Default</span></tt> . If the value is <tt class="docutils literal"><span class="pre">$Latest</span></tt> , Amazon EC2 Auto Scaling selects the latest version of the launch template when launching instances. If the value is <tt class="docutils literal"><span class="pre">$Default</span></tt> , Amazon EC2 Auto Scaling selects the default version of the launch template when launching instances. The default value is <tt class="docutils literal"><span class="pre">$Default</span></tt> .</div>
</blockquote>
</div>
</blockquote>
<p>ProtectedFromScaleIn -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the instance is protected from termination by Amazon EC2 Auto Scaling when scaling in.</div>
</blockquote>
<p>WeightedCapacity -&gt; (string)</p>
<blockquote>
<div>
<p>The number of capacity units contributed by the instance based on its instance type.</p>
<p>Valid Range: Minimum value of 1. Maximum value of 999.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>CreatedTime -&gt; (timestamp)</p>
<blockquote>
<div>The date and time the group was created.</div>
</blockquote>
<p>SuspendedProcesses -&gt; (list)</p>
<blockquote>
<div>
<p>The suspended processes associated with the group.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes an automatic scaling process that has been suspended. For more information, see  ProcessType .</p>
<p>ProcessName -&gt; (string)</p>
<blockquote>
<div>The name of the suspended process.</div>
</blockquote>
<p>SuspensionReason -&gt; (string)</p>
<blockquote>
<div>The reason that the process was suspended.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>PlacementGroup -&gt; (string)</p>
<blockquote>
<div>The name of the placement group into which to launch your instances, if any.</div>
</blockquote>
<p>VPCZoneIdentifier -&gt; (string)</p>
<blockquote>
<div>One or more subnet IDs, if applicable, separated by commas.</div>
</blockquote>
<p>EnabledMetrics -&gt; (list)</p>
<blockquote>
<div>
<p>The metrics enabled for the group.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes an enabled metric.</p>
<p>Metric -&gt; (string)</p>
<blockquote>
<div>
<p>One of the following metrics:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">GroupMinSize</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupMaxSize</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupDesiredCapacity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupInServiceInstances</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupPendingInstances</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupStandbyInstances</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupTerminatingInstances</span></tt></li>
<li><tt class="docutils literal"><span class="pre">GroupTotalInstances</span></tt></li>
</ul>
</div>
</blockquote>
<p>Granularity -&gt; (string)</p>
<blockquote>
<div>The granularity of the metric. The only valid value is <tt class="docutils literal"><span class="pre">1Minute</span></tt> .</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>The current state of the group when  DeleteAutoScalingGroup is in progress.</div>
</blockquote>
<p>Tags -&gt; (list)</p>
<blockquote>
<div>
<p>The tags for the group.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes a tag for an Auto Scaling group.</p>
<p>ResourceId -&gt; (string)</p>
<blockquote>
<div>The name of the group.</div>
</blockquote>
<p>ResourceType -&gt; (string)</p>
<blockquote>
<div>The type of resource. The only supported value is <tt class="docutils literal"><span class="pre">auto-scaling-group</span></tt> .</div>
</blockquote>
<p>Key -&gt; (string)</p>
<blockquote>
<div>The tag key.</div>
</blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div>The tag value.</div>
</blockquote>
<p>PropagateAtLaunch -&gt; (boolean)</p>
<blockquote>
<div>Determines whether the tag is added to new instances as they are launched in the group.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>TerminationPolicies -&gt; (list)</p>
<blockquote>
<div>
<p>The termination policies for the group.</p>
<p>(string)</p>
</div>
</blockquote>
<p>NewInstancesProtectedFromScaleIn -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether newly launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.</div>
</blockquote>
<p>ServiceLinkedRoleARN -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the service-linked role that the Auto Scaling group uses to call other AWS services on your behalf.</div>
</blockquote>
<p>MaxInstanceLifetime -&gt; (integer)</p>
<blockquote>
<div>
<p>The maximum amount of time, in seconds, that an instance can be in service.</p>
<p>Valid Range: Minimum value of 604800.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>A string that indicates that the response contains more items than can be returned in a single response. To receive additional items, specify this string for the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value when requesting the next set of items. This value is null when there are no more items to return.</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
