<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>modify-spot-fleet-request — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="ec2" href="index.html">
    <link rel="next" title="modify-subnet-attribute" href="modify-subnet-attribute.html">
    <link rel="prev" title="modify-snapshot-attribute" href="modify-snapshot-attribute.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="modify-spot-fleet-request">
<span id="cli-aws-ec2-modify-spot-fleet-request"></span><h1>modify-spot-fleet-request<a class="headerlink" href="#modify-spot-fleet-request" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Modifies the specified Spot Fleet request.</p>
<p>You can only modify a Spot Fleet request of type <tt class="docutils literal"><span class="pre">maintain</span></tt> .</p>
<p>While the Spot Fleet request is being modified, it is in the <tt class="docutils literal"><span class="pre">modifying</span></tt> state.</p>
<p>To scale up your Spot Fleet, increase its target capacity. The Spot Fleet launches the additional Spot Instances according to the allocation strategy for the Spot Fleet request. If the allocation strategy is <tt class="docutils literal"><span class="pre">lowestPrice</span></tt> , the Spot Fleet launches instances using the Spot Instance pool with the lowest price. If the allocation strategy is <tt class="docutils literal"><span class="pre">diversified</span></tt> , the Spot Fleet distributes the instances across the Spot Instance pools. If the allocation strategy is <tt class="docutils literal"><span class="pre">capacityOptimized</span></tt> , Spot Fleet launches instances from Spot Instance pools with optimal capacity for the number of instances that are launching.</p>
<p>To scale down your Spot Fleet, decrease its target capacity. First, the Spot Fleet cancels any open requests that exceed the new target capacity. You can request that the Spot Fleet terminate Spot Instances until the size of the fleet no longer exceeds the new target capacity. If the allocation strategy is <tt class="docutils literal"><span class="pre">lowestPrice</span></tt> , the Spot Fleet terminates the instances with the highest price per unit. If the allocation strategy is <tt class="docutils literal"><span class="pre">capacityOptimized</span></tt> , the Spot Fleet terminates the instances in the Spot Instance pools that have the least available Spot Instance capacity. If the allocation strategy is <tt class="docutils literal"><span class="pre">diversified</span></tt> , the Spot Fleet terminates instances across the Spot Instance pools. Alternatively, you can request that the Spot Fleet keep the fleet at its current size, but not replace any Spot Instances that are interrupted or that you terminate manually.</p>
<p>If you are finished with your Spot Fleet for now, but will use it again later, you can set the target capacity to 0.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/ModifySpotFleetRequest">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  modify-spot-fleet-request
[--excess-capacity-termination-policy &lt;value&gt;]
--spot-fleet-request-id &lt;value&gt;
[--target-capacity &lt;value&gt;]
[--on-demand-target-capacity &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--excess-capacity-termination-policy</span></tt> (string)</p>
<blockquote>
<div>
<p>Indicates whether running Spot Instances should be terminated if the target capacity of the Spot Fleet request is decreased below the current size of the Spot Fleet.</p>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">noTermination</span></tt></li>
<li><tt class="docutils literal"><span class="pre">default</span></tt></li>
</ul>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--spot-fleet-request-id</span></tt> (string)</p>
<blockquote>
<div>The ID of the Spot Fleet request.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--target-capacity</span></tt> (integer)</p>
<blockquote>
<div>The size of the fleet.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--on-demand-target-capacity</span></tt> (integer)</p>
<blockquote>
<div>The number of On-Demand Instances in the fleet.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>To modify a Spot fleet request</strong></p>
<p>This example command updates the target capacity of the specified Spot fleet request.</p>
<p>Command:</p>
<div class="highlight-python">
<pre>aws ec2 modify-spot-fleet-request --target-capacity 20 --spot-fleet-request-id sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</pre>
</div>
<p>Output:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"Return"</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This example command decreases the target capacity of the specified Spot fleet request without terminating any Spot Instances as a result.</p>
<p>Command:</p>
<div class="highlight-python">
<pre>aws ec2 modify-spot-fleet-request --target-capacity 10 --excess-capacity-termination-policy NoTermination --spot-fleet-request-ids sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</pre>
</div>
<p>Output:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"Return"</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>Return -&gt; (boolean)</p>
<blockquote>
<div>Is <tt class="docutils literal"><span class="pre">true</span></tt> if the request succeeds, and an error otherwise.</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
