<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>get-bucket-replication — AWS CLI 1.16.298 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.298',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.298 Command Reference" href="../../index.html">
    <link rel="up" title="s3api" href="index.html">
    <link rel="next" title="get-bucket-request-payment" href="get-bucket-request-payment.html">
    <link rel="prev" title="get-bucket-policy-status" href="get-bucket-policy-status.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="get-bucket-replication">
<span id="cli-aws-s3api-get-bucket-replication"></span><h1>get-bucket-replication<a class="headerlink" href="#get-bucket-replication" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Returns the replication configuration of a bucket.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It can take a while to propagate the put or delete a replication configuration to all Amazon S3 systems. Therefore, a get request soon after put or delete can return a wrong result.</p>
</div>
<p>For information about replication configuration, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/replication.html">Replication</a> in the <em>Amazon Simple Storage Service Developer Guide</em> .</p>
<p>This operation requires permissions for the <tt class="docutils literal"><span class="pre">s3:GetReplicationConfiguration</span></tt> action. For more information about permissions, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/using-iam-policies.html">Using Bucket Policies and User Policies</a> .</p>
<p>If you include the <tt class="docutils literal"><span class="pre">Filter</span></tt> element in a replication configuration, you must also include the <tt class="docutils literal"><span class="pre">DeleteMarkerReplication</span></tt> and <tt class="docutils literal"><span class="pre">Priority</span></tt> elements. The response also returns those elements.</p>
<p>For information about <tt class="docutils literal"><span class="pre">GetBucketReplication</span></tt> errors, see  ReplicationErrorCodeList</p>
<p>The following operations are related to <tt class="docutils literal"><span class="pre">GetBucketReplication</span></tt> :</p>
<ul class="simple">
<li>PutBucketReplication</li>
<li>DeleteBucketReplication</li>
</ul>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/GetBucketReplication">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  get-bucket-replication
--bucket &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--bucket</span></tt> (string)</p>
<blockquote>
<div>The bucket name for which to get the replication information.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p>The following command retrieves the replication configuration for a bucket named <tt class="docutils literal"><span class="pre">my-bucket</span></tt>:</p>
<div class="highlight-python">
<pre>aws s3api get-bucket-replication --bucket my-bucket</pre>
</div>
<p>Output:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"ReplicationConfiguration"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"Rules"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">"Status"</span><span class="p">:</span> <span class="s2">"Enabled"</span><span class="p">,</span>
                <span class="s2">"Prefix"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
                <span class="s2">"Destination"</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">"Bucket"</span><span class="p">:</span> <span class="s2">"arn:aws:s3:::my-bucket-backup"</span><span class="p">,</span>
                    <span class="s2">"StorageClass"</span><span class="p">:</span> <span class="s2">"STANDARD"</span>
                <span class="p">},</span>
                <span class="s2">"ID"</span><span class="p">:</span> <span class="s2">"ZmUwNzE4ZmQ4tMjVhOS00MTlkLOGI4NDkzZTIWJjNTUtYTA1"</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">"Role"</span><span class="p">:</span> <span class="s2">"arn:aws:iam::123456789012:role/s3-replication-role"</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>ReplicationConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>A container for replication rules. You can add up to 1,000 rules. The maximum size of a replication configuration is 2 MB.</p>
<p>Role -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the AWS Identity and Access Management (IAM) role that Amazon S3 assumes when replicating objects. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-how-setup.html">How to Set Up Replication</a> in the <em>Amazon Simple Storage Service Developer Guide</em> .</div>
</blockquote>
<p>Rules -&gt; (list)</p>
<blockquote>
<div>
<p>A container for one or more replication rules. A replication configuration must have at least one rule and can contain a maximum of 1,000 rules.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Specifies which Amazon S3 objects to replicate and where to store the replicas.</p>
<p>ID -&gt; (string)</p>
<blockquote>
<div>A unique identifier for the rule. The maximum value is 255 characters.</div>
</blockquote>
<p>Priority -&gt; (integer)</p>
<blockquote>
<div>
<p>The priority associated with the rule. If you specify multiple rules in a replication configuration, Amazon S3 prioritizes the rules to prevent conflicts when filtering. If two or more rules identify the same object based on a specified filter, the rule with higher priority takes precedence. For example:</p>
<ul class="simple">
<li>Same object quality prefix-based filter criteria if prefixes you specified in multiple rules overlap</li>
<li>Same object qualify tag-based filter criteria specified in multiple rules</li>
</ul>
<p>For more information, see <a href="#id1"><span class="problematic" id="id2">`Replication &lt; https://docs.aws.amazon.com/AmazonS3/latest/dev/replication.html&gt;`__</span></a> in the <em>Amazon Simple Storage Service Developer Guide</em> .</p>
</div>
</blockquote>
<p>Prefix -&gt; (string)</p>
<blockquote>
<div>An object key name prefix that identifies the object or objects to which the rule applies. The maximum prefix length is 1,024 characters. To include all objects in a bucket, specify an empty string.</div>
</blockquote>
<p>Filter -&gt; (structure)</p>
<blockquote>
<div>
<p>A filter that identifies the subset of objects to which the replication rule applies. A <tt class="docutils literal"><span class="pre">Filter</span></tt> must specify exactly one <tt class="docutils literal"><span class="pre">Prefix</span></tt> , <tt class="docutils literal"><span class="pre">Tag</span></tt> , or an <tt class="docutils literal"><span class="pre">And</span></tt> child element.</p>
<p>Prefix -&gt; (string)</p>
<blockquote>
<div>An object key name prefix that identifies the subset of objects to which the rule applies.</div>
</blockquote>
<p>Tag -&gt; (structure)</p>
<blockquote>
<div>
<p>A container for specifying a tag key and value.</p>
<p>The rule applies only to objects that have the tag in their tag set.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>Name of the tag.</div>
</blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div>Value of the tag.</div>
</blockquote>
</div>
</blockquote>
<p>And -&gt; (structure)</p>
<blockquote>
<div>
<p>A container for specifying rule filters. The filters determine the subset of objects to which the rule applies. This element is required only if you specify more than one filter. For example:</p>
<ul class="simple">
<li>If you specify both a <tt class="docutils literal"><span class="pre">Prefix</span></tt> and a <tt class="docutils literal"><span class="pre">Tag</span></tt> filter, wrap these filters in an <tt class="docutils literal"><span class="pre">And</span></tt> tag.</li>
<li>If you specify a filter based on multiple tags, wrap the <tt class="docutils literal"><span class="pre">Tag</span></tt> elements in an <tt class="docutils literal"><span class="pre">And</span></tt> tag.</li>
</ul>
<p>Prefix -&gt; (string)</p>
<blockquote>
<div>An object key name prefix that identifies the subset of objects to which the rule applies.</div>
</blockquote>
<p>Tags -&gt; (list)</p>
<blockquote>
<div>
<p>An array of tags containing key and value pairs.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>A container of a key value name pair.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>Name of the tag.</div>
</blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div>Value of the tag.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>Specifies whether the rule is enabled.</div>
</blockquote>
<p>SourceSelectionCriteria -&gt; (structure)</p>
<blockquote>
<div>
<p>A container that describes additional filters for identifying the source objects that you want to replicate. You can choose to enable or disable the replication of these objects. Currently, Amazon S3 supports only the filter that you can specify for objects created with server-side encryption using a customer master key (CMK) stored in AWS Key Management Service (SSE-KMS).</p>
<p>SseKmsEncryptedObjects -&gt; (structure)</p>
<blockquote>
<div>
<p>A container for filter information for the selection of Amazon S3 objects encrypted with AWS KMS. If you include <tt class="docutils literal"><span class="pre">SourceSelectionCriteria</span></tt> in the replication configuration, this element is required.</p>
<p>Status -&gt; (string)</p>
<blockquote>
<div>Specifies whether Amazon S3 replicates objects created with server-side encryption using a customer master key (CMK) stored in AWS Key Management Service.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>ExistingObjectReplication -&gt; (structure)</p>
<blockquote>
<div>Status -&gt; (string)</div>
</blockquote>
<p>Destination -&gt; (structure)</p>
<blockquote>
<div>
<p>A container for information about the replication destination and its configurations including enabling the S3 Replication Time Control (S3 RTC).</p>
<p>Bucket -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the bucket where you want Amazon S3 to store the results.</div>
</blockquote>
<p>Account -&gt; (string)</p>
<blockquote>
<div>Destination bucket owner account ID. In a cross-account scenario, if you direct Amazon S3 to change replica ownership to the AWS account that owns the destination bucket by specifying the <tt class="docutils literal"><span class="pre">AccessControlTranslation</span></tt> property, this is the account ID of the destination bucket owner. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-change-owner.html">Replication Additional Configuration: Changing the Replica Owner</a> in the <em>Amazon Simple Storage Service Developer Guide</em> .</div>
</blockquote>
<p>StorageClass -&gt; (string)</p>
<blockquote>
<div>
<p>The storage class to use when replicating objects, such as standard or reduced redundancy. By default, Amazon S3 uses the storage class of the source object to create the object replica.</p>
<p>For valid values, see the <tt class="docutils literal"><span class="pre">StorageClass</span></tt> element of the <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUTreplication.html">PUT Bucket replication</a> action in the <em>Amazon Simple Storage Service API Reference</em> .</p>
</div>
</blockquote>
<p>AccessControlTranslation -&gt; (structure)</p>
<blockquote>
<div>
<p>Specify this only in a cross-account scenario (where source and destination bucket owners are not the same), and you want to change replica ownership to the AWS account that owns the destination bucket. If this is not specified in the replication configuration, the replicas are owned by same AWS account that owns the source object.</p>
<p>Owner -&gt; (string)</p>
<blockquote>
<div>Specifies the replica ownership. For default and valid values, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUTreplication.html">PUT bucket replication</a> in the <em>Amazon Simple Storage Service API Reference</em> .</div>
</blockquote>
</div>
</blockquote>
<p>EncryptionConfiguration -&gt; (structure)</p>
<blockquote>
<div>
<p>A container that provides information about encryption. If <tt class="docutils literal"><span class="pre">SourceSelectionCriteria</span></tt> is specified, you must specify this element.</p>
<p>ReplicaKmsKeyID -&gt; (string)</p>
<blockquote>
<div>Specifies the AWS KMS Key ID (Key ARN or Alias ARN) for the destination bucket. Amazon S3 uses this key to encrypt replica objects.</div>
</blockquote>
</div>
</blockquote>
<p>ReplicationTime -&gt; (structure)</p>
<blockquote>
<div>
<p>A container specifying S3 Replication Time Control (S3 RTC), including whether S3 RTC is enabled and the time when all objects and operations on objects must be replicated. Must be specified together with a <tt class="docutils literal"><span class="pre">Metrics</span></tt> block.</p>
<p>Status -&gt; (string)</p>
<blockquote>
<div>Specifies whether the replication time is enabled.</div>
</blockquote>
<p>Time -&gt; (structure)</p>
<blockquote>
<div>
<p>A container specifying the time by which replication should be complete for all objects and operations on objects.</p>
<p>Minutes -&gt; (integer)</p>
<blockquote>
<div>
<p>Contains an integer specifying time in minutes.</p>
<p>Valid values: 15 minutes.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>Metrics -&gt; (structure)</p>
<blockquote>
<div>
<p>A container specifying replication metrics-related settings enabling metrics and Amazon S3 events for S3 Replication Time Control (S3 RTC). Must be specified together with a <tt class="docutils literal"><span class="pre">ReplicationTime</span></tt> block.</p>
<p>Status -&gt; (string)</p>
<blockquote>
<div>Specifies whether the replication metrics are enabled.</div>
</blockquote>
<p>EventThreshold -&gt; (structure)</p>
<blockquote>
<div>
<p>A container specifying the time threshold for emitting the <tt class="docutils literal"><span class="pre">s3:Replication:OperationMissedThreshold</span></tt> event.</p>
<p>Minutes -&gt; (integer)</p>
<blockquote>
<div>
<p>Contains an integer specifying time in minutes.</p>
<p>Valid values: 15 minutes.</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>DeleteMarkerReplication -&gt; (structure)</p>
<blockquote>
<div>
<p>Specifies whether Amazon S3 replicates the delete markers. If you specify a <tt class="docutils literal"><span class="pre">Filter</span></tt> , you must specify this element. However, in the latest version of replication configuration (when <tt class="docutils literal"><span class="pre">Filter</span></tt> is specified), Amazon S3 doesn't replicate delete markers. Therefore, the <tt class="docutils literal"><span class="pre">DeleteMarkerReplication</span></tt> element can contain only StatusDisabled/Status. For an example configuration, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-add-config.html#replication-config-min-rule-config">Basic Rule Configuration</a> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don't specify the <tt class="docutils literal"><span class="pre">Filter</span></tt> element, Amazon S3 assumes that the replication configuration is the earlier version, V1. In the earlier version, Amazon S3 handled replication of delete markers differently. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-add-config.html#replication-backward-compat-considerations">Backward Compatibility</a> .</p>
</div>
<p>Status -&gt; (string)</p>
<blockquote>
<div>
<p>Indicates whether to replicate delete markers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the current implementation, Amazon S3 doesn't replicate the delete markers. The status must be <tt class="docutils literal"><span class="pre">Disabled</span></tt> .</p>
</div>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
