<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>update-graphql-api — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="appsync" href="index.html">
    <link rel="next" title="update-resolver" href="update-resolver.html">
    <link rel="prev" title="update-function" href="update-function.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="update-graphql-api">
<span id="cli-aws-appsync-update-graphql-api"></span><h1>update-graphql-api<a class="headerlink" href="#update-graphql-api" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Updates a <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/appsync-2017-07-25/UpdateGraphqlApi">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  update-graphql-api
--api-id &lt;value&gt;
--name &lt;value&gt;
[--log-config &lt;value&gt;]
[--authentication-type &lt;value&gt;]
[--user-pool-config &lt;value&gt;]
[--open-id-connect-config &lt;value&gt;]
[--additional-authentication-providers &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--api-id</span></tt> (string)</p>
<blockquote>
<div>The API ID.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--name</span></tt> (string)</p>
<blockquote>
<div>The new name for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--log-config</span></tt> (structure)</p>
<blockquote>
<div>The Amazon CloudWatch Logs configuration for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">fieldLogLevel</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">cloudWatchLogsRoleArn</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">excludeVerboseContent</span><span class="o">=</span><span class="n">boolean</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"fieldLogLevel"</span><span class="p">:</span> <span class="s2">"NONE"</span><span class="o">|</span><span class="s2">"ERROR"</span><span class="o">|</span><span class="s2">"ALL"</span><span class="p">,</span>
  <span class="s2">"cloudWatchLogsRoleArn"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"excludeVerboseContent"</span><span class="p">:</span> <span class="n">true</span><span class="o">|</span><span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--authentication-type</span></tt> (string)</p>
<blockquote>
<div>
<p>The new authentication type for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</p>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">API_KEY</span></tt></li>
<li><tt class="docutils literal"><span class="pre">AWS_IAM</span></tt></li>
<li><tt class="docutils literal"><span class="pre">AMAZON_COGNITO_USER_POOLS</span></tt></li>
<li><tt class="docutils literal"><span class="pre">OPENID_CONNECT</span></tt></li>
</ul>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--user-pool-config</span></tt> (structure)</p>
<blockquote>
<div>The new Amazon Cognito user pool configuration for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">userPoolId</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">awsRegion</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">defaultAction</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">appIdClientRegex</span><span class="o">=</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"userPoolId"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"awsRegion"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"defaultAction"</span><span class="p">:</span> <span class="s2">"ALLOW"</span><span class="o">|</span><span class="s2">"DENY"</span><span class="p">,</span>
  <span class="s2">"appIdClientRegex"</span><span class="p">:</span> <span class="s2">"string"</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--open-id-connect-config</span></tt> (structure)</p>
<blockquote>
<div>The OpenID Connect configuration for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="n">issuer</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">clientId</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">iatTTL</span><span class="o">=</span><span class="nb">long</span><span class="p">,</span><span class="n">authTTL</span><span class="o">=</span><span class="nb">long</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"issuer"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"clientId"</span><span class="p">:</span> <span class="s2">"string"</span><span class="p">,</span>
  <span class="s2">"iatTTL"</span><span class="p">:</span> <span class="nb">long</span><span class="p">,</span>
  <span class="s2">"authTTL"</span><span class="p">:</span> <span class="nb">long</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">--additional-authentication-providers</span></tt> (list)</p>
<blockquote>
<div>A list of additional authentication providers for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> API.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>authenticationType=string,openIDConnectConfig={issuer=string,clientId=string,iatTTL=long,authTTL=long},userPoolConfig={userPoolId=string,awsRegion=string,appIdClientRegex=string} ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>[
  {
    "authenticationType": "API_KEY"|"AWS_IAM"|"AMAZON_COGNITO_USER_POOLS"|"OPENID_CONNECT",
    "openIDConnectConfig": {
      "issuer": "string",
      "clientId": "string",
      "iatTTL": long,
      "authTTL": long
    },
    "userPoolConfig": {
      "userPoolId": "string",
      "awsRegion": "string",
      "appIdClientRegex": "string"
    }
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>graphqlApi -&gt; (structure)</p>
<blockquote>
<div>
<p>The updated <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> object.</p>
<p>name -&gt; (string)</p>
<blockquote>
<div>The API name.</div>
</blockquote>
<p>apiId -&gt; (string)</p>
<blockquote>
<div>The API ID.</div>
</blockquote>
<p>authenticationType -&gt; (string)</p>
<blockquote>
<div>The authentication type.</div>
</blockquote>
<p>logConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>The Amazon CloudWatch Logs configuration.</p>
<p>fieldLogLevel -&gt; (string)</p>
<blockquote>
<div>
<p>The field logging level. Values can be NONE, ERROR, or ALL.</p>
<ul class="simple">
<li>
<strong>NONE</strong> : No field-level logs are captured.</li>
<li>
<strong>ERROR</strong> : Logs the following information only for the fields that are in error:<ul>
<li>The error section in the server response.</li>
<li>Field-level errors.</li>
<li>The generated request/response functions that got resolved for error fields.</li>
</ul>
</li>
<li>
<strong>ALL</strong> : The following information is logged for all fields in the query:<ul>
<li>Field-level tracing information.</li>
<li>The generated request/response functions that got resolved for each field.</li>
</ul>
</li>
</ul>
</div>
</blockquote>
<p>cloudWatchLogsRoleArn -&gt; (string)</p>
<blockquote>
<div>The service role that AWS AppSync will assume to publish to Amazon CloudWatch logs in your account.</div>
</blockquote>
<p>excludeVerboseContent -&gt; (boolean)</p>
<blockquote>
<div>Set to TRUE to exclude sections that contain information such as headers, context, and evaluated mapping templates, regardless of logging level.</div>
</blockquote>
</div>
</blockquote>
<p>userPoolConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>The Amazon Cognito user pool configuration.</p>
<p>userPoolId -&gt; (string)</p>
<blockquote>
<div>The user pool ID.</div>
</blockquote>
<p>awsRegion -&gt; (string)</p>
<blockquote>
<div>The AWS Region in which the user pool was created.</div>
</blockquote>
<p>defaultAction -&gt; (string)</p>
<blockquote>
<div>The action that you want your GraphQL API to take when a request that uses Amazon Cognito user pool authentication doesn't match the Amazon Cognito user pool configuration.</div>
</blockquote>
<p>appIdClientRegex -&gt; (string)</p>
<blockquote>
<div>A regular expression for validating the incoming Amazon Cognito user pool app client ID.</div>
</blockquote>
</div>
</blockquote>
<p>openIDConnectConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>The OpenID Connect configuration.</p>
<p>issuer -&gt; (string)</p>
<blockquote>
<div>The issuer for the OpenID Connect configuration. The issuer returned by discovery must exactly match the value of <tt class="docutils literal"><span class="pre">iss</span></tt> in the ID token.</div>
</blockquote>
<p>clientId -&gt; (string)</p>
<blockquote>
<div>The client identifier of the Relying party at the OpenID identity provider. This identifier is typically obtained when the Relying party is registered with the OpenID identity provider. You can specify a regular expression so the AWS AppSync can validate against multiple client identifiers at a time.</div>
</blockquote>
<p>iatTTL -&gt; (long)</p>
<blockquote>
<div>The number of milliseconds a token is valid after being issued to a user.</div>
</blockquote>
<p>authTTL -&gt; (long)</p>
<blockquote>
<div>The number of milliseconds a token is valid after being authenticated.</div>
</blockquote>
</div>
</blockquote>
<p>arn -&gt; (string)</p>
<blockquote>
<div>The ARN.</div>
</blockquote>
<p>uris -&gt; (map)</p>
<blockquote>
<div>
<p>The URIs.</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (string)</p>
</div>
</blockquote>
<p>tags -&gt; (map)</p>
<blockquote>
<div>
<p>The tags.</p>
<p>key -&gt; (string)</p>
<blockquote>
<div>The key for the tag.</div>
</blockquote>
<p>value -&gt; (string)</p>
<blockquote>
<div>The value for the tag.</div>
</blockquote>
</div>
</blockquote>
<p>additionalAuthenticationProviders -&gt; (list)</p>
<blockquote>
<div>
<p>A list of additional authentication providers for the <tt class="docutils literal"><span class="pre">GraphqlApi</span></tt> API.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Describes an additional authentication provider.</p>
<p>authenticationType -&gt; (string)</p>
<blockquote>
<div>The authentication type: API key, AWS IAM, OIDC, or Amazon Cognito user pools.</div>
</blockquote>
<p>openIDConnectConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>The OpenID Connect configuration.</p>
<p>issuer -&gt; (string)</p>
<blockquote>
<div>The issuer for the OpenID Connect configuration. The issuer returned by discovery must exactly match the value of <tt class="docutils literal"><span class="pre">iss</span></tt> in the ID token.</div>
</blockquote>
<p>clientId -&gt; (string)</p>
<blockquote>
<div>The client identifier of the Relying party at the OpenID identity provider. This identifier is typically obtained when the Relying party is registered with the OpenID identity provider. You can specify a regular expression so the AWS AppSync can validate against multiple client identifiers at a time.</div>
</blockquote>
<p>iatTTL -&gt; (long)</p>
<blockquote>
<div>The number of milliseconds a token is valid after being issued to a user.</div>
</blockquote>
<p>authTTL -&gt; (long)</p>
<blockquote>
<div>The number of milliseconds a token is valid after being authenticated.</div>
</blockquote>
</div>
</blockquote>
<p>userPoolConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>The Amazon Cognito user pool configuration.</p>
<p>userPoolId -&gt; (string)</p>
<blockquote>
<div>The user pool ID.</div>
</blockquote>
<p>awsRegion -&gt; (string)</p>
<blockquote>
<div>The AWS Region in which the user pool was created.</div>
</blockquote>
<p>appIdClientRegex -&gt; (string)</p>
<blockquote>
<div>A regular expression for validating the incoming Amazon Cognito user pool app client ID.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
