<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>set-rule-priorities — AWS CLI 1.16.298 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.298',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.298 Command Reference" href="../../index.html">
    <link rel="up" title="elbv2" href="index.html">
    <link rel="next" title="set-security-groups" href="set-security-groups.html">
    <link rel="prev" title="set-ip-address-type" href="set-ip-address-type.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="set-rule-priorities">
<span id="cli-aws-elbv2-set-rule-priorities"></span><h1>set-rule-priorities<a class="headerlink" href="#set-rule-priorities" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Sets the priorities of the specified rules.</p>
<p>You can reorder the rules as long as there are no priority conflicts in the new order. Any existing rules that you do not specify retain their current priority.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/elasticloadbalancingv2-2015-12-01/SetRulePriorities">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  set-rule-priorities
--rule-priorities &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--rule-priorities</span></tt> (list)</p>
<blockquote>
<div>The rule priorities.</div>
</blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python">
<pre>RuleArn=string,Priority=integer ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python">
<pre>[
  {
    "RuleArn": "string",
    "Priority": integer
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
</h2>
<p><strong>To set the rule priority</strong></p>
<p>This example sets the priority of the specified rule.</p>
<p>Command:</p>
<div class="highlight-python">
<pre>aws elbv2 set-rule-priorities --rule-priorities RuleArn=arn:aws:elasticloadbalancing:us-west-2:123456789012:listener-rule/app/my-load-balancer/50dc6c495c0c9188/f2f7dc8efc522ab2/1291d13826f405c3,Priority=5</pre>
</div>
<p>Output:</p>
<div class="highlight-python">
<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"Rules"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">"Priority"</span><span class="p">:</span> <span class="s2">"5"</span><span class="p">,</span>
          <span class="s2">"Conditions"</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="s2">"Field"</span><span class="p">:</span> <span class="s2">"path-pattern"</span><span class="p">,</span>
                  <span class="s2">"Values"</span><span class="p">:</span> <span class="p">[</span>
                      <span class="s2">"/img/*"</span>
                  <span class="p">]</span>
              <span class="p">}</span>
          <span class="p">],</span>
          <span class="s2">"RuleArn"</span><span class="p">:</span> <span class="s2">"arn:aws:elasticloadbalancing:us-west-2:123456789012:listener-rule/app/my-load-balancer/50dc6c495c0c9188/f2f7dc8efc522ab2/1291d13826f405c3"</span><span class="p">,</span>
          <span class="s2">"IsDefault"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
          <span class="s2">"Actions"</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                  <span class="s2">"TargetGroupArn"</span><span class="p">:</span> <span class="s2">"arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067"</span><span class="p">,</span>
                  <span class="s2">"Type"</span><span class="p">:</span> <span class="s2">"forward"</span>
              <span class="p">}</span>
          <span class="p">]</span>
      <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>Rules -&gt; (list)</p>
<blockquote>
<div>
<p>Information about the rules.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about a rule.</p>
<p>RuleArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the rule.</div>
</blockquote>
<p>Priority -&gt; (string)</p>
<blockquote>
<div>The priority.</div>
</blockquote>
<p>Conditions -&gt; (list)</p>
<blockquote>
<div>
<p>The conditions. Each rule can include zero or one of the following conditions: <tt class="docutils literal"><span class="pre">http-request-method</span></tt> , <tt class="docutils literal"><span class="pre">host-header</span></tt> , <tt class="docutils literal"><span class="pre">path-pattern</span></tt> , and <tt class="docutils literal"><span class="pre">source-ip</span></tt> , and zero or more of the following conditions: <tt class="docutils literal"><span class="pre">http-header</span></tt> and <tt class="docutils literal"><span class="pre">query-string</span></tt> .</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about a condition for a rule.</p>
<p>Field -&gt; (string)</p>
<blockquote>
<div>
<p>The field in the HTTP request. The following are the possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">http-header</span></tt></li>
<li><tt class="docutils literal"><span class="pre">http-request-method</span></tt></li>
<li><tt class="docutils literal"><span class="pre">host-header</span></tt></li>
<li><tt class="docutils literal"><span class="pre">path-pattern</span></tt></li>
<li><tt class="docutils literal"><span class="pre">query-string</span></tt></li>
<li><tt class="docutils literal"><span class="pre">source-ip</span></tt></li>
</ul>
</div>
</blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>The condition value. You can use <tt class="docutils literal"><span class="pre">Values</span></tt> if the rule contains only <tt class="docutils literal"><span class="pre">host-header</span></tt> and <tt class="docutils literal"><span class="pre">path-pattern</span></tt> conditions. Otherwise, you can use <tt class="docutils literal"><span class="pre">HostHeaderConfig</span></tt> for <tt class="docutils literal"><span class="pre">host-header</span></tt> conditions and <tt class="docutils literal"><span class="pre">PathPatternConfig</span></tt> for <tt class="docutils literal"><span class="pre">path-pattern</span></tt> conditions.</p>
<p>If <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">host-header</span></tt> , you can specify a single host name (for example, my.example.com). A host name is case insensitive, can be up to 128 characters in length, and can contain any of the following characters.</p>
<ul class="simple">
<li>A-Z, a-z, 0-9</li>
<li>
<ul class="first">
<li>.</li>
</ul>
</li>
<li>
<ul class="first">
<li>(matches 0 or more characters)</li>
</ul>
</li>
<li>? (matches exactly 1 character)</li>
</ul>
<p>If <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">path-pattern</span></tt> , you can specify a single path pattern (for example, /img/<a href="#id1"><span class="problematic" id="id2">*</span></a>). A path pattern is case-sensitive, can be up to 128 characters in length, and can contain any of the following characters.</p>
<ul class="simple">
<li>A-Z, a-z, 0-9</li>
<li>_ - . $ / ~ " ' @ : +</li>
<li>(using amp;)</li>
<li>
<ul class="first">
<li>(matches 0 or more characters)</li>
</ul>
</li>
<li>? (matches exactly 1 character)</li>
</ul>
<p>(string)</p>
</div>
</blockquote>
<p>HostHeaderConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for a host header condition. Specify only when <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">host-header</span></tt> .</p>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>One or more host names. The maximum size of each name is 128 characters. The comparison is case insensitive. The following wildcard characters are supported: * (matches 0 or more characters) and ? (matches exactly 1 character).</p>
<p>If you specify multiple strings, the condition is satisfied if one of the strings matches the host name.</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
<p>PathPatternConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for a path pattern condition. Specify only when <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">path-pattern</span></tt> .</p>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>One or more path patterns to compare against the request URL. The maximum size of each string is 128 characters. The comparison is case sensitive. The following wildcard characters are supported: * (matches 0 or more characters) and ? (matches exactly 1 character).</p>
<p>If you specify multiple strings, the condition is satisfied if one of them matches the request URL. The path pattern is compared only to the path of the URL, not to its query string. To compare against the query string, use  QueryStringConditionConfig .</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
<p>HttpHeaderConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for an HTTP header condition. Specify only when <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">http-header</span></tt> .</p>
<p>HttpHeaderName -&gt; (string)</p>
<blockquote>
<div>
<p>The name of the HTTP header field. The maximum size is 40 characters. The header name is case insensitive. The allowed characters are specified by RFC 7230. Wildcards are not supported.</p>
<p>You can't use an HTTP header condition to specify the host header. Use  HostHeaderConditionConfig to specify a host header condition.</p>
</div>
</blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>One or more strings to compare against the value of the HTTP header. The maximum size of each string is 128 characters. The comparison strings are case insensitive. The following wildcard characters are supported: * (matches 0 or more characters) and ? (matches exactly 1 character).</p>
<p>If the same header appears multiple times in the request, we search them in order until a match is found.</p>
<p>If you specify multiple strings, the condition is satisfied if one of the strings matches the value of the HTTP header. To require that all of the strings are a match, create one condition per string.</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
<p>QueryStringConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for a query string condition. Specify only when <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">query-string</span></tt> .</p>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>One or more key/value pairs or values to find in the query string. The maximum size of each string is 128 characters. The comparison is case insensitive. The following wildcard characters are supported: * (matches 0 or more characters) and ? (matches exactly 1 character). To search for a literal '*' or '?' character in a query string, you must escape these characters in <tt class="docutils literal"><span class="pre">Values</span></tt> using a '' character.</p>
<p>If you specify multiple key/value pairs or values, the condition is satisfied if one of them is found in the query string.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about a key/value pair.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>The key. You can omit the key.</div>
</blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div>The value.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>HttpRequestMethodConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for an HTTP method condition. Specify only when <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">http-request-method</span></tt> .</p>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>The name of the request method. The maximum size is 40 characters. The allowed characters are A-Z, hyphen (-), and underscore (_). The comparison is case sensitive. Wildcards are not supported; therefore, the method name must be an exact match.</p>
<p>If you specify multiple strings, the condition is satisfied if one of the strings matches the HTTP request method. We recommend that you route GET and HEAD requests in the same way, because the response to a HEAD request may be cached.</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
<p>SourceIpConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for a source IP condition. Specify only when <tt class="docutils literal"><span class="pre">Field</span></tt> is <tt class="docutils literal"><span class="pre">source-ip</span></tt> .</p>
<p>Values -&gt; (list)</p>
<blockquote>
<div>
<p>One or more source IP addresses, in CIDR format. You can use both IPv4 and IPv6 addresses. Wildcards are not supported.</p>
<p>If you specify multiple addresses, the condition is satisfied if the source IP address of the request matches one of the CIDR blocks. This condition is not satisfied by the addresses in the X-Forwarded-For header. To search for addresses in the X-Forwarded-For header, use  HttpHeaderConditionConfig .</p>
<p>(string)</p>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>Actions -&gt; (list)</p>
<blockquote>
<div>
<p>The actions. Each rule must include exactly one of the following types of actions: <tt class="docutils literal"><span class="pre">forward</span></tt> , <tt class="docutils literal"><span class="pre">redirect</span></tt> , or <tt class="docutils literal"><span class="pre">fixed-response</span></tt> , and it must be the last action to be performed.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about an action.</p>
<p>Type -&gt; (string)</p>
<blockquote>
<div>The type of action.</div>
</blockquote>
<p>TargetGroupArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the target group. Specify only when <tt class="docutils literal"><span class="pre">Type</span></tt> is <tt class="docutils literal"><span class="pre">forward</span></tt> and you want to route to a single target group. To route to one or more target groups, use <tt class="docutils literal"><span class="pre">ForwardConfig</span></tt> instead.</div>
</blockquote>
<p>AuthenticateOidcConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>[HTTPS listeners] Information about an identity provider that is compliant with OpenID Connect (OIDC). Specify only when <tt class="docutils literal"><span class="pre">Type</span></tt> is <tt class="docutils literal"><span class="pre">authenticate-oidc</span></tt> .</p>
<p>Issuer -&gt; (string)</p>
<blockquote>
<div>The OIDC issuer identifier of the IdP. This must be a full URL, including the HTTPS protocol, the domain, and the path.</div>
</blockquote>
<p>AuthorizationEndpoint -&gt; (string)</p>
<blockquote>
<div>The authorization endpoint of the IdP. This must be a full URL, including the HTTPS protocol, the domain, and the path.</div>
</blockquote>
<p>TokenEndpoint -&gt; (string)</p>
<blockquote>
<div>The token endpoint of the IdP. This must be a full URL, including the HTTPS protocol, the domain, and the path.</div>
</blockquote>
<p>UserInfoEndpoint -&gt; (string)</p>
<blockquote>
<div>The user info endpoint of the IdP. This must be a full URL, including the HTTPS protocol, the domain, and the path.</div>
</blockquote>
<p>ClientId -&gt; (string)</p>
<blockquote>
<div>The OAuth 2.0 client identifier.</div>
</blockquote>
<p>ClientSecret -&gt; (string)</p>
<blockquote>
<div>The OAuth 2.0 client secret. This parameter is required if you are creating a rule. If you are modifying a rule, you can omit this parameter if you set <tt class="docutils literal"><span class="pre">UseExistingClientSecret</span></tt> to true.</div>
</blockquote>
<p>SessionCookieName -&gt; (string)</p>
<blockquote>
<div>The name of the cookie used to maintain session information. The default is AWSELBAuthSessionCookie.</div>
</blockquote>
<p>Scope -&gt; (string)</p>
<blockquote>
<div>
<p>The set of user claims to be requested from the IdP. The default is <tt class="docutils literal"><span class="pre">openid</span></tt> .</p>
<p>To verify which scope values your IdP supports and how to separate multiple values, see the documentation for your IdP.</p>
</div>
</blockquote>
<p>SessionTimeout -&gt; (long)</p>
<blockquote>
<div>The maximum duration of the authentication session, in seconds. The default is 604800 seconds (7 days).</div>
</blockquote>
<p>AuthenticationRequestExtraParams -&gt; (map)</p>
<blockquote>
<div>
<p>The query parameters (up to 10) to include in the redirect request to the authorization endpoint.</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (string)</p>
</div>
</blockquote>
<p>OnUnauthenticatedRequest -&gt; (string)</p>
<blockquote>
<div>
<p>The behavior if the user is not authenticated. The following are possible values:</p>
<ul class="simple">
<li>deny- Return an HTTP 401 Unauthorized error.</li>
<li>allow- Allow the request to be forwarded to the target.</li>
<li>authenticate- Redirect the request to the IdP authorization endpoint. This is the default value.</li>
</ul>
</div>
</blockquote>
<p>UseExistingClientSecret -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether to use the existing client secret when modifying a rule. If you are creating a rule, you can omit this parameter or set it to false.</div>
</blockquote>
</div>
</blockquote>
<p>AuthenticateCognitoConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>[HTTPS listeners] Information for using Amazon Cognito to authenticate users. Specify only when <tt class="docutils literal"><span class="pre">Type</span></tt> is <tt class="docutils literal"><span class="pre">authenticate-cognito</span></tt> .</p>
<p>UserPoolArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the Amazon Cognito user pool.</div>
</blockquote>
<p>UserPoolClientId -&gt; (string)</p>
<blockquote>
<div>The ID of the Amazon Cognito user pool client.</div>
</blockquote>
<p>UserPoolDomain -&gt; (string)</p>
<blockquote>
<div>The domain prefix or fully-qualified domain name of the Amazon Cognito user pool.</div>
</blockquote>
<p>SessionCookieName -&gt; (string)</p>
<blockquote>
<div>The name of the cookie used to maintain session information. The default is AWSELBAuthSessionCookie.</div>
</blockquote>
<p>Scope -&gt; (string)</p>
<blockquote>
<div>
<p>The set of user claims to be requested from the IdP. The default is <tt class="docutils literal"><span class="pre">openid</span></tt> .</p>
<p>To verify which scope values your IdP supports and how to separate multiple values, see the documentation for your IdP.</p>
</div>
</blockquote>
<p>SessionTimeout -&gt; (long)</p>
<blockquote>
<div>The maximum duration of the authentication session, in seconds. The default is 604800 seconds (7 days).</div>
</blockquote>
<p>AuthenticationRequestExtraParams -&gt; (map)</p>
<blockquote>
<div>
<p>The query parameters (up to 10) to include in the redirect request to the authorization endpoint.</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (string)</p>
</div>
</blockquote>
<p>OnUnauthenticatedRequest -&gt; (string)</p>
<blockquote>
<div>
<p>The behavior if the user is not authenticated. The following are possible values:</p>
<ul class="simple">
<li>deny- Return an HTTP 401 Unauthorized error.</li>
<li>allow- Allow the request to be forwarded to the target.</li>
<li>authenticate- Redirect the request to the IdP authorization endpoint. This is the default value.</li>
</ul>
</div>
</blockquote>
</div>
</blockquote>
<p>Order -&gt; (integer)</p>
<blockquote>
<div>The order for the action. This value is required for rules with multiple actions. The action with the lowest value for order is performed first. The last action to be performed must be one of the following types of actions: a <tt class="docutils literal"><span class="pre">forward</span></tt> , <tt class="docutils literal"><span class="pre">fixed-response</span></tt> , or <tt class="docutils literal"><span class="pre">redirect</span></tt> .</div>
</blockquote>
<p>RedirectConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>[Application Load Balancer] Information for creating a redirect action. Specify only when <tt class="docutils literal"><span class="pre">Type</span></tt> is <tt class="docutils literal"><span class="pre">redirect</span></tt> .</p>
<p>Protocol -&gt; (string)</p>
<blockquote>
<div>The protocol. You can specify HTTP, HTTPS, or #{protocol}. You can redirect HTTP to HTTP, HTTP to HTTPS, and HTTPS to HTTPS. You cannot redirect HTTPS to HTTP.</div>
</blockquote>
<p>Port -&gt; (string)</p>
<blockquote>
<div>The port. You can specify a value from 1 to 65535 or #{port}.</div>
</blockquote>
<p>Host -&gt; (string)</p>
<blockquote>
<div>The hostname. This component is not percent-encoded. The hostname can contain #{host}.</div>
</blockquote>
<p>Path -&gt; (string)</p>
<blockquote>
<div>The absolute path, starting with the leading "/". This component is not percent-encoded. The path can contain #{host}, #{path}, and #{port}.</div>
</blockquote>
<p>Query -&gt; (string)</p>
<blockquote>
<div>The query parameters, URL-encoded when necessary, but not percent-encoded. Do not include the leading "?", as it is automatically added. You can specify any of the reserved keywords.</div>
</blockquote>
<p>StatusCode -&gt; (string)</p>
<blockquote>
<div>The HTTP redirect code. The redirect is either permanent (HTTP 301) or temporary (HTTP 302).</div>
</blockquote>
</div>
</blockquote>
<p>FixedResponseConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>[Application Load Balancer] Information for creating an action that returns a custom HTTP response. Specify only when <tt class="docutils literal"><span class="pre">Type</span></tt> is <tt class="docutils literal"><span class="pre">fixed-response</span></tt> .</p>
<p>MessageBody -&gt; (string)</p>
<blockquote>
<div>The message.</div>
</blockquote>
<p>StatusCode -&gt; (string)</p>
<blockquote>
<div>The HTTP response code (2XX, 4XX, or 5XX).</div>
</blockquote>
<p>ContentType -&gt; (string)</p>
<blockquote>
<div>
<p>The content type.</p>
<p>Valid Values: text/plain | text/css | text/html | application/javascript | application/json</p>
</div>
</blockquote>
</div>
</blockquote>
<p>ForwardConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>Information for creating an action that distributes requests among one or more target groups. For Network Load Balancers, you can specify a single target group. Specify only when <tt class="docutils literal"><span class="pre">Type</span></tt> is <tt class="docutils literal"><span class="pre">forward</span></tt> . If you specify both <tt class="docutils literal"><span class="pre">ForwardConfig</span></tt> and <tt class="docutils literal"><span class="pre">TargetGroupArn</span></tt> , you can specify only one target group using <tt class="docutils literal"><span class="pre">ForwardConfig</span></tt> and it must be the same target group specified in <tt class="docutils literal"><span class="pre">TargetGroupArn</span></tt> .</p>
<p>TargetGroups -&gt; (list)</p>
<blockquote>
<div>
<p>One or more target groups. For Network Load Balancers, you can specify a single target group.</p>
<p>(structure)</p>
<blockquote>
<div>
<p>Information about how traffic will be distributed between multiple target groups in a forward rule.</p>
<p>TargetGroupArn -&gt; (string)</p>
<blockquote>
<div>The Amazon Resource Name (ARN) of the target group.</div>
</blockquote>
<p>Weight -&gt; (integer)</p>
<blockquote>
<div>The weight. The range is 0 to 999.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>TargetGroupStickinessConfig -&gt; (structure)</p>
<blockquote>
<div>
<p>The target group stickiness for the rule.</p>
<p>Enabled -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether target group stickiness is enabled.</div>
</blockquote>
<p>DurationSeconds -&gt; (integer)</p>
<blockquote>
<div>The time period, in seconds, during which requests from a client should be routed to the same target group. The range is 1-604800 seconds (7 days).</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
<p>IsDefault -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether this is the default rule.</div>
</blockquote>
</div>
</blockquote>
</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
