<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  
    <title>create-named-query — AWS CLI 1.16.309 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css">
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css">
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.16.309',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.16.309 Command Reference" href="../../index.html">
    <link rel="up" title="athena" href="index.html">
    <link rel="next" title="create-work-group" href="create-work-group.html">
    <link rel="prev" title="batch-get-query-execution" href="batch-get-query-execution.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css">
  
   

  </head>
  <body>
  
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    
    <div class="container">
        
    
  
        <div class="document clearer">
      
            <div class="body">
              
  
<div class="section" id="create-named-query">
<span id="cli-aws-athena-create-named-query"></span><h1>create-named-query<a class="headerlink" href="#create-named-query" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a>
</h2>
<p>Creates a named query in the specified workgroup. Requires that you have access to the workgroup.</p>
<p>For code samples using the AWS SDK for Java, see <a class="reference external" href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the <em>Amazon Athena User Guide</em> .</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/CreateNamedQuery">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-python">
<pre>  create-named-query
--name &lt;value&gt;
[--description &lt;value&gt;]
--database &lt;value&gt;
--query-string &lt;value&gt;
[--client-request-token &lt;value&gt;]
[--work-group &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a>
</h2>
<p><tt class="docutils literal"><span class="pre">--name</span></tt> (string)</p>
<blockquote>
<div>The query name.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--description</span></tt> (string)</p>
<blockquote>
<div>The query description.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--database</span></tt> (string)</p>
<blockquote>
<div>The database to which the query belongs.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--query-string</span></tt> (string)</p>
<blockquote>
<div>The contents of the query with all query statements.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--client-request-token</span></tt> (string)</p>
<blockquote>
<div>
<p>A unique case-sensitive string used to ensure the request to create the query is idempotent (executes only once). If another <tt class="docutils literal"><span class="pre">CreateNamedQuery</span></tt> request is received, the same response is returned and another query is not created. If a parameter has changed, for example, the <tt class="docutils literal"><span class="pre">QueryString</span></tt> , an error is returned.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This token is listed as not required because AWS SDKs (for example the AWS SDK for Java) auto-generate the token for users. If you are not using the AWS SDK or the AWS CLI, you must provide this token or the action will fail.</p>
</div>
</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--work-group</span></tt> (string)</p>
<blockquote>
<div>The name of the workgroup in which the named query is being created.</div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a>
</h2>
<p>NamedQueryId -&gt; (string)</p>
<blockquote>
<div>The unique ID of the query.</div>
</blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    
  

    </div>
  <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js"></script>
  <script type="text/javascript">
  s.prop66 = 'AWS CLI';
  s.eVar66 = 'D=c66';
  s.prop65 = 'API Reference';
  s.eVar65 = 'D=c65';
  var s_code = s.t();
  if (s_code) document.write(s_code);
  </script>
    
  



  
    
  
  </body>
</html>
